id dam sire Matriline Haplotype
ABA14 HIA09 ZAPHO 144 A
ABA16 HIA09 STERN 144 A
ABA17 HIA09 STERN 144 A
ABA19 HIA09 DUB09 144 A
ABA20 HIA09 DUB09 144 A
ABA21 HIA09 SHOBO 144 A
ABS04 IVO99 DSA07 147 A
ABS06 IVO99 EGR93 147 A
ABS08 IVO99 IVY96 147 A
ABS11 IVO99 PCN06 147 A
ABS14 IVO99 SPD01 147 A
FRO98 BIL84 BASIL 150 A
KIL83 BUL71 TER75 144 A
ADI20 QTZ16 RDD13 147 A
ADI21 QTZ16 RUNAW 147 A
ADZ85 MOY74 TER75 155 A
AGO20 CPY16 WSD11 147 A
FRT05 BUT96 FRA96 144 A
FRT06 BUT96 TNG95 144 A
ALB91 FUL87 BAR82 153 A
ALB92 FUL87 VER84 153 A
ALB93 FUL87 CHE82 153 A
ALB94 FUL87 FIL86 153 A
ALB95 FUL87 FIL86 153 A
ALB97 FUL87 PEP85 153 A
FTH10 WSD00 MOU02 135 A
FUL83 MAW79 GROWT 153 A
PPT18 WAG06 JAD12 151 A
KKA18 WAL11 WHF12 147 A
FUL87 MAW79 MEL79 153 A
FUL89 MAW79 RED77 153 A
FUL90 MAW79 MEL79 153 A
FUL91 MAW79 CHE82 153 A
FUL93 MAW79 CHE82 153 A
FUL94 MAW79 SOR84 153 A
PRA92 TER84 CHE82 151 A
FVA17 DUB11 MOU09 143 A
PRC05 TRT98 ZUC96 138 A
ALL11 PUF06 FLG00 153 A
ALL13 PUF06 MOZ02 153 A
ALL15 PUF06 FRT05 153 A
ALL16 PUF06 MOZ02 153 A
ALL17 PUF06 JAE05 153 A
GAL90 POL77 CHE82 144 A
PRD19 JAD13 WSD11 143 A
ALL21 PUF06 EDD15 153 A
ALO18 CRX14 IOLOO 143 A
GAN04 SUL94 CSK93 151 A
AMC16 USS12 JAE05 147 A
GAN06 SUL94 AIDAN 151 A
GAN97 SUL94 SLT86 151 A
GAN98 SUL94 SKA85 151 A
GAN99 SUL94 EGR88 151 A
CAP88 SNI77 ROCKY 140 A
PRL17 SAP12 WSD11 143 A
PRL18 SAP12 TTL06 143 A
GEM83 POL79 BST74 144 A
AML20 DAW12 WSD11 147 A
GEM88 POL79 TIT79 144 A
ANK87 KIL82 YTA77 144 A
ANK90 KIL82 VER81 144 A
GEN03 SAX98 CLT95 138 A
ANK92 KIL82 VER81 144 A
ANM02 BAC98 EGR93 144 A
ANM03 BAC98 CSK95 144 A
ANM04 BAC98 AIDAN 144 A
ANM06 BAC98 DOC95 144 A
ANT00 COQ94 OAT89 130 A
ANT97 COQ94 ATH91 130 A
APA04 SEQ99 BNX96 147 A
APA05 SEQ99 IVY96 147 A
PSS14 CND06 SPD01 140 A
APA08 SEQ99 KNO99 147 A
APA10 SEQ99 BRAVO 147 A
APA12 SEQ99 CLW00 147 A
APA13 SEQ99 FRT03 147 A
GIS21 ELK18 GLR09 140 A
PTL02 MNX89 SOL94 153 A
APH92 THO86 LAM86 132 A
GKG10 CED04 RUSTY 147 A
PTL96 MNX89 MEL86 153 A
PTL97 MNX89 SCI87 153 A
GLE16 SML13 TTL06 143 A
GLE18 SML13 GLR09 143 A
GLE20 SML13 WSD11 143 A
GLI04 HON00 ATH91 138 A
GLI06 HON00 FRO95 138 A
APO15 CHY12 HUGHE 147 A
GLR07 LPA02 TNG97 143 A
GLR09 LPA02 ZUC98 143 A
PUE15 NAV12 SEQ07 147 A
GLR14 LPA02 MRY02 143 A
ARA06 HED01 CEDRI 147 A
ARA07 HED01 KIT96 147 A
ARA09 HED01 FLG00 147 A
ARA10 HED01 MOZ03 147 A
ARA11 HED01 TRT02 147 A
ARA13 HED01 RUM04 147 A
ARA15 HED01 STERN 147 A
GNB10 SLO01 CLW00 147 A
GNB12 SLO01 ART00 147 A
PUF10 POM97 EID01 153 A
GOB02 CSK98 OCH92 144 A
GOB04 CSK98 WOD96 144 A
ARD04 ALD98 SYC97 132 A
ARE14 PCN10 STERN 147 A
ARE16 PCN10 STERN 147 A
ARE17 PCN10 STERN 147 A
GOD95 AVO90 LAM86 143 A
GOD96 AVO90 AVO84 143 A
GOD97 AVO90 INI85 143 A
GOD98 AVO90 BASIL 143 A
GOD99 AVO90 BASIL 143 A
QTZ16 TIC07 STERN 147 A
GRA00 FAN90 BASIL 130 A
GRA01 FAN90 TYS89 130 A
CER08 PRC02 PERCY 138 A
GRA03 FAN90 KKONG 130 A
ASB09 HOO05 FRT02 143 A
ASB10 HOO05 MOU02 143 A
ASB12 HOO05 RUSTY 143 A
ASB13 HOO05 SPD01 143 A
ASB14 HOO05 SPD01 143 A
ASB15 HOO05 ZAPHO 143 A
ASB16 HOO05 ZAPHO 143 A
ASB18 HOO05 TONKS 143 A
GRA99 FAN90 BASIL 130 A
ASP83 TOR72 SOO72 151 A
AST89 GAL85 AVO84 144 A
AST90 GAL85 VER81 144 A
AST91 GAL85 SOR84 144 A
AST93 GAL85 RHY84 144 A
AST94 GAL85 CHE82 144 A
AST95 GAL85 CRAGS 144 A
ATA10 VNS06 STUAR 144 A
ATH89 THO81 RHY82 132 A
GYP05 TIN00 TNG94 140 A
ATH94 THO81 SAF88 132 A
AUK17 ALL13 DUB09 153 A
RAS14 MTT08 ZAPHO 130 A
AVO82 UPT78 CLE72 143 A
AVO83 UPT78 CHE75 143 A
AVO84 UPT78 ROCKY 143 A
AVO85 UPT78 ROCKY 143 A
AVO87 UPT78 TEA80 143 A
RAS21 MTT08 WSD11 130 A
AVO89 UPT78 KIW79 143 A
AVO90 UPT78 RED81 143 A
AVO92 UPT78 FOL84 143 A
HAL99 TUR83 TNY93 133 B1
AYE07 MEE03 SYC97 147 A
AYE09 MEE03 AIDAN 147 A
AYE10 MEE03 TSL05 147 A
AYE12 MEE03 AIDAN 147 A
AYE15 MEE03 TRT02 147 A
AYE16 MEE03 RPP09 147 A
AZU05 CRM01 GEC97 138 A
AZU07 CRM01 FRA96 138 A
AZU08 CRM01 ZUC98 138 A
AZU09 CRM01 ZUC98 138 A
AZU10 CRM01 SYC02 138 A
HAW00 SUR91 CHP90 132 A
AZU13 CRM01 LAPHR 138 A
BAC03 PTN93 TYS89 144 A
BAC97 PTN93 SKA85 144 A
BAC98 PTN93 SLT86 144 A
BAC99 PTN93 PTL93 144 A
HAZ14 LCH06 BOBBY 147 A
CHK09 SOX04 BSY02 147 A
HAZ18 LCH06 DSB18 147 A
BAR75 UPR71 ETHEL 155 A
BAR77 UPR71 BOSSS 155 A
BAR79 UPR71 BOSSS 155 A
BAR81 UPR71 BOSSS 155 A
BAR82 UPR71 GROWT 155 A
BAR83 UPR71 GROWT 155 A
BAR84 UPR71 BET76 155 A
BAR85 UPR71 RED77 155 A
BAS19 QTZ14 WSD11 147 A
BAS20 QTZ14 DUB09 147 A
BAS21 QTZ14 RUNAW 147 A
HED06 IVY97 PERCY 147 A
BAU16 MCD12 DUB09 147 A
BAU17 MCD12 TONKS 147 A
BAU18 MCD12 IOLOO 147 A
BAU20 MCD12 DUB09 147 A
BAU21 MCD12 UHA14 147 A
RHY84 MOS78 SEP77 138 A
BBG15 DID08 DIN10 137 A
HEL05 ORC95 TNY94 138 A
BCA14 CBS09 LAPHR 140 A
BCA16 CBS09 SHAGG 140 A
BCA17 CBS09 GLR09 140 A
BCA19 CBS09 WSD11 140 A
BCA20 CBS09 GLR09 140 A
BCA21 CBS09 GLR09 140 A
BCL84 BUC81 FOL77 144 A
BCL86 BUC81 LTNIK 144 A
BCL87 BUC81 RED79 144 A
BCL88 BUC81 RHY82 144 A
BCL89 BUC81 CUR81 144 A
BCL90 BUC81 RED79 144 A
BCL91 BUC81 FOL84 144 A
BCL93 BUC81 FLY86 144 A
BCL94 BUC81 FOL84 144 A
BCL95 BUC81 WEE85 144 A
BCL96 BUC81 TYS89 144 A
MAJ19 PRC06 HOP12 138 A
RPP05 RUF00 BULBY 143 A
RPP06 RUF00 FLG00 143 A
RPP08 RUF00 AIDAN 143 A
RPP09 RUF00 IVY96 143 A
RPP10 RUF00 BRAVO 143 A
RPP11 RUF00 SYC00 143 A
RPP12 RUF00 BRAVO 143 A
RPP13 RUF00 RBY07 143 A
BEE89 PET85 ROCKY 147 A
BEE91 PET85 TYS83 147 A
HIM13 OXY06 STERN 147 A
HIM15 OXY06 SPL04 147 A
BEE96 PET85 AVO84 147 A
BEL08 TIN02 ZUC98 140 A
HIR01 FUL93 DPU94 153 A
HIR03 FUL93 SANDY 153 A
HIR08 FUL93 AIDAN 153 A
HIR98 FUL93 TYS89 153 A
BHN04 MAS99 SYC96 133 B1
BIE00 CFI94 BCL90 142 B3
HNY14 NEC08 TONKS 139 A
RUF06 GOD97 CSK93 143 A
BIE03 CFI94 BULBY 142 B3
BIE04 CFI94 BULBY 142 B3
BIE06 CFI94 CSK93 142 B3
BIE08 CFI94 MOU02 142 B3
BIE97 CFI94 WOD90 142 B3
BIE99 CFI94 JUG90 142 B3
HOC11 HOL97 FLG00 147 A
HOL00 ILE86 SLT86 147 A
HOL04 ILE86 MAL95 147 A
HOL91 ILE86 TYS83 147 A
BIJ16 OPA07 CLW00 143 A
BIL84 WHO79 LTNIK 150 A
HOL97 ILE86 WOD90 147 A
HON00 SUN93 RHINO 138 A
HON02 SUN93 CHP90 138 A
HON04 SUN93 ATH91 138 A
HON06 SUN93 FRO95 138 A
CLT95 CCO87 WEE85 142 B3
SAE17 RUB12 WSD11 130 A
HOO05 CGH00 FRA96 143 A
BLI19 CBS15 LAURE 140 A
BLI20 CBS15 GLR09 140 A
BLI21 CBS15 GLR09 140 A
BLL18 MCQ14 ULU12 144 A
HPI19 SOX14 OXY09 147 A
HRM90 INI86 LIGHT 136 A
HRM91 INI86 RED79 136 A
HRM92 INI86 LEN83 136 A
BMA10 CHN06 KAR02 138 A
BMA11 CHN06 KAR02 138 A
SAG08 SEM95 MND99 155 A
BMA13 CHN06 LAPHR 138 A
BMA15 CHN06 BOBBY 138 A
BMA17 CHN06 SLITT 138 A
BMA19 CHN06 HUMBL 138 A
BMB10 SSK06 CLW00 151 A
HRT15 WAS10 STERN 147 A
BMY17 GNB12 ZAPHO 147 A
BMY19 GNB12 WSD11 147 A
BMY21 GNB12 UHA14 147 A
CMT10 MLN00 SYC02 147 A
BNJ01 FDL96 ATH91 137 A
BNN00 OAT94 CRAGS 155 A
BNN01 OAT94 EGR88 155 A
BNN02 OAT94 CSK93 155 A
BNN03 OAT94 BUZZA 155 A
BNN04 OAT94 CSK93 155 A
BNN98 OAT94 FUL90 155 A
BNN99 OAT94 EGR88 155 A
ILE86 CHE80 LTNIK 147 A
ILE87 CHE80 TER75 147 A
BNS10 PCL02 STE05 133 B1
BNT15 BMB10 TONKS 151 A
ILE92 CHE80 VER81 147 A
SCA95 LOB86 SOL89 151 A
BNX94 FUL89 VER84 153 A
BNX95 FUL89 CUR85 153 A
BNX96 FUL89 PEP85 153 A
BNX97 FUL89 SCI87 153 A
BNX98 FUL89 SCI87 153 A
BNX99 FUL89 SCI87 153 A
BOB20 VES15 DUB09 147 A
INI90 VER79 TEA80 136 A
BOE20 CES17 HALFE 147 A
BOE21 CES17 HALFE 147 A
MEG98 MAR95 DUN89 153 A
IRI13 AYE09 FLG00 147 A
IRI15 AYE09 TRT02 147 A
SCP17 EID03 WSD11 141 A
SCR00 GRA93 BASIL 130 A
SCR01 GRA93 HRM90 130 A
IVO01 EBO90 PEREG 147 A
IVO03 EBO90 KKONG 147 A
BOO13 YOG06 SHAGG 147 A
BOO14 YOG06 FRT03 147 A
BOO15 YOG06 TONKS 147 A
SCR99 GRA93 BASIL 130 A
IVO99 EBO90 BASIL 147 A
BOO18 YOG06 BOBBY 147 A
BOO19 YOG06 OXY09 147 A
IVY06 ILE87 SYC97 147 A
COO95 ANK91 TYS83 144 A
IVY92 ILE87 VER81 147 A
SDY13 RUM09 CLW00 143 A
BOU09 WIS04 ART00 158 A
BR281 BRO70 WHI72 141 A
IVY97 ILE87 TWE89 147 A
IVY98 ILE87 FUL90 147 A
IVY99 ILE87 SLT86 147 A
JAD07 RBY03 FRA96 143 A
BRB20 DUB15 GGZ13 143 A
JAD12 RBY03 RUSTY 143 A
JAD13 RBY03 SPD01 143 A
JAE00 BNX95 BUZZA 153 A
JAE02 BNX95 SANDY 153 A
BRF79 FEE71 MAXIS 135 A
JAE05 BNX95 SANDY 153 A
JAE08 BNX95 AIDAN 153 A
BRG92 MUR85 AVO84 130 A
BRG94 MUR85 KIW89 130 A
BRG95 MUR85 SAF85 130 A
JAY03 CGH95 KKONG 143 A
JAY05 CGH95 TNY94 143 A
JAY08 CGH95 PERCY 143 A
SEQ95 SYC91 AVO84 147 A
JEE03 HAL90 SYC96 133 B1
BRS02 SKI94 CSK93 155 A
BRS99 SKI94 ATH91 155 A
BRY06 HIR03 CSK95 153 A
BRY07 HIR03 SPL99 153 A
BRY09 HIR03 EID01 153 A
BRY10 HIR03 KIT96 153 A
BRY11 HIR03 MND99 153 A
CRA86 BIG76 RED79 154 A
BRY13 HIR03 JAE05 153 A
JMC18 RAS13 WSD11 130 A
BRZ17 ZEP14 GLR09 143 A
JMC20 RAS13 WSD11 130 A
BSG14 VES10 SPD01 147 A
BSG15 VES10 STERN 147 A
BSG16 VES10 RUM04 147 A
BSG18 VES10 IOLOO 147 A
BSG20 VES10 BRY11 147 A
BSQ17 MAJ13 WSD11 138 A
JUG83 BRF79 NRSWI 135 A
JUG85 BRF79 TOR76 135 A
JUG87 BRF79 OTA76 135 A
BSY02 MLN97 KKONG 147 A
BSY04 MLN97 GEC97 147 A
BSY06 MLN97 ZUC98 147 A
BTT09 RIB05 HAW99 144 A
JUN81 BET73 CORKS 147 A
JUN82 BET73 SOO72 147 A
BUC81 BUL73 YHO72 144 A
BUC82 BUL73 LTNIK 144 A
BUC83 BUL73 TER75 144 A
BUC84 BUL73 TER75 144 A
BUC86 BUL73 LTNIK 144 A
BUC87 BUL73 YTA77 144 A
BUC88 BUL73 YTA77 144 A
BUC89 BUL73 YTA77 144 A
KIC18 WIC14 TONKS 147 A
KIC20 WIC14 UHA14 147 A
KIL76 BUL71 ELSIV 144 A
SKI95 OAT90 FIL86 155 A
KIL82 BUL71 UPR72 144 A
MOJ17 GNB10 WSD11 147 A
BUM04 NET99 THS95 147 A
BUM06 NET99 CEDRI 147 A
BUM07 NET99 CEDRI 147 A
BUM08 NET99 CEDRI 147 A
BUM09 NET99 HAW99 147 A
TUS97 JUG91 JOW89 135 A
PPL11 FRT07 MOZ03 144 A
BUT00 BCL93 HER91 144 A
BUT01 BCL93 PEREG 144 A
FRT99 BUT96 ATH91 144 A
BUT03 BCL93 JUG90 144 A
BUT04 BCL93 CLT95 144 A
BUT05 BCL93 CLT95 144 A
BUT06 BCL93 CSK93 144 A
BUT96 BCL93 ANK87 144 A
CUC87 UMB80 SEP77 140 A
BUT99 BCL93 FLA93 144 A
KKA21 WAL11 UHA14 147 A
SLO01 GIN93 AST91 147 A
KLD00 BNX94 SCI87 153 A
BZK14 LUT10 RUM03 137 A
CAB17 ONY13 CBH11 143 A
KLD05 BNX94 DOC95 153 A
CAF89 MAX84 BRF76 130 A
KLD07 BNX94 AIDAN 153 A
CAF93 MAX84 JUG85 130 A
CAF96 MAX84 TIG89 130 A
SLR06 FLG98 CEDRI 144 A
KLN17 PRC12 HUGHE 138 A
KLN18 PRC12 HUGHE 138 A
KLP14 MTT10 BOM06 130 A
CAL87 CIN78 ROCKY 139 A
CAM11 MNM07 KAR02 138 A
CAM12 MNM07 SYC02 138 A
KLP21 MTT10 LAURE 130 A
CAM14 MNM07 MRY02 138 A
CAM15 MNM07 BOBBY 138 A
CAN80 WHI73 CLE72 132 A
CAP82 SNI77 NRSWI 140 A
CAP84 SNI77 LTNIK 140 A
DAI08 MRG03 STE05 139 A
KOH15 AYE10 TRT02 147 A
SNZ05 WHZ00 TNY94 143 A
SOA14 BRY10 NEC06 153 A
MRY06 MAR93 DPU94 153 A
KRB04 ALD01 ZUC96 132 A
KRB05 ALD01 SUR97 132 A
KRM05 TIK01 SYC96 133 B1
KRM06 TIK01 HAL98 133 B1
CBH18 CCK07 HUGHE 138 A
LAC02 BCL95 GOD95 144 A
CBL07 GRA02 TNY94 130 A
CBL09 GRA02 SYC00 130 A
CBS09 ZUC03 PERCY 140 A
CBS11 ZUC03 TNG97 140 A
CBS13 ZUC03 SPD01 140 A
LAM86 CMO78 ROCKY 142 B3
CBS17 ZUC03 DUB09 140 A
LAM90 CMO78 RED81 142 B3
LAP81 MOL75 CLE72 153 A
SOP16 WLK11 STERN 144 A
CCH10 PAN06 SYC00 144 A
CCH12 PAN06 FRT05 144 A
CCH14 PAN06 STERN 144 A
CCH15 PAN06 STERN 144 A
CCH16 PAN06 STERN 144 A
CCH17 PAN06 STERN 144 A
CCH19 PAN06 DUB09 144 A
CCH20 PAN06 DUB09 144 A
CCK07 DTN04 ALD99 138 A
CCL06 STR00 AIDAN 153 A
CCL07 STR00 AIDAN 153 A
SOX12 SEQ01 WSD06 147 A
SOX13 SEQ01 MOU05 147 A
CCO91 LAM83 BITES 142 B3
CCO95 LAM83 WEE85 142 B3
CCO97 LAM83 TAM94 142 B3
CCT16 CET12 SYC02 143 A
CCY20 ONY16 WSD11 143 A
CCY21 ONY16 WSD11 143 A
RES16 NEC12 SPD01 139 A
CDN13 HOC07 JAE05 147 A
CDN14 HOC07 NEC06 147 A
LEI10 RAP06 PERCY 140 A
CDN16 HOC07 MOZ02 147 A
CDN18 HOC07 KLD06 147 A
LEI15 RAP06 SHAGG 140 A
CDY19 BOO14 WSD11 147 A
CDY20 BOO14 LAURE 147 A
LEM18 AYE12 KLD06 147 A
NEC02 SPL98 TNY94 139 A
CED02 SEQ95 BERTI 147 A
CED03 SEQ95 ATH91 147 A
CED04 SEQ95 FRA96 147 A
LEX07 OPA03 SYC97 143 A
LIA14 ARA09 ZAPHO 147 A
LIA16 ARA09 CLW00 147 A
LIA18 ARA09 IOLOO 147 A
CEL94 AST90 CHE82 144 A
CEL95 AST90 CHE82 144 A
CEL97 AST90 SKA85 144 A
CEL99 AST90 JOW89 144 A
CER06 PRC02 IVY96 138 A
DIC98 HIC84 SLT86 147 A
CES17 DAK12 GLR09 147 A
CES19 DAK12 HDX11 147 A
CES20 DAK12 GLR09 147 A
CES21 DAK12 SULUU 147 A
CET06 RUF02 EGR93 143 A
CET07 RUF02 STUAR 143 A
CET08 RUF02 MOU02 143 A
CET09 RUF02 MOU02 143 A
CET10 RUF02 BSY02 143 A
LIM85 POL73 TRN77 144 A
CET13 RUF02 ALD99 143 A
CET14 RUF02 SPD01 143 A
NIV02 SAX97 CHP90 138 A
STA00 GAL89 PEREG 144 A
CET17 RUF02 ZAPHO 143 A
CET19 RUF02 RDD13 143 A
STA97 GAL89 BASIL 144 A
CFI89 CFU82 CUR81 142 B3
CFI91 CFU82 TYS83 142 B3
CFI92 CFU82 BLC81 142 B3
CFI94 CFU82 FOL84 142 B3
CFU82 CMO77 BLT71 142 B3
CFU84 CMO77 LIKEC 142 B3
CFU85 CMO77 ROCKY 142 B3
CFU87 CMO77 ROCKY 142 B3
CFU89 CMO77 CUR81 142 B3
CGH00 WHA87 AST91 143 A
CGH91 WHA87 CHE82 143 A
LMS10 GOD94 MOU02 143 A
CGH94 WHA87 TYS83 143 A
CGH95 WHA87 WEE85 143 A
CGH97 WHA87 INI85 143 A
CGH99 WHA87 BASIL 143 A
CHA92 FID86 FOL84 136 A
CHD05 BIE01 CEL97 142 B3
CHD06 BIE01 BULBY 142 B3
CHD10 BIE01 STUAR 142 B3
CHD11 BIE01 BSY02 142 B3
CHD13 BIE01 MOU05 142 B3
LPA02 LMS97 BASIL 143 A
LPA03 LMS97 NA 143 A
STO98 WHA89 BASIL 143 A
CHE80 BLT69 SOO72 147 A
CHE82 BLT69 CRT72 147 A
CHE84 BLT69 TER75 147 A
LPA09 LMS97 SYC02 143 A
LPA12 LMS97 SYC02 143 A
LPA13 LMS97 ZAPHO 143 A
ONY16 RBY05 TONKS 143 A
CHI89 PGB83 CLM79 101 A
CHK07 SOX04 UKL05 147 A
ONY21 RBY05 WSD11 143 A
CHK16 SOX04 GLR09 147 A
CHK18 SOX04 IOLOO 147 A
DTN04 TRT00 FRA96 138 A
SUL89 TER80 ASP77 151 A
SUL90 TER80 RED77 151 A
SUL91 TER80 KIW79 151 A
SUL92 TER80 CHE82 151 A
CHM08 HOC05 CEDRI 147 A
CHM10 HOC05 AIDAN 147 A
CHM12 HOC05 FLG00 147 A
CHM13 HOC05 AIDAN 147 A
CHM14 HOC05 FLG00 147 A
SUN93 RHY86 CROSS 138 A
CHM16 HOC05 KLD06 147 A
LUZ82 DOR78 MAXIS 132 A
ORC95 CRO90 INI85 138 A
SUR86 THO82 OTA76 132 A
CHN05 TRT97 FRO95 138 A
CHN06 TRT97 PRN99 138 A
LYR14 LUT08 HEL05 137 A
SUR95 THO82 SAF89 132 A
LYR20 LUT08 GGZ13 137 A
MAA20 BED15 MCU15 140 A
EBO88 PET83 ROCKY 147 A
CHU95 PIC91 TIG89 133 B1
CHU97 PIC91 LAM86 133 B1
CHY12 CHK07 KAR02 147 A
CHY14 CHK07 FRT03 147 A
CHY16 CHK07 TTL06 147 A
CIN78 BST73 MAXIS 139 A
CIN80 BST73 WHI72 139 A
EDA16 CHD05 FRT05 142 B3
MAJ10 PRC06 TNG97 138 A
CLA83 CLE77 LIC74 137 A
MAJ13 PRC06 SYC02 138 A
CLA89 CLE77 KIW79 137 A
MAJ16 PRC06 ZAPHO 138 A
MAJ18 PRC06 WSD11 138 A
WHZ10 CGH94 FRA98 143 A
MAJ20 PRC06 HDX11 138 A
EGR90 IBI84 VIC80 143 A
SYC00 PET87 BASIL 147 A
SYC02 PET87 BERTI 147 A
SYC91 PET87 VER84 147 A
MAM16 VIP11 CHM10 147 A
CLE76 CLEOP YESTE 137 A
CLE77 CLEOP YESTE 137 A
MAM21 VIP11 ARE16 147 A
MAN85 MOM72 RED77 153 A
CLK04 GRA99 PERCY 130 A
CLK06 GRA99 HAW99 130 A
CLK08 GRA99 PERCY 130 A
MAR90 MAW83 SKA85 153 A
CLL02 VIO96 HER91 137 A
CLL03 VIO96 KKONG 137 A
CLL04 VIO96 TNG94 137 A
CLM79 CLE74 SCO71 137 A
CLM80 CLE74 CRT72 137 A
ELK18 LEI13 TTL06 140 A
CLM84 CLE74 NRSWI 137 A
CLO93 HIC89 JUG85 147 A
CLO94 HIC89 JUG85 147 A
MAS99 TUR85 SAF88 133 B1
CLO96 HIC89 SLT86 147 A
CLR07 ZUC01 PERCY 140 A
CLR09 ZUC01 PERCY 140 A
CLR13 ZUC01 SPD01 140 A
CLR16 ZUC01 TTL06 140 A
MAW81 MOD74 GROWT 153 A
MAW83 MOD74 GROWT 153 A
MAW85 MOD74 FLINT 153 A
TER80 TRN72 BOSSS 151 A
MAX84 COL78 SEP78 130 A
MAX85 COL78 TRN77 130 A
CLT00 CCO87 PTL93 142 B3
CLT91 CCO87 FAN85 142 B3
MCD10 WAL06 FLG00 147 A
CLT94 CCO87 WEE85 142 B3
EOL91 CAN80 KIW85 132 A
MCD13 WAL06 STERN 147 A
CLT97 CCO87 BASIL 142 B3
CLT98 CCO87 BCL90 142 B3
MCD16 WAL06 RUM04 147 A
ETN03 ALD94 TNY94 132 A
CLW00 STI94 SCOWL 143 A
CLW04 STI94 BULBY 143 A
CLW06 STI94 CSK93 143 A
MCQ18 PPL11 ULU12 144 A
CLW97 STI94 SCOWL 143 A
CLW99 STI94 SQUAS 143 A
MCU15 MNG09 SHAGG 138 A
CMB16 HED12 DIN10 147 A
MCU17 MNG09 SLITT 138 A
MCU19 MNG09 GLR09 138 A
MCU20 MNG09 HALFE 138 A
CMR01 CLT97 SQUAS 142 B3
TIC06 CLO96 CEDRI 147 A
CMR04 CLT97 BULBY 142 B3
CMR08 CLT97 MOU02 142 B3
CMT05 MLN00 PERCY 147 A
CMT06 MLN00 DOC02 147 A
PEL89 MOS83 BRF76 138 A
MDL01 FAN93 WOD90 130 A
MDL03 FAN93 TNG95 130 A
MDL04 FAN93 FRA96 130 A
MDL97 FAN93 FLY86 130 A
CND04 TIN98 CEDRI 140 A
CND06 TIN98 ZUC96 140 A
CND07 TIN98 STUAR 140 A
CND08 TIN98 CLW00 140 A
CND10 TIN98 CLW00 140 A
MEA91 BAR84 TYS83 155 A
TIN00 THU91 PEREG 140 A
CND14 TIN98 HEL05 140 A
CND15 TIN98 FRT03 140 A
CNE04 TUS01 ATH91 135 A
CNE05 TUS01 SYC96 135 A
CNK06 BEA00 AIDAN 155 A
CNN04 RUM01 AST95 143 A
CNN06 RUM01 ALD99 143 A
CNN09 RUM01 MOU02 143 A
CNN11 RUM01 BSY02 143 A
CNT10 GLI06 SYC02 138 A
COA04 CRB97 TATTI 158 A
MEG09 MAR95 AIDAN 153 A
MEG11 MAR95 SPL04 153 A
FID83 VER78 OTC76 136 A
TLS17 SCR06 GLR09 130 A
FID87 VER78 RED79 136 A
COL78 COLLE MAXIS 130 A
COL79 COLLE SCO71 130 A
TNG94 FAN88 CROSS 130 A
MEL84 YHO71 LTNIK 140 A
MEL86 YHO71 OTA76 140 A
COM14 APA10 CLW00 147 A
MGH05 MEG00 DPU94 153 A
COM18 APA10 TONKS 147 A
COM19 APA10 LAURE 147 A
MIC08 SCR04 IVY96 130 A
MIC10 SCR04 PROXY 130 A
MIC11 SCR04 RUSTY 130 A
MIC15 SCR04 TTL06 130 A
FIR75 BUL70 ETHEL 144 A
COO97 ANK91 SLT86 144 A
COO98 ANK91 FUL90 144 A
COO99 ANK91 TYS89 144 A
MLA16 RAS12 ZAPHO 130 A
MLA18 RAS12 WSD11 130 A
COR81 RTN73 TRN73 145 A
MLA20 RAS12 GLR09 130 A
COU91 CUC84 LEN83 140 A
MLB20 KKA15 WSD11 147 A
COU95 CUC84 TIG89 140 A
COU96 CUC84 INI85 140 A
MLN00 BEE93 ATH91 147 A
FLM18 EMB12 HUGHE 140 A
MLN04 BEE93 FDL97 147 A
MLN07 BEE93 TNG97 147 A
FLU13 PCO06 SPD01 137 A
CPS00 PEP93 ATH91 133 B1
FLU15 PCO06 ZAPHO 137 A
CPS99 PEP93 ALC91 133 B1
MLR98 JUG87 OPE89 135 A
MLT07 CRM03 DIL99 138 A
CPY09 MOU03 EID01 147 A
MND99 FDL94 DSA99 137 A
CPY14 MOU03 GLR07 147 A
CPY16 MOU03 TONKS 147 A
MNG09 TRT03 PERCY 138 A
CPY20 MOU03 DUB09 147 A
CRA82 BIG76 SOO72 154 A
CRA83 BIG76 RED77 154 A
CRA84 BIG76 TER75 154 A
CRA85 BIG76 FLINT 154 A
FOP03 DAN90 WOD96 144 A
CRA87 BIG76 LIT76 154 A
FOP94 DAN90 JUG85 144 A
CRB88 MOC84 YTA77 158 A
CRB90 MOC84 RED77 158 A
CRB91 MOC84 BAR82 158 A
CRB95 MOC84 CUR85 158 A
CRB96 MOC84 PEP85 158 A
CRB97 MOC84 TYS89 158 A
MNS03 STR96 SANDY 153 A
MNS06 STR96 AIDAN 153 A
CRD96 FIN93 FEA90 133 B1
MNT01 SUR95 TOU91 132 A
CRE84 CLE76 LTNIK 137 A
TRX13 TIN04 LAPHR 140 A
MNT06 SUR95 PRN99 132 A
FRA01 PEN90 SCI87 155 A
FRA03 PEN90 BUZZA 155 A
TSL04 THS96 TNY94 139 A
MNT99 SUR95 SAF88 132 A
CRO90 OCH85 RED79 138 A
MNX89 FUL83 RED77 153 A
MNX90 FUL83 MEL79 153 A
MNX92 FUL83 BAR82 153 A
FRE87 THO78 BRF76 132 A
POL79 POLLU RGR72 144 A
TTL06 LMS00 PRN99 143 A
TTL08 LMS00 SYC97 143 A
MOE17 CHM13 KLD06 147 A
CRX14 LMS06 TTL06 143 A
FRO93 BIL84 CROSS 150 A
MOJ15 GNB10 ZAPHO 147 A
CSH09 WAL03 FLG00 147 A
POM97 BNX93 SCI87 153 A
CSH12 WAL03 MOZ02 147 A
CSH13 WAL03 RUM04 147 A
CSH14 WAL03 RUM04 147 A
CSH15 WAL03 RUM04 147 A
CSH16 WAL03 STERN 147 A
SKU97 FUL86 SCI87 153 A
DOC95 HIC88 TYS83 147 A
MOO88 MOY82 RED77 155 A
MOO91 MOY82 RED77 155 A
PPL14 FRT07 SHAGG 144 A
FTH05 WSD00 FRO95 135 A
TWI85 BRA79 BRF76 106 B1
FTH08 WSD00 ZUC98 135 A
SLL06 PAN00 CEL97 144 A
CUC84 UMB80 RED77 140 A
KKA16 WAL11 RUM04 147 A
CUC90 UMB80 RED79 140 A
CUC91 UMB80 LEN83 140 A
MOU06 DIC94 FLG00 147 A
CUC94 UMB80 FLY86 140 A
CUM00 CRC91 TOU91 133 B1
MOU09 DIC94 EID01 147 A
MOU99 DIC94 SLT86 147 A
CUM97 CRC91 SAF88 133 B1
PRC02 TRT98 KKONG 138 A
UKL05 FDL99 CLT95 137 A
GAL83 POL77 LTNIK 144 A
UKL08 FDL99 STUAR 137 A
UKL09 FDL99 STUAR 137 A
MOZ03 BIE97 PERCY 142 B3
CWR86 LIM80 TER75 144 A
CWR88 LIM80 TIT79 144 A
CWR90 LIM80 VER81 144 A
ULU16 DID06 SYC00 137 A
UMB80 MEL76 LTNIK 140 A
MRG03 THS98 ATH91 139 A
MRG06 THS98 TNY94 139 A
MRI20 CLS17 GLR09 143 A
CYP20 CPY14 DUB09 147 A
CYP21 CPY14 RUNAW 147 A
PRI91 PGB74 SAF85 101 A
DAI10 MRG03 SYC00 139 A
MRY04 MAR93 SANDY 153 A
DAI14 MRG03 HAZ10 139 A
PRL19 SAP12 WSD11 143 A
DAK13 SOX08 CLW00 147 A
DAK15 SOX08 TTL06 147 A
DAK16 SOX08 SYC02 147 A
DAK17 SOX08 GLR09 147 A
DAK20 SOX08 GLR09 147 A
DAK21 SOX08 GLR09 147 A
DAN86 BUC82 LTNIK 144 A
DAN89 BUC82 YTA77 144 A
DAN90 BUC82 VER81 144 A
MTT14 TNG99 SPD01 130 A
DAN92 BUC82 VER81 144 A
DAN93 BUC82 FLY86 144 A
USS12 MEE05 MOZ02 147 A
DAN95 BUC82 CHE82 144 A
DAN96 BUC82 WEE85 144 A
DAN97 BUC82 SLT86 144 A
PSS16 CND06 ZAPHO 140 A
PSS18 CND06 WSD11 140 A
DAW09 SLO05 SYC00 147 A
DAW12 SLO05 CLW00 147 A
DAW14 SLO05 SPL04 147 A
DAW16 SLO05 TONKS 147 A
PTL95 MNX89 FIL86 153 A
VEL21 URC15 EDD15 144 A
IFF18 DUB14 VNS13 143 A
NAU20 CCH14 WSD11 144 A
NAU21 CCH14 UHA14 144 A
DEN11 PRC07 KAR02 138 A
DEN13 PRC07 DEO07 138 A
NAV10 SEQ05 STUAR 147 A
NAV11 SEQ05 BSY02 147 A
NAV12 SEQ05 ALD99 147 A
SOX15 SEQ01 SEQ07 147 A
NAV14 SEQ05 MOU05 147 A
JEP17 CHK12 DIN10 147 A
GLR17 LPA02 SLITT 143 A
VES08 NET02 CEDRI 147 A
NAV19 SEQ05 LAURE 147 A
NAV20 SEQ05 LAURE 147 A
NEB01 STA97 TNY94 144 A
NEB03 STA97 OCH92 144 A
NEB04 STA97 MAL95 144 A
NEB06 STA97 AIDAN 144 A
NEB07 STA97 HAW99 144 A
NEB09 STA97 MOZ02 144 A
PUF11 POM97 FLG00 153 A
NEC04 SPL98 TNY94 139 A
NEC05 SPL98 CEL97 139 A
NEC06 SPL98 CEL97 139 A
DIC88 HIC84 YTA77 147 A
NEC10 SPL98 STERN 139 A
DIC90 HIC84 VER81 147 A
VIN99 MUS84 HRM90 133 B1
DIC92 HIC84 VER81 147 A
NEP97 IND92 TIG89 133 B1
NEP98 IND92 DUNST 133 B1
DIC95 HIC84 TYS83 147 A
DIC96 HIC84 SLT86 147 A
QIN20 MCU17 HDX11 138 A
DIC99 HIC84 TYS89 147 A
NET06 DOC94 CEDRI 147 A
NET07 DOC94 CEDRI 147 A
DID08 FDL00 STUAR 137 A
DID09 FDL00 MOU05 137 A
DID12 FDL00 BSY02 137 A
DID14 FDL00 BRAVO 137 A
DID15 FDL00 BRAVO 137 A
NIA20 ARE14 WSD11 147 A
QUN98 CAF89 SAF88 130 A
DIL99 FEN90 SAF88 133 B1
NIV01 SAX97 TAM94 138 A
GRC85 GRE72 TER75 140 A
VNS07 BUT02 CLT95 144 A
VNS13 BUT02 SPD01 144 A
NON82 NOB76 LTNIK 144 A
DOC00 HIC88 LIZ89 147 A
DOC01 HIC88 TNY94 147 A
NON86 NOB76 YTA77 144 A
DOC03 HIC88 EGR93 147 A
NON88 NOB76 TIT79 144 A
DOC93 HIC88 VER81 147 A
NUT02 TOS98 TAM94 165 A
FAN92 COL80 AVO84 130 A
DOC96 HIC88 SLT86 147 A
OAT90 BAR83 RED77 155 A
DOC98 HIC88 TYS89 147 A
DOC99 HIC88 SLT86 147 A
DOO90 NON86 KIW79 144 A
DOR78 YTA72 JUNCU 132 A
DOR83 YTA72 LIKEC 132 A
DOR85 YTA72 OTA76 132 A
DOT02 LPW93 KKONG 151 A
DOT04 LPW93 THS95 151 A
DOT97 LPW93 FLY86 151 A
DPU94 DBL89 DSA97 172 NA
DPU95 DBL89 SCI87 172 NA
WAL05 DIC95 WOD96 147 A
WAL06 DIC95 CEDRI 147 A
DRE14 PRC09 SYC02 138 A
ONY08 RBY05 WILTS 143 A
DRE17 PRC09 SLITT 138 A
DRO20 SPY15 WSD11 143 A
DRO21 SPY15 LAURE 143 A
WAL99 DIC95 TYS89 147 A
DRP04 SAX99 GEC97 138 A
DRP05 SAX99 PRN01 138 A
ONY15 RBY05 ZAPHO 143 A
RAS20 MTT08 WSD11 130 A
ONY17 RBY05 LAURE 143 A
ONY20 RBY05 WSD11 143 A
SUD19 RDD14 WSD11 130 A
OPA01 STO96 PEREG 143 A
OPA03 STO96 ATH91 143 A
HDI08 RAP03 IVY96 140 A
DTN06 TRT00 STUAR 138 A
DUB06 STI02 CSK93 143 A
DUB08 STI02 STUAR 143 A
DUB09 STI02 SYC00 143 A
DUB11 STI02 SPD01 143 A
DUB12 STI02 ANM04 143 A
DUB13 STI02 RUM03 143 A
DUB14 STI02 BRAVO 143 A
DUB15 STI02 BRAVO 143 A
DUB16 STI02 LAURE 143 A
ORA13 ANM02 STERN 144 A
ORA14 ANM02 GLR07 144 A
HED08 IVY97 HAW99 147 A
WHF07 WHZ02 TNY94 143 A
WHF10 WHZ02 PERCY 143 A
ORC99 CRO90 JOW89 138 A
SUR91 THO82 BON83 132 A
ORP91 CLA87 RED79 137 A
ORP92 CLA87 AVO84 137 A
EBO87 PET83 ROCKY 147 A
RIB00 BCL96 OAT89 144 A
EBO90 PET83 RHY82 147 A
EBO92 PET83 AVO84 147 A
EDA09 CHD05 MOU02 142 B3
EDA10 CHD05 BSY02 142 B3
EDA13 CHD05 MOU05 142 B3
EDA14 CHD05 MOU05 142 B3
WHS90 BAR79 VER81 155 A
HIA01 PID97 TYS89 144 A
EDD13 RUF09 MOU05 143 A
OVA00 CAF93 TOU91 130 A
EDD15 RUF09 LAURE 143 A
EDD16 RUF09 MOU09 143 A
WHZ05 CGH94 TNY94 143 A
OXA05 SRL91 SYC96 138 A
WHZ07 CGH94 TNY94 143 A
EGR88 IBI84 LEN83 143 A
SWT17 FRT06 WSD11 144 A
EGR91 IBI84 BITES 143 A
WIC16 SOX09 TONKS 147 A
OXY00 DOC96 SLT86 147 A
EGR95 IBI84 INI85 143 A
EID01 MAL93 AST91 141 A
EID03 MAL93 KKONG 141 A
MAM20 VIP11 ARE16 147 A
EID07 MAL93 SYC00 141 A
EID09 MAL93 IVY96 141 A
EID97 MAL93 OAT89 141 A
WIG85 TEA76 LTNIK 141 A
WIG88 TEA76 OTC76 141 A
ELA15 ARA11 ZAPHO 147 A
ELA17 ARA11 DUB09 147 A
ELF83 CLC78 LIC74 130 A
PAN04 PID95 TNG94 144 A
ELK17 LEI13 ZAPHO 140 A
RUF03 GOD97 BULBY 143 A
PAN07 PID95 SPL99 144 A
ELK20 LEI13 HALFE 140 A
ELK21 LEI13 HALFE 140 A
WLK15 SLL07 DUB09 144 A
EMB08 CND04 CLW00 140 A
EMB10 CND04 KAR02 140 A
WIC20 SOX09 UHA14 147 A
EMB13 CND04 SHAGG 140 A
EMB14 CND04 BOM06 140 A
EMB15 CND04 SHAGG 140 A
EME21 PRL17 UHA14 143 A
EMU15 LYR12 HIA08 137 A
PCL06 PIC98 PERCY 133 B1
PCL08 PIC98 PERCY 133 B1
EMU19 LYR12 VNS13 137 A
EMU20 LYR12 LAURE 137 A
EMU21 LYR12 LAURE 137 A
PCN09 WAL02 MOZ02 147 A
PCN10 WAL02 FLG00 147 A
WRE07 WAG96 WILTS 151 A
EQU92 INI87 PEC85 136 A
PCN13 WAL02 STERN 147 A
PCN14 WAL02 STERN 147 A
PCN15 WAL02 ZAPHO 147 A
HOO08 CGH00 SYC97 143 A
ETN97 ALD94 JUG85 132 A
PCN18 WAL02 IOLOO 147 A
MCQ14 PPL11 SHAGG 144 A
WSD14 MLR96 HAZ10 135 A
FAN86 COL80 VER81 130 A
FAN87 COL80 KIW79 130 A
WST21 LIA14 MNM15 147 A
FAN90 COL80 ROCKY 130 A
MOL79 MOM65 BLT71 153 A
PEA13 NEC05 MOU05 139 A
FAN94 COL80 CROSS 130 A
FAN96 COL80 INI85 130 A
FAT20 ARA15 RDD13 147 A
FDL00 VIO89 HER91 137 A
FDL03 VIO89 KKONG 137 A
FDL06 VIO89 CEL97 137 A
FDL93 VIO89 INI85 137 A
TIC11 CLO96 MOZ02 147 A
FDL96 VIO89 INI85 137 A
MOU02 DIC94 EGR95 147 A
FDL99 VIO89 BASIL 137 A
IBI81 UPT77 MAXIS 143 A
YOG12 YOS01 SHAGG 147 A
YOS00 SEQ96 PEREG 147 A
YOS01 SEQ96 ATH91 147 A
YOS03 SEQ96 ATH91 147 A
YOS05 SEQ96 TNY94 147 A
PEP85 MUS81 OTA76 133 B1
PEP86 MUS81 BRF76 133 B1
ILE89 CHE80 TIT79 147 A
PEP91 MUS81 FOL84 133 B1
SCA93 LOB86 VER84 151 A
MEE05 YEW99 CSK93 147 A
WST20 LIA14 GLR12 147 A
ING17 LEI12 TONKS 140 A
ZAN95 ALD91 TIG89 132 A
ZAN98 ALD91 PEREG 132 A
ZAN99 ALD91 CHP90 132 A
ZAP13 NAV08 ALD99 147 A
MEG06 MAR95 DOC95 153 A
FIB13 FMR06 TRT02 147 A
FID82 VER78 CRT72 136 A
INI92 VER79 AVO84 136 A
FID86 VER78 SEP77 136 A
SCP14 EID03 SYC02 141 A
FID88 VER78 BITES 136 A
MEL76 YHO71 MAXIS 140 A
FID90 VER78 RHY82 136 A
PHL94 PID89 TYS83 144 A
FIE90 SIE82 SLITS 140 A
ZUC05 CUC91 TNY94 140 A
FIJ98 ALD95 AST91 132 A
PHL98 PID89 TYS89 144 A
IVO97 EBO90 BASIL 147 A
SCR97 GRA93 AST91 130 A
TNS11 LMS07 SHAGG 143 A
ZUN18 NAV14 LAURE 147 A
ZUN19 NAV14 VNS13 147 A
SCT09 CRM99 TNG97 138 A
MIC16 SCR04 BRY11 130 A
MIC17 SCR04 GLR09 130 A
TNY94 TIT84 JUG85 137 A
FLA87 UPT79 OTA76 143 A
FLA90 UPT79 ROCKY 143 A
FLA91 UPT79 LEN83 143 A
FLA93 UPT79 CROSS 143 A
FLG00 ANK90 PIC90 144 A
FLG97 ANK90 SLT86 144 A
FLG98 ANK90 LIZ89 144 A
SEE96 SES89 FIL86 155 A
FLM15 EMB12 FRT03 140 A
TOO00 TUS96 VIN88 135 A
PIL99 HER93 ALC91 140 A
FLU10 PCO06 CLW00 137 A
PIN78 TAL70 MAXIS 141 A
PIP98 TEL90 FAN85 127 B1
JAH21 RAS16 UHA14 130 A
SEP87 CHO73 CUR81 158 A
PLO77 TRN74 CONGA 151 A
FMR04 HOL00 TNG94 147 A
FMR06 HOL00 CSK95 147 A
SEQ07 SYC91 STUAR 147 A
FMR09 HOL00 EID01 147 A
FNY01 FOP97 TNY94 144 A
PLS20 MAJ14 HALFE 138 A
PLS21 MAJ14 HALFE 138 A
PLT09 KNO03 MOU02 143 A
JEE96 HAL90 FEN91 133 B1
JEE98 HAL90 SAF88 133 B1
FOP01 DAN90 TNY94 144 A
MNM09 CHN03 TNG97 138 A
FOP05 DAN90 CEDRI 144 A
JMC17 RAS13 WSD11 130 A
FOP97 DAN90 SLT86 144 A
FOP98 DAN90 LIZ89 144 A
FOP99 DAN90 CSK93 144 A
FOU00 SUL90 CRAGS 151 A
FOU01 SUL90 SCI87 151 A
FOU03 SUL90 BUZZA 151 A
FOU06 SUL90 AIDAN 151 A
FOU07 SUL90 AIDAN 151 A
FOU94 SUL90 SOR84 151 A
FOU95 SUL90 FIL86 151 A
FOU97 SUL90 SKA85 151 A
FOU99 SUL90 SCI87 151 A
JUG90 BRF79 RED79 135 A
SHO19 CND12 WSD11 140 A
JUG92 BRF79 PRK83 135 A
FRA04 PEN90 CSK93 155 A
FRA94 PEN90 CROSS 155 A
FRA95 PEN90 CRAGS 155 A
FRA96 PEN90 JUG85 155 A
FRA98 PEN90 SCI87 155 A
SIG07 RPP03 WILTS 143 A
KAL21 PLS18 GLR09 138 A
KAN16 WIC13 ZAPHO 147 A
POL84 POLLU RED77 144 A
WRE09 WAG96 EID01 151 A
FRO90 BIL84 KIW79 150 A
FRO91 BIL84 WEE85 150 A
POM03 BNX93 SANDY 153 A
FRO95 BIL84 TYS83 150 A
FRO96 BIL84 EGR88 150 A
SKI97 OAT90 FIL86 155 A
SKU01 FUL86 BUZZA 153 A
FRR04 FAL99 DOC95 156 A
FRT00 BUT96 HER91 144 A
FRT02 BUT96 BASIL 144 A
FRT03 BUT96 WOD96 144 A
GYP11 TIN00 TNG97 140 A
LMS03 GOD94 KKONG 143 A
GYP16 TIN00 ZAPHO 140 A
FRT08 BUT96 SYC00 144 A
RAS17 MTT08 ZAPHO 130 A
RAS18 MTT08 TTL06 130 A
FTH07 WSD00 SPL99 135 A
PPT11 WAG06 FLG00 151 A
PPT13 WAG06 FLG00 151 A
KKA15 WAL11 ZAPHO 147 A
MOU00 DIC94 CRAGS 147 A
RBY06 STO98 EGR95 143 A
KKA20 WAL11 WSD11 147 A
PPY10 HON06 ICE03 138 A
TYS87 TOR75 RED77 151 A
PPY12 HON06 LAPHR 138 A
PRA89 TER84 RED77 151 A
PRA91 TER84 RED77 151 A
SLO98 GIN93 BASIL 147 A
KLD06 BNX94 DPU94 153 A
SLO99 GIN93 BASIL 147 A
KLD99 BNX94 SCI87 153 A
GAL84 POL77 RED77 144 A
PRC09 TRT98 SYC00 138 A
GAL87 POL77 YTA77 144 A
PRC12 TRT98 KAR02 138 A
PRC14 TRT98 ZAPHO 138 A
KLP16 MTT10 TONKS 130 A
GAN01 SUL94 CSK93 151 A
GAN03 SUL94 CSK93 151 A
PRI83 PGB74 MAG72 101 A
GAN05 SUL94 CSK93 151 A
KNO90 TRK87 LEN83 143 A
KNO91 TRK87 LEN83 143 A
SML17 WHF10 ORY12 143 A
KNO95 TRK87 WEE85 143 A
KNO99 TRK87 JUG90 143 A
SNI77 GRE73 MAXIS 140 A
HEB00 BEE94 VIN88 147 A
MRY05 MAR93 SANDY 153 A
GEM87 POL79 LEN83 144 A
SOA16 BRY10 HIA08 153 A
PRN99 OXA95 VIN88 138 A
GEM91 POL79 CHE82 144 A
PRS95 ATH89 SAF85 132 A
HOC07 HOL97 PRN01 147 A
GGZ15 CHD10 BRAVO 142 B3
PRS99 ATH89 AST91 132 A
PRT96 ORP92 INI85 137 A
GGZ19 CHD10 LAURE 142 B3
GGZ20 CHD10 LAURE 142 B3
GGZ21 CHD10 LAURE 142 B3
PSS10 CND06 SYC00 140 A
SOL98 THO84 HRM90 132 A
MUR88 COL79 CHE82 130 A
PSS15 CND06 HEL05 140 A
USS18 MEE05 PACKH 147 A
SOP17 WLK11 STERN 144 A
SOP18 WLK11 IOLOO 144 A
PTL00 MNX89 BUZZA 153 A
LAR02 KIT95 CSK93 151 A
PTL93 MNX89 FLY86 153 A
LAR04 KIT95 THS95 151 A
LAR05 KIT95 CSK93 151 A
LAR06 KIT95 AIDAN 151 A
PTL98 MNX89 EGR88 153 A
LAR11 KIT95 FLG00 151 A
LAR99 KIT95 SCI87 151 A
NAV08 SEQ05 ALD99 147 A
NAV09 SEQ05 MOU02 147 A
LAV11 CLK06 RUSTY 130 A
LAZ11 AZU07 DEO07 138 A
OXA99 SRL91 SAF88 138 A
SEQ05 SYC91 CLT95 147 A
SPD00 KNO95 FAN85 143 A
VES06 NET02 CEDRI 147 A
GLR19 LPA02 HDX11 143 A
PUE19 NAV12 LAURE 147 A
GLZ15 MAJ12 GLR09 138 A
PUF04 POM97 CSK93 153 A
GNB07 SLO01 CEDRI 147 A
GNB08 SLO01 RAP00 147 A
PUF07 POM97 AIDAN 153 A
PUF08 POM97 AIDAN 153 A
VES17 NET02 STERN 147 A
RUB12 GRA98 UKL05 130 A
PUF12 POM97 FRT05 153 A
GOD00 AVO90 OAT89 143 A
GOD02 AVO90 KKONG 143 A
GOD03 AVO90 JUG90 143 A
GOD94 AVO90 CROSS 143 A
PUP20 SWT17 RDD13 144 A
QIN21 MCU17 SULUU 138 A
QTZ12 TIC07 TRT02 147 A
QTZ13 TIC07 STERN 147 A
QTZ14 TIC07 RUM04 147 A
SPY12 RPP08 BRAVO 143 A
QTZ19 TIC07 AYE15 147 A
SPY14 RPP08 MOU05 143 A
NET03 DOC94 WOD96 147 A
NET04 DOC94 TNG94 147 A
GRA04 FAN90 TNG95 130 A
GRA07 FAN90 EGR95 130 A
LIL02 THU96 OVA98 140 A
QUN00 CAF89 BASIL 130 A
GRA95 FAN90 RHY82 130 A
GRA96 FAN90 INI85 130 A
GRA97 FAN90 INI85 130 A
LIM80 POL73 MAXIS 144 A
SIN21 BED17 GLR09 140 A
GRC81 GRE72 MYR72 140 A
LIN11 CHF07 CMT06 151 A
RAI87 SLT84 VIC80 122 NA
WSD05 MLR96 FRO95 135 A
HOO10 CGH00 RUM04 143 A
STA95 GAL89 FOL84 144 A
RAP03 THU94 TAM94 140 A
GTO20 BOO15 WSD11 147 A
GTR06 CLL02 FRO95 137 A
RAP98 THU94 WOD90 140 A
GYP09 TIN00 WILTS 140 A
HRM94 INI86 TYS83 136 A
PEA10 NEC05 WILTS 139 A
HRM96 INI86 INI85 136 A
HAL87 TUR83 OTA76 133 B1
HRM98 INI86 OAT89 136 A
HRM99 INI86 BASIL 136 A
HAL92 TUR83 CROSS 133 B1
STI99 AVO89 ATH91 143 A
HAL95 TUR83 TIG89 133 B1
RBY03 STO98 PEREG 143 A
HAL98 TUR83 SAF88 133 B1
SLL07 PAN00 SPL99 144 A
RBY07 STO98 WILTS 143 A
RBY09 STO98 PERCY 143 A
HAN15 JAE08 FRT03 153 A
HAN16 JAE08 KLD06 153 A
RDD08 CLK04 PERCY 130 A
HAN18 JAE08 PACKH 153 A
HAN20 JAE08 WSD11 153 A
RDD13 CLK04 SPD01 130 A
HAR82 MOY76 TAL75 155 A
RDD15 CLK04 FRT03 130 A
HAR85 MOY76 YTA77 155 A
RDD17 CLK04 ZAPHO 130 A
HAW94 SUR91 SUR86 132 A
RDD19 CLK04 WSD11 130 A
STR97 MNX90 SCI87 153 A
HAZ10 LCH06 TNG97 147 A
RDD21 CLK04 WSD11 130 A
MEG00 MAR95 BUZZA 153 A
SUL84 TER80 RED77 151 A
SUL85 TER80 RED77 151 A
SUL87 TER80 RED77 151 A
HDI11 RAP03 RUSTY 140 A
OPA06 STO96 PERCY 143 A
OPA07 STO96 GEC97 143 A
OPA10 STO96 PERCY 143 A
HDX15 GTR06 BOBBY 137 A
SCP15 EID03 HEL05 141 A
HEB98 BEE94 PEC89 147 A
RDD20 CLK04 WSD11 130 A
HED01 IVY97 TYS89 147 A
HED04 IVY97 OCH92 147 A
RHE13 OXY05 STERN 147 A
RHE14 OXY05 STERN 147 A
SUN96 RHY86 AVO84 138 A
HED10 IVY97 FLG00 147 A
RHU07 ALD03 ZUC98 132 A
LYR12 LUT08 MOU05 137 A
IVY01 ILE87 TNY94 147 A
HEL03 ORC95 CSK95 138 A
WHI73 WHIGR CAESA 132 A
HEL07 ORC95 TNY94 138 A
SUR99 THO82 HRM90 132 A
ORY09 JAE02 EID01 153 A
RIB05 BCL96 IVY96 144 A
RIB07 BCL96 CLT95 144 A
SPY20 RPP08 WSD11 143 A
HEX15 HED08 SEQ07 147 A
HEX17 HED08 OXY09 147 A
HEX20 HED08 ORY12 147 A
SWI88 TER83 OTC76 151 A
HIA03 PID97 TNG94 144 A
HIA04 PID97 OCH92 144 A
HIA06 PID97 TNY94 144 A
HIA08 PID97 PERCY 144 A
HIA09 PID97 DANDP 144 A
HIA11 PID97 PERCY 144 A
ROM98 TIN95 JOW89 140 A
SWT16 FRT06 SHAGG 144 A
WHZ98 CGH94 PEREG 143 A
OXA97 SRL91 ATH91 138 A
SEQ03 SYC91 TNY94 147 A
WIC13 SOX09 CLW00 147 A
WIC17 SOX09 ZAPHO 147 A
OXY01 DOC96 TNY94 147 A
MAM18 VIP11 HDX13 147 A
OXY05 DOC96 TNG94 147 A
SYC96 PET87 AVO84 147 A
HIM12 OXY06 ART00 147 A
SYC98 PET87 SUR86 147 A
RUB05 GRA98 TNG94 130 A
RUB06 GRA98 TNY94 130 A
HIM17 OXY06 STERN 147 A
RUB10 GRA98 FLG00 130 A
MNM12 CHN03 KAR02 138 A
RUF00 GOD97 AST91 143 A
RUF02 GOD97 FRO95 143 A
MAR97 MAW83 DUN89 153 A
HLD20 HEX15 RDD13 147 A
RUF05 GOD97 CEL97 143 A
PAN09 PID95 WILTS 144 A
HOC01 HOL97 TNY94 147 A
HOC03 HOL97 OCH92 147 A
HOC04 HOL97 BNX96 147 A
HOC05 HOL97 CEDRI 147 A
DID06 FDL00 STUAR 137 A
HOC09 HOL97 EID01 147 A
RUI10 KLD05 EID01 153 A
RUM00 STI96 BCL90 143 A
PCL02 PIC98 CHP90 133 B1
RUM03 STI96 BULBY 143 A
HOL93 ILE86 AVO84 147 A
RUM06 STI96 CSK93 143 A
RUM07 STI96 STUAR 143 A
RUM09 STI96 BSY02 143 A
RUM13 STI96 MOU05 143 A
RUM99 STI96 BCL90 143 A
POL77 POLLU SOLOM 144 A
SQU97 EGR91 AST91 143 A
PCN12 WAL02 ART00 147 A
SAE19 RUB12 WSD11 130 A
HOO07 CGH00 PERCY 143 A
MCD15 WAL06 RUM04 147 A
SKI94 OAT90 CUR85 155 A
HOP12 FTH08 FRT03 135 A
WSD11 MLR96 KAR02 135 A
MCQ17 PPL11 TTL09 144 A
SAG00 SEM95 SCI87 155 A
SAG03 SEM95 SEQ98 155 A
SAG04 SEM95 CSK95 155 A
SKU95 FUL86 SKA85 153 A
RAS12 MTT08 CLW00 130 A
WAG01 LPW91 EGR88 151 A
HRM97 INI86 TIG89 136 A
LMS05 GOD94 EGR93 143 A
LMS06 GOD94 TNG95 143 A
TIC04 CLO96 OCH92 147 A
MDD15 MEG06 KLD06 153 A
HRT16 WAS10 STERN 147 A
HRT18 WAS10 WSD11 147 A
LMS98 GOD94 JOW89 143 A
LMS99 GOD94 HER91 143 A
SLL09 PAN00 WILTS 144 A
HUR14 TSU10 BOM06 153 A
YOG08 YOS01 IVY96 147 A
IBI82 UPT77 MAXIS 143 A
IBI84 UPT77 TOR76 143 A
TIK01 HAL95 HAL88 133 B1
IDU84 THO80 OTA76 132 A
ILE84 CHE80 TER75 147 A
MEA90 BAR84 TIT79 155 A
SAX98 TAM93 RHINO 138 A
YOS10 SEQ96 SYC00 147 A
ILE90 CHE80 RHY82 147 A
MEE03 YEW99 BUZZA 147 A
TIN04 THU91 EGR93 140 A
ING16 LEI12 BRY11 140 A
MEE08 YEW99 AIDAN 147 A
INI83 VER79 LIT74 136 A
KLP18 MTT10 WSD11 130 A
INI86 VER79 OTC76 136 A
INI87 VER79 RED79 136 A
KNO03 TRK87 PERCY 143 A
SCP07 EID03 TNY94 141 A
SCP09 EID03 IVY96 141 A
TLS15 SCR06 SHAGG 130 A
TLS16 SCR06 SHAGG 130 A
PHA07 LPA04 GEC97 143 A
MRY02 MAR93 BUZZA 153 A
ZEP18 WHF07 TTL06 143 A
TNG92 FAN88 AVO84 130 A
PHE18 PPL15 HDX11 144 A
SCR03 GRA93 TNY94 130 A
SCR04 GRA93 TNY94 130 A
IVO94 EBO90 TYS83 147 A
IVO96 EBO90 INI85 147 A
MGH06 MEG00 DPU94 153 A
TNQ14 GNB07 MOZ02 147 A
LAC04 BCL95 IVY96 144 A
MTT08 TNG99 GEC97 130 A
IVY03 ILE87 WOD96 147 A
TNY90 TIT84 TRA83 137 A
LAM84 CMO78 ROCKY 142 B3
TNY91 TIT84 LEN83 137 A
USS10 MEE05 AIDAN 147 A
IVY95 ILE87 JUG85 147 A
IVY96 ILE87 SLT86 147 A
TOG91 BCL84 LEN83 144 A
MLA19 RAS12 WSD11 130 A
SDY21 RUM09 ORY12 143 A
MLA21 RAS12 WSD11 130 A
SEE95 SES89 AVO84 155 A
MLD04 HRM99 TNG94 136 A
MLD06 HRM99 TNY94 136 A
PIL98 HER93 CRY90 140 A
SOX07 SEQ01 SYC97 147 A
JAE03 BNX95 SANDY 153 A
SOX09 SEQ01 STUAR 147 A
SEP77 CHO73 BOSSS 158 A
SOX11 SEQ01 BSY02 147 A
SEP78 CHO73 CONAR 158 A
JAY01 CGH95 AST91 143 A
SKA85 LIB78 LIKEC 165 A
TTL09 LMS00 ALD99 143 A
PLO84 TRN74 RED77 151 A
TUI13 TTL04 BEL08 143 A
SEQ96 SYC91 OAT89 147 A
SEQ97 SYC91 BASIL 147 A
JEE94 HAL90 TYS83 133 B1
SEQ99 SYC91 PEC90 147 A
TRI98 FEA94 AST91 151 A
MNG13 TRT03 LAPHR 138 A
JEE99 HAL90 EGR93 133 B1
SES87 HAR82 YTA77 155 A
MNM11 CHN03 KAR02 138 A
MAR91 MAW83 BAR82 153 A
SES91 HAR82 RED79 155 A
JMC19 RAS13 TONKS 130 A
MNM15 CHN03 BOBBY 138 A
SFY06 ROM02 PRT97 140 A
SHA92 BCL87 RED81 144 A
TRT94 OCH90 AVO84 138 A
SHE12 DID09 MOZ03 137 A
SHI99 GRA95 PEREG 130 A
TRT97 OCH90 TIG89 138 A
SHL04 GRA96 BUZZA 130 A
LIA21 ARA09 UHA14 147 A
SPU18 SPY12 WSD11 143 A
NET01 DOC94 TNY94 147 A
SHO17 CND12 GLR09 140 A
PAW19 APO15 VNS13 147 A
JUL04 JOW93 BULBY 123 B1
SHO21 CND12 GLR09 140 A
TSL05 THS96 TNY94 139 A
JUN84 BET73 LTNIK 147 A
SIG06 RPP03 BNX96 143 A
TSU14 MNS03 NEC06 153 A
LIL07 THU96 MOU02 140 A
LIL09 THU96 SYC02 140 A
SIG09 RPP03 WILTS 143 A
SOP20 WLK11 RDD13 144 A
SIT10 UKL06 SPD01 137 A
WAS10 BUM06 FLG00 147 A
WAS12 BUM06 ART00 147 A
SAE21 RUB12 WSD11 130 A
UMB85 MEL76 TRN77 140 A
MOJ16 GNB10 ZAPHO 147 A
TUR85 MUS77 OTA76 133 B1
SKU91 FUL86 SOR84 153 A
MOJ19 GNB10 WSD11 147 A
SKU94 FUL86 SKA85 153 A
LMS00 GOD94 OAT89 143 A
MOL75 MOM65 PINCS 153 A
SAG06 SEM95 SYC00 155 A
LMS04 GOD94 TNG95 143 A
TIC01 CLO96 TNY94 147 A
TIC03 CLO96 OCH92 147 A
LMS07 GOD94 SYC02 143 A
PPL16 FRT07 GLR09 144 A
OAT95 BAR83 FIL86 155 A
STN09 LMS05 EID01 143 A
TIC09 CLO96 FLG00 147 A
OCC88 CLC80 MAC81 130 A
LNC04 SAX00 SYC96 138 A
MOU03 DIC94 EGR95 147 A
SLO00 GIN93 PEREG 147 A
WAL03 DIC95 OCH92 147 A
SLO03 GIN93 ART00 147 A
KLD01 BNX94 SCI87 153 A
KLD03 BNX94 SANDY 153 A
SLO07 GIN93 CEDRI 147 A
STO97 WHA89 INI85 143 A
WAL09 DIC95 FLG00 147 A
LPA06 LMS97 GEC97 143 A
KLN15 PRC12 BOBBY 138 A
PRC07 TRT98 ALD99 138 A
STR95 MNX90 SLT86 153 A
SLR10 FLG98 ART00 144 A
MOZ05 BIE97 CEL97 142 B3
MOZ07 BIE97 CLW00 142 B3
MEE13 YEW99 FRT05 147 A
KLP20 MTT10 WSD11 130 A
TIN98 THU91 BASIL 140 A
VNS06 BUT02 WILTS 144 A
UMB83 MEL76 OTC76 140 A
PLO79 TRN74 BOSSS 151 A
MRN01 ALB94 BUZZA 153 A
MRN98 ALB94 BASIL 153 A
MRN99 ALB94 SCI87 153 A
OPA11 STO96 SPL04 143 A
SUL94 TER80 EGR88 151 A
LUN09 BSY04 TNG97 147 A
WHA86 CUR78 OTC76 143 A
MRY97 MAR93 SCI87 153 A
SOA17 BRY10 JAE05 153 A
UPT77 UPTUR YESTE 143 A
SHO20 CND12 GLR09 140 A
LAC00 BCL95 RHINO 144 A
MTT04 TNG99 TNG94 130 A
UPT79 UPTUR MAXIS 143 A
MTT06 TNG99 IVY96 130 A
LAM81 CMO78 CRT72 142 B3
LAM83 CMO78 OTC76 142 B3
SCT07 CRM99 PERCY 138 A
MUR85 COL79 BET76 130 A
ORY07 JAE02 AIDAN 153 A
WHI82 WHIGR COY76 132 A
ORY10 JAE02 AIDAN 153 A
ORY12 JAE02 FLG00 153 A
ORY16 JAE02 CLV09 153 A
SWA02 SWI88 BUZZA 151 A
LAR01 KIT95 TYS89 151 A
MYF11 BUT06 CLW00 144 A
LAR03 KIT95 BUZZA 151 A
NAK92 FLA85 BON83 143 A
SOX06 SEQ01 CLT95 147 A
SWI92 TER83 CHE82 151 A
LAR08 KIT95 AIDAN 151 A
MAJ14 PRC06 LAPHR 138 A
SOX10 SEQ01 BRAVO 147 A
ROM09 TIN95 BSY02 140 A
SWT12 FRT06 MND99 144 A
SQU04 EGR91 CSK93 143 A
MEG02 MAR95 SEE95 153 A
WSD00 MLR96 VIN88 135 A
POM01 BNX93 BUZZA 153 A
PCN16 WAL02 STERN 147 A
VNS15 BUT02 RUM03 144 A
NAV17 SEQ05 ZAPHO 147 A
LEA15 ORY07 ZAPHO 153 A
GGZ13 CHD10 FRT03 142 B3
PUF01 POM97 SANDY 153 A
LEI12 RAP06 KAR02 140 A
LEI13 RAP06 SYC02 140 A
VES15 NET02 STERN 147 A
LEI16 RAP06 VNS09 140 A
VES16 NET02 NEC06 147 A
PAN01 PID95 TNY94 144 A
MAR95 MAW83 SLT86 153 A
VEL20 URC15 KLD06 144 A
PUF13 POM97 JAE05 153 A
LEN83 MOY73 GROWT 155 A
NEC08 SPL98 STUAR 139 A
SPS21 SPY18 UHA14 143 A
SPT17 CBS13 GLR09 140 A
RUF07 GOD97 STUAR 143 A
LIA20 ARA09 WSD11 147 A
MAT96 MAR89 FIL86 153 A
MAT98 MAR89 SCI87 153 A
PAR83 COW79 LTNIK 101 A
NET02 DOC94 OCH92 147 A
WOD88 CAP84 ROCKY 140 A
WOD90 CAP84 RED79 140 A
PCL04 PIC98 ATH91 133 B1
LIL00 THU96 PEREG 140 A
NET08 DOC94 HAW99 147 A
NET98 DOC94 TYS89 147 A
LIL06 THU96 TNY94 140 A
WRE00 WAG96 AST91 151 A
WRE03 WAG96 KKONG 151 A
NIA19 ARE14 JAD12 147 A
VIR21 MCD15 UHA14 147 A
PRC11 TRT98 PERCY 138 A
MOZ09 BIE97 MOU02 142 B3
MEG04 MAR95 SANDY 153 A
ULU12 DID06 UKL05 137 A
OPA04 STO96 TNY94 143 A
REG19 RAS14 SPL09 130 A
NON83 NOB76 TER75 144 A
STB04 OPA99 TNG94 143 A
VOR17 EDD13 LAURE 143 A
NON87 NOB76 AXISS 144 A
MCU14 MNG09 MRY02 138 A
VOR19 EDD13 WSD11 143 A
POT10 TRT05 PERCY 138 A
PEA12 NEC05 DSD17 139 A
STI02 AVO89 FRO95 143 A
OAT89 BAR83 RED77 155 A
MCU21 MNG09 WSD11 138 A
LMS09 GOD94 TKN99 143 A
YEW06 HOL94 FRT02 147 A
MDD16 MEG06 HIA08 153 A
WAG97 LPW91 CRAGS 151 A
WAG96 LPW91 FIL86 151 A
WAG99 LPW91 EGR88 151 A
LOB84 TOR78 TAL75 151 A
LOB85 TOR78 RED77 151 A
MOU05 DIC94 MAL95 147 A
LOB87 TOR78 RED77 151 A
LOB88 TOR78 VER81 151 A
LOB89 TOR78 FOL77 151 A
STO96 WHA89 INI85 143 A
MEA89 BAR84 VER81 155 A
SAX00 TAM93 OPE89 138 A
YOS07 SEQ96 TNY94 147 A
LPA07 LMS97 ZUC98 143 A
STR03 MNX90 BUZZA 153 A
SCA91 LOB86 VER81 151 A
STR96 MNX90 PEP85 153 A
MEE06 YEW99 FLG00 147 A
SCA98 LOB86 AST91 151 A
QUN92 CAF89 CROSS 130 A
ROM02 TIN95 KKONG 140 A
VIL20 AME15 WSD11 143 A
MCD14 WAL06 ZAPHO 147 A
SLR13 FLG98 RUM04 144 A
RHE16 OXY05 CLW00 147 A
POM04 BNX93 DPU94 153 A
WEA17 RPP12 ULU12 143 A
WEE82 WHE77 BLT71 155 A
SML18 WHF10 WSD11 143 A
PHA10 LPA04 ALD99 143 A
ZEP16 WHF07 ZAPHO 143 A
WHA84 CUR78 TRN77 143 A
SUN89 RHY86 VIC80 138 A
LUT10 FDL03 SPD01 137 A
WHA91 CUR78 RHY82 143 A
SUN94 RHY86 SAF88 138 A
PHL97 PID89 DUNST 144 A
MAC85 YHO74 OTA76 140 A
SCR07 GRA93 SYC97 130 A
ZUC06 CUC91 TNY94 140 A
TNS12 LMS07 WSD08 143 A
SUR92 THO82 FRE87 132 A
URC16 ANM06 RBY07 144 A
SUR97 THO82 SAF88 132 A
PSE15 WSD12 BOBBY 135 A
URC18 ANM06 KLD06 144 A
TNY98 TIT84 INI85 137 A
TOG90 BCL84 RED81 144 A
SDY15 RUM09 SEQ07 143 A
PID92 LIM85 LEN83 144 A
PAN00 PID95 OAT89 144 A
SWA98 SWI88 INI85 151 A
ROB12 WRE07 FLG00 151 A
WHS91 BAR79 VER81 155 A
SWI91 TER83 RHY82 151 A
VEC19 SPY14 TTL06 143 A
SWT11 FRT06 FLG00 144 A
NAU18 CCH14 IOLOO 144 A
SWT13 FRT06 SHAGG 144 A
TIN06 THU91 HAW99 140 A
VIP18 VES06 DUB09 147 A
RDD18 CLK04 WSD11 130 A
PRI79 PGB74 MAXIS 101 A
MAW79 MOD74 BLT71 153 A
WIL89 FUL85 ASP77 153 A
MEG07 MAR95 DOC95 153 A
PCN17 WAL02 STERN 147 A
OXY03 DOC96 WOD96 147 A
SYC94 PET87 AVO84 147 A
SYC95 PET87 AVO84 147 A
SYC97 PET87 BASIL 147 A
OXY09 DOC96 FLG00 147 A
MAR87 MAW83 FLINT 153 A
MAR89 MAW83 RED77 153 A
PUF06 POM97 AIDAN 153 A
WIG83 TEA76 RED73 141 A
PHL95 PID89 TYS83 144 A
WLK18 SLL07 IOLOO 144 A
MAR96 MAW83 PEP85 153 A
PAN05 PID95 BNX96 144 A
PAN06 PID95 EID01 144 A
MAS92 TUR85 FRE87 133 B1
PAP86 CAL82 ROCKY 139 A
TRT96 OCH90 TIG89 138 A
MAT04 MAR89 CSK95 153 A
MNS09 STR96 AIDAN 153 A
SPT21 CBS13 GLR09 140 A
RUF10 GOD97 STUAR 143 A
MDL98 FAN93 RHINO 130 A
XIN17 MCU12 HUGHE 138 A
RUI09 KLD05 AIDAN 153 A
RHB20 RHE14 WSD11 147 A
WOD94 CAP84 AVO84 140 A
TER83 TRN72 GROWT 151 A
TER84 TRN72 FLINT 151 A
PCN07 WAL02 CEDRI 147 A
NET99 DOC94 CSK93 147 A
NIA18 ARE14 WSD11 147 A
VEN94 APH91 SAF85 132 A
WAL13 DIC95 RUM04 147 A
SOX08 SEQ01 ALD99 147 A
TSU07 MNS03 AIDAN 153 A
MOU08 DIC94 SKU97 147 A
WAG04 LPW91 CSK95 151 A
OAT92 BAR83 TIT79 155 A
TLS11 SCR06 CLW00 130 A
POM07 BNX93 DOC95 153 A
ZEP13 WHF07 SPD01 143 A
MOJ18 GNB10 WSD11 147 A
WST19 LIA14 WSD11 147 A
MOJ20 GNB10 WSD11 147 A
WLK20 SLL07 UHA14 144 A
VOR18 EDD13 LAURE 143 A
ZUC01 CUC91 ATH91 140 A
MNM07 CHN03 PERCY 138 A
TAA98 ALB93 SCI87 153 A
MDR02 TIK98 AST95 133 B1
RDD10 CLK04 PERCY 130 A
OAT94 BAR83 SKA85 155 A
QTZ20 TIC07 ORY12 147 A
YEW99 HOL94 BASIL 147 A
TNY88 TIT84 RHY82 137 A
RBY02 STO98 HER91 143 A
TYS81 TOR75 TRN73 151 A
TYS83 TOR75 GROWT 151 A
WAL02 DIC95 OCH92 147 A
TIK00 HAL95 PEREG 133 B1
NEP96 IND92 TYS89 133 B1
PAP91 CAL82 TYS83 139 A
MEL87 YHO71 AXISS 140 A
MST99 IVY95 JOW89 147 A
TIK04 HAL95 GEC97 133 B1
TIK05 HAL95 SYC96 133 B1
ONY10 RBY05 FRT05 143 A
MEA94 BAR84 CUR85 155 A
SLR05 FLG98 WOD96 144 A
ONY13 RBY05 SPD01 143 A
UKL14 FDL99 BRAVO 137 A
WOD98 CAP84 BASIL 140 A
WAL11 DIC95 ART00 147 A
SPY18 RPP08 OXY09 143 A
RUM04 STI96 BULBY 143 A
RUF09 GOD97 WILTS 143 A
TEA82 TAL71 LTNIK 141 A
ZUC95 CUC91 AVO84 140 A
UPT78 UPTUR YESTE 143 A
ZEP12 WHF07 SPL04 143 A
MNG07 TRT03 TNY94 138 A
SCP12 EID03 KAR02 141 A
SML21 WHF10 WSD11 143 A
OPA99 STO96 BASIL 143 A
WID85 MOW71 ROCKY 123 B1
RHB18 RHE14 ORY12 147 A
SER01 HRM95 TNY94 136 A
TUS01 JUG91 CHP90 135 A
PRN01 OXA95 CHP90 138 A
MRY98 MAR93 FLA90 153 A
PID95 LIM85 TYS83 144 A
UTE17 COM14 NA 147 A
SES94 HAR82 FLY86 155 A
PRS98 ATH89 HRM90 132 A
MNM17 CHN03 SLITT 138 A
SCT05 CRM99 FRA96 138 A
MUF99 DIC96 LIZ89 147 A
WHI76 WHIGR MAXIS 132 A
WLK14 SLL07 STERN 144 A
OCC92 CLC80 CHEST 130 A
STN12 LMS05 CLW00 143 A
STN14 LMS05 BOM06 143 A
MOU07 DIC94 HAW99 147 A
UPT76 UPTUR ELSIV 143 A
RAS15 MTT08 TTL06 130 A
PID97 LIM85 TWE89 144 A
PID99 LIM85 BASIL 144 A
SOX04 SEQ01 CLT95 147 A
ROB16 WRE07 VNS09 151 A
WHZ00 CGH94 BASIL 143 A
WHZ02 CGH94 KKONG 143 A
ONY14 RBY05 SPD01 143 A
ROB17 WRE07 ZAPHO 151 A
POT09 TRT05 SPI01 138 A
WEE89 WHE77 RED77 155 A
VES14 NET02 STERN 147 A
RBY12 STO98 SPL04 143 A
SLO05 GIN93 TNG94 147 A
MNM14 CHN03 ZAPHO 138 A
POM06 BNX93 AIDAN 153 A
WSD06 MLR96 HAL98 135 A
PLS18 MAJ14 HUGHE 138 A
TRI01 FEA94 AST91 151 A
MNG11 TRT03 KAR02 138 A
RAP97 THU94 BASIL 140 A
ZEP14 WHF07 SYC02 143 A
URC15 ANM06 MOU09 144 A
RBY05 STO98 TNY94 143 A
WLK16 SLL07 STERN 144 A
SER99 HRM95 PEREG 136 A
WHA89 CUR78 ROCKY 143 A
OTA76 OTAGG MAXIS 130 A
STI95 AVO89 WEE85 143 A
TRT02 OCH90 KKONG 138 A
STI98 AVO89 SCOWL 143 A
RUF04 GOD97 BULBY 143 A
MNS01 STR96 OCH92 153 A
NEC12 SPL98 MOU05 139 A
OCC90 CLC80 LUZ82 130 A
VIP16 VES06 ZAPHO 147 A
SPD98 KNO95 FLA93 143 A
VES13 NET02 RUM04 147 A
RUF08 GOD97 WILTS 143 A
WAL04 DIC95 WOD96 147 A
WHA92 CUR78 LEN83 143 A
STO94 WHA89 AVO84 143 A
WOD91 CAP84 CUR81 140 A
VIP14 VES06 RUM04 147 A
MNX88 FUL83 RED77 153 A
TSU10 MNS03 AIDAN 153 A
SIE82 MEL75 LIKEC 140 A
TIN02 THU91 TNY94 140 A
VES10 NET02 FLG00 147 A
STN10 LMS05 MOU02 143 A
WIS04 CRB95 DOC95 158 A
STN11 LMS05 TNG97 143 A
ORA09 ANM02 EID01 144 A
TEA80 TAL71 MAXIS 141 A
SAG99 SEM95 SCI87 155 A
SML13 WHF10 SYC00 143 A
SML15 WHF10 TTL06 143 A
UMB87 MEL76 CPBPT 140 A
NON84 NOB76 TER75 144 A
RAP06 THU94 PERCY 140 A
WEE84 WHE77 TAL75 155 A
PRT97 ORP92 INI85 137 A
STR00 MNX90 SCI87 153 A
TRT05 OCH90 FRA96 138 A
STO99 WHA89 BASIL 143 A
SLL13 PAN00 SPL04 144 A
PUF05 POM97 SANDY 153 A
TYS89 TOR75 RED77 151 A
PAN02 PID95 OCH92 144 A
STI96 AVO89 TYS89 143 A
TRT00 OCH90 RHINO 138 A
MTT10 TNG99 MOU02 130 A
URC13 ANM06 FLG00 144 A
WIS03 CRB95 DPU94 158 A
SPY19 RPP08 LAURE 143 A
VIP20 VES06 UHA14 147 A
PCN06 WAL02 CEDRI 147 A
RDD14 CLK04 SYC02 130 A
WAG98 LPW91 EGR88 151 A
STN13 LMS05 CLW00 143 A
RHE12 OXY05 SYC00 147 A
OTA77 OTAGG MAXIS 130 A
SOA20 BRY10 ORY12 153 A
UZH21 MLA18 WSD11 130 A
PRC06 TRT98 PRN99 138 A
RDD16 CLK04 TTL06 130 A
WHS85 BAR79 RED77 155 A
VES07 NET02 CEDRI 147 A
PSS20 CND06 WSD11 140 A
PLS17 MAJ14 GLR09 138 A
RNG04 BUT98 FRA96 144 A
QUE21 PSS18 WSD11 140 A
OXY11 DOC96 ART00 147 A
RBY10 STO98 CLW00 143 A
MTS20 IRI15 WSD11 147 A
RAS16 MTT08 TONKS 130 A
WIL92 FUL85 BAR82 153 A
WDY02 OXA99 CHP90 138 A
PUE17 NAV12 LAURE 147 A
WAG06 LPW91 AIDAN 151 A
QUI82 MEL77 CRT72 140 A
SLR03 FLG98 TYS89 144 A
WOD95 CAP84 TYS83 140 A
TYS84 TOR75 YTA77 151 A
WHS84 BAR79 FLINT 155 A
TOG92 BCL84 BLC81 144 A
SUL96 TER80 TWE89 151 A
PUM08 CND03 ZUC98 140 A
STO01 WHA89 HER91 143 A
WHS87 BAR79 YTA77 155 A
WAG03 LPW91 CSK93 151 A
SWA95 SWI88 AVO84 151 A
WOD92 CAP84 RHY82 140 A
SAG10 SEM95 FRT05 155 A
WIC19 SOX09 KLP16 147 A
OTA81 OTAGG CRT72 130 A
ZUC00 CUC91 BASIL 140 A
SAP11 RBY02 RUSTY 143 A
SCR06 GRA93 TNY94 130 A
ONY11 RBY05 RUSTY 143 A
ROB13 WRE07 SPD01 151 A
WIL91 FUL85 BAR82 153 A
WAL00 DIC95 SLT86 147 A
WAL01 DIC95 TNY94 147 A
STI94 AVO89 FOL84 143 A
WHA87 CUR78 AXISS 143 A
WHS83 BAR79 GROWT 155 A
STI93 AVO89 WIG85 143 A
RMX01 DOC97 TNY94 147 A
UPT71 UPTUR CECIL 143 A
ZUC03 CUC91 KKONG 140 A
RHE09 OXY05 DANDP 147 A
FMR08 HOL00 NIGEL 147 A
CLE73 CLEOP HEINS 137 A
SYC93 PET87 CRUMP 147 A
SKA87 LIB78 M0097 165 A
STA94 GAL89 OCH83 144 A
PUE16 NAV12 LAVAL 147 A
SPA16 PPL12 M0133 144 A
FIB12 FMR06 BROWN 147 A
CPY06 MOU03 NIGEL 147 A
MLR96 JUG87 CONFI 135 A
EGR93 IBI84 CRUMP 143 A
SUL88 TER80 SAF82 151 A
CDN11 HOC07 ARCHI 147 A
INI88 VER79 CRE80 136 A
JEE00 HAL90 M0046 133 B1
TTL14 LMS00 SARGA 143 A
CYA09 AZU05 BROWN 138 A
DEO03 CED99 MOBYD 147 A
TIN97 THU91 M0093 140 A
PLO88 TRN74 MAD83 151 A
EDD18 RUF09 STRAC 143 A
RAP00 THU94 MOBYD 140 A
AMC18 USS12 LONGB 147 A
CLE72 CLEOP M0101 137 A
OXA96 SRL91 M0089 138 A
DAR82 BLT73 PHANT 147 A
CET16 RUF02 LAVAL 143 A
BUT02 BCL93 SHTNK 144 A
CRX10 LMS06 ROGER 143 A
POM99 BNX93 WIRES 153 A
USS21 MEE05 TOK12 147 A
LAV09 CLK06 M0044 130 A
SEQ01 SYC91 MOBYD 147 A
NAV13 SEQ05 ROGER 147 A
SOX16 SEQ01 LAVAL 147 A
KAN18 WIC13 M0056 147 A
CAY02 CPS97 M0078 133 B1
FLU14 PCO06 FRR05 137 A
FRE90 THO78 M0069 132 A
GRA98 FAN90 TURKS 130 A
SWT19 FRT06 LONGB 144 A
SPY16 RPP08 SARGA 143 A
WIC14 SOX09 SARGA 147 A
OXL83 PRI79 M0096 101 A
QUN99 CAF89 TURKS 130 A
SPD01 KNO95 M0150 143 A
SAP08 RBY02 M0044 143 A
MLR91 JUG87 LENOT 135 A
SOX14 SEQ01 SARGA 147 A
AUK20 ALL13 LONGB 153 A
BMA12 CHN06 M0031 138 A
FRT07 BUT96 PERRN 144 A
LEM20 AYE12 LONGB 147 A
CDY21 BOO14 STRAC 147 A
VNS09 BUT02 NIGEL 144 A
WSD03 MLR96 M0038 135 A
UKL06 FDL99 PERRN 137 A
CFI88 CFU82 JACKS 142 B3
FDL97 VIO89 M0089 137 A
WSD08 MLR96 QUN94 135 A
GLR12 LPA02 WBEYS 143 A
VNG95 VIN91 TEL87 133 B1
CBT14 AZU08 WBEYS 138 A
HON99 SUN93 TURKS 138 A
USS19 MEE05 LONGB 147 A
USS16 MEE05 TWX06 147 A
CCA01 QUN97 MOBYD 130 A
BRY15 HIR03 SCRAT 153 A
CUM98 CRC91 M0046 133 B1
MCD17 WAL06 SCRAT 147 A
ETN01 ALD94 M0078 132 A
PEP90 MUS81 WAVYS 133 B1
FDL94 VIO89 LENOT 137 A
GLR05 LPA02 SAM97 143 A
IRI18 AYE09 LONGB 147 A
CCO90 LAM83 WAVYS 142 B3
PPK96 PEP90 TURKS 133 B1
EDD19 RUF09 STRAC 143 A
GAL89 POL77 JACKS 144 A
ALL19 PUF06 LONGB 153 A
CAM13 MNM07 WBEYS 138 A
CWR92 LIM80 OCH83 144 A
SPY17 RPP08 SARGA 143 A
RUM01 STI96 SHTNK 143 A
UMB82 MEL76 PHANT 140 A
WSD12 MLR96 M0031 135 A
BIE02 CFI94 SHTNK 142 B3
SANDY PEN89 M0109 155 NA
TUS99 JUG91 BRNCH 135 A
TNY93 TIT84 CRUMP 137 A
CAY03 CPS97 BRG90 133 B1
IRI20 AYE09 LONGB 147 A
TWA01 ORC97 M0108 138 A
MOO95 MOY82 SEP83 155 A
MNM13 CHN03 WBEYS 138 A
PRI82 PGB74 PHANT 101 A
WAX92 WHI76 M0068 132 A
HEL00 ORC95 MOBYD 138 A
ORG01 CUM98 M0123 133 B1
HDX13 GTR06 WBEYS 137 A
FAN85 COL80 TAMEG 130 A
APA07 SEQ99 NIGEL 147 A
ALL20 PUF06 LONGB 153 A
SHL01 GRA96 M0046 130 A
CBT12 AZU08 WBEYS 138 A
RIB02 BCL96 M0076 144 A
FRA00 PEN90 KIERA 155 A
MNT09 SUR95 BROWN 132 A
SPY15 RPP08 SARGA 143 A
TSL02 THS96 M0076 139 A
ALI13 EMB08 M0053 140 A
MNT11 SUR95 BROWN 132 A
LAK21 CHY16 STRAC 147 A
PEL87 MOS83 SCO78 138 A
KOH20 AYE10 LONGB 147 A
CAY04 CPS97 BRG90 133 B1
RPP03 RUF00 MOBYD 143 A
PEP99 MUS81 MOBYD 133 B1
APH98 THO86 M0060 132 A
CCO87 LAM83 M0058 142 B3
BRG89 MUR85 CRE80 130 A
OXA95 SRL91 BRNCH 138 A
CET15 RUF02 SARGA 143 A
RAD08 DEO05 M0051 147 A
CPY08 MOU03 NIGEL 147 A
MND03 FDL94 M0033 137 A
EGR94 IBI84 GRIST 143 A
BOO20 YOG06 STRAC 147 A
CEL01 AST90 M0151 144 A
OXY06 DOC96 NIGEL 147 A
MNG12 TRT03 WBEYS 138 A
BEE93 PET85 CRUMP 147 A
PPK94 PEP90 LENNY 133 B1
GNB13 SLO01 M0050 147 A
NYM98 APH95 M0149 132 A
VES18 NET02 LONGB 147 A
CHN08 TRT97 QUN94 138 A
CHN03 TRT97 MOBYD 138 A
BOO17 YOG06 SARGA 147 A
LEN81 MOY73 PHANT 155 A
COL73 COLLE HEINS 130 A
SKU93 FUL86 SAF82 153 A
LYR17 LUT08 SARGA 137 A
IVY94 ILE87 OCH83 147 A
DAN94 BUC82 OCH83 144 A
SHN02 HEB98 M0032 147 A
LAM87 CMO78 MUS79 142 B3
LAP83 MOL75 M0137 153 A
RIE21 SVG17 SPOCK 147 A
FVA16 DUB11 LAVAL 143 A
TEM15 STN12 M0053 143 A
CAF91 MAX84 CONFI 130 A
GAL81 POL77 BRF74 144 A
BBA17 SLA12 M0106 152 A
CED99 SEQ95 M0095 147 A
HAZ12 LCH06 M0014 147 A
KAR02 TKN94 M0033 143 NA
APH99 THO86 CCO93 132 A
MCD11 WAL06 TUFTY 147 A
CET12 RUF02 ARCHI 143 A
FRE89 THO78 M0098 132 A
CLT96 CCO87 MOO86 142 B3
CWR91 LIM80 SAF82 144 A
ULU15 DID06 PLT07 137 A
MOE21 CHM13 LONGB 147 A
TTL12 LMS00 ETN04 143 A
RAP02 THU94 MOBYD 140 A
ACA11 GKG07 WBEYS 147 A
DAI12 MRG03 ROGER 139 A
CSH11 WAL03 TUFTY 147 A
MCU12 MNG09 ETN04 138 A
SKU99 FUL86 WIRES 153 A
TUS96 JUG91 BRNCH 135 A
HRM95 INI86 LENOT 136 A
SES88 HAR82 CRE80 155 A
LEM16 AYE12 SCRAT 147 A
ZUN17 NAV14 SARGA 147 A
MAR93 MAW83 SAF82 153 A
YEW03 HOL94 SAM97 147 A
ALC89 OCC85 WAVYS 130 A
HUD16 LPA12 DAMMY 143 A
PPT16 WAG06 SCRAT 151 A
FUL86 MAW79 MASSI 153 A
MAS97 TUR85 TURKS 133 B1
DIC91 HIC84 SAF82 147 A
PPY11 HON06 ROGER 138 A
SHO16 CND12 BROAD 140 A
PID89 LIM85 JACKS 144 A
MNT04 SUR95 M0038 132 A
SDY19 RUM09 CHK13 143 A
TIK03 HAL95 M0045 133 B1
JUG91 BRF79 LENOT 135 A
VIP11 VES06 ARCHI 147 A
SHZ12 MLT07 M0079 138 A
BRF76 FEE71 SAGGY 135 A
CPS97 PEP93 M0060 133 B1
MLN97 BEE93 M0008 147 A
ASP77 TOR72 STARN 151 A
HAW99 SUR91 M0095 132 A
IND92 HAL87 TOPIS 133 B1
PEP95 MUS81 TURKS 133 B1
SCO72 SCOLL THORS 127 B1
WHZ03 CGH94 MOBYD 143 A
PCN11 WAL02 TUFTY 147 A
MRC20 MCD14 SPOCK 147 A
ESP05 LTE02 M0086 130 A
AMC21 USS12 LONGB 147 A
BOL21 CHM17 SPOCK 147 A
ACA10 GKG07 M0031 147 A
MEG99 MAR95 KIERA 153 A
CHL98 PEP91 M0121 133 B1
FID89 VER78 JACKS 136 A
DAK12 SOX08 WBEYS 147 A
DOC92 HIC88 OCH83 147 A
RAS13 MTT08 ROGER 130 A
HIM16 OXY06 BROAD 147 A
BMA16 CHN06 DAMMY 138 A
HED07 IVY97 NIGEL 147 A
ZUC98 CUC91 TURKS 140 A
ORC97 CRO90 TURKS 138 A
ORC98 CRO90 TEAKS 138 A
SCT03 CRM99 MOBYD 138 A
BBG16 DID08 LAVAL 137 A
CMT11 MLN00 WBEYS 147 A
FLA83 UPT79 YELLO 143 A
MAA21 BED15 M0130 140 A
SOL96 THO84 LENNY 132 A
MNT03 SUR95 M0045 132 A
ICE03 SUR99 M0045 132 A
MNT08 SUR95 M0051 132 A
PID91 LIM85 SCO81 144 A
WAL08 DIC95 NIGEL 147 A
CHE76 BLT69 M0134 147 A
CND12 TIN98 BROWN 140 A
PIN74 TAL70 M0029 141 A
APH95 THO86 M0082 132 A
TSU16 MNS03 PLT07 153 A
BNX93 FUL89 SAF82 153 A
BRF82 FEE71 TAMEG 135 A
OVA98 CAF93 TEAKS 130 A
SWT15 FRT06 BROAD 144 A
OXA01 SRL91 CCO93 138 A
QUN97 CAF89 TURKS 130 A
SCO71 SCOLL M0107 127 B1
GAN00 SUL94 KIERA 151 A
SQU00 EGR91 MOBYD 143 A
BRG96 MUR85 TURKS 130 A
BRG98 MUR85 M0060 130 A
HDX14 GTR06 GINGR 137 A
MNG08 TRT03 QUN94 138 A
JEE10 HAL90 M0014 133 B1
CDN15 HOC07 SCRAT 147 A
JEE95 HAL90 M0049 133 B1
GNB04 SLO01 M0127 147 A
CLL01 VIO96 M0122 137 A
MCU16 MNG09 M0072 138 A
SAG13 SEM95 SCRAT 155 A
RUB09 GRA98 NIGEL 130 A
CMR02 CLT97 SHTNK 142 B3
LEM21 AYE12 TOK12 147 A
CLM82 CLE74 PHANT 137 A
MNM16 CHN03 DAMMY 138 A
TRT03 OCH90 M0045 138 A
IVY91 ILE87 CRE80 147 A
DIC89 HIC84 OCH83 147 A
TRT95 OCH90 M0008 138 A
CEE98 BUS92 M0046 127 B1
SOL94 THO84 CONFI 132 A
USS15 MEE05 SCRAT 147 A
SDY17 RUM09 SARGA 143 A
GRA02 FAN90 M0076 130 A
TSL00 THS96 MOBYD 139 A
TEL91 PEC81 JUG84 127 B1
TEM16 STN12 M0128 143 A
JAD09 RBY03 NIGEL 143 A
MLN02 BEE93 M0076 147 A
APH94 THO86 M0064 132 A
FVA18 DUB11 M0056 143 A
HON97 SUN93 TURKS 138 A
CLT93 CCO87 CRUMP 142 B3
MCD12 WAL06 BROWN 147 A
DIL02 FEN90 M0088 133 B1
SLR11 FLG98 M0050 144 A
VIR19 MCD15 TWX06 147 A
FLM16 EMB12 DAMMY 140 A
SOA19 BRY10 LONGB 153 A
CRX12 LMS06 ROGER 143 A
KIL79 BUL71 SAGGY 144 A
MCL20 IRI16 SPOCK 147 A
CSH08 WAL03 NIGEL 147 A
SCP13 EID03 ROGER 141 A
TUR92 MUS77 TOPIS 133 B1
CMA14 TWX08 FRR05 158 A
AGO21 CPY16 SPOCK 147 A
HRM93 INI86 CRUMP 136 A
PRN98 OXA95 M0120 138 A
BZK16 LUT10 SMOOT 137 A
GYP13 TIN00 ROGER 140 A
CUM02 CRC91 QUN94 133 B1
LUZ86 DOR78 YELLO 132 A
BMB13 SSK06 ROGER 151 A
ALC91 OCC85 M0069 130 A
TIC08 CLO96 NIGEL 147 A
MDD17 MEG06 TWX06 153 A
MDD19 MEG06 LONGB 153 A
CMT14 MLN00 GINGR 147 A
CND02 TIN98 M0076 140 A
CRE82 CLE76 PHANT 137 A
DIC94 HIC84 OCH83 147 A
SPY13 RPP08 ROGER 143 A
DRE12 PRC09 ETN04 138 A
QUN96 CAF89 M0008 130 A
CUM95 CRC91 M0067 133 B1
RDD12 CLK04 BROWN 130 A
TER75 TRN72 STARN 151 A
CND13 TIN98 ROGER 140 A
SLR08 FLG98 NIGEL 144 A
FRE83 THO78 M0083 132 A
GAL85 POL77 TAMEG 144 A
CAL85 CIN78 TAMEG 139 A
ONY12 RBY05 BROWN 143 A
CAL82 CIN78 PHANT 139 A
EDD17 RUF09 SARGA 143 A
TIN95 THU91 LENOT 140 A
CHN01 TRT97 MOBYD 138 A
BEE94 PET85 LENOT 147 A
KAR03 TKN94 M0033 143 A
MOD74 MOM65 VICTO 153 A
PRI89 PGB74 M0098 101 A
KNO94 TRK87 M0064 143 A
NAV16 SEQ05 SMOOT 147 A
NAV18 SEQ05 SARGA 147 A
WEE85 WHE77 MASSI 155 A
PHA13 LPA04 M0140 143 A
COL80 COLLE PHANT 130 A
SES89 HAR82 OCH83 155 A
JEP16 CHK12 M0079 147 A
SDY14 RUM09 PLT07 143 A
TRX12 TIN04 M0100 140 A
FAN93 COL80 CRUMP 130 A
BOO16 YOG06 SMOOT 147 A
IVO98 EBO90 TEAKS 147 A
GGZ16 CHD10 SMOOT 142 B3
LYR16 LUT08 SARGA 137 A
WHI72 WHIGR THORS 132 A
SOL93 THO84 LENNY 132 A
RHY90 MOS78 FORTS 138 A
RHY92 MOS78 LENOT 138 A
VIN97 MUS84 M0060 133 B1
SAP12 RBY02 ARCHI 143 A
OVA02 CAF93 MAS95 130 A
KAJ20 KOH16 LONGB 147 A
SEE93 SES89 CRUMP 155 A
PID96 LIM85 LENOT 144 A
UHU21 USS16 LONGB 147 A
VEC17 SPY14 SARGA 143 A
GKG09 CED04 M0102 147 A
PEP94 MUS81 LENNY 133 B1
APH93 THO86 M0099 132 A
MAJ12 PRC06 ROGER 138 A
NAR21 NAV18 STRAC 147 A
EOL86 CAN80 M0115 132 A
TUS95 JUG91 GRIST 135 A
OYS13 SLL09 ROGER 144 A
CBH15 CCK07 LAVAL 138 A
LUT15 FDL03 SARGA 137 A
SES92 HAR82 SEP83 155 A
ARD02 ALD98 M0032 132 A
HDX11 GTR06 ROGER 137 A
LTE02 CAF98 M0078 130 A
CYP19 CPY14 LONGB 147 A
SEQ98 SYC91 TURKS 147 A
CHK12 SOX04 ROGER 147 A
OXY08 DOC96 NIGEL 147 A
TUS03 JUG91 MOBYD 135 A
MUR87 COL79 M0058 130 A
MAV01 ANT97 M0139 130 A
MDL99 FAN93 M0046 130 A
TEI09 MNT04 BROWN 132 A
TEL90 PEC81 FOL81 127 B1
WLL12 LCH08 M0014 147 A
VIN88 MUS84 TOPIS 133 B1
VIN91 MUS84 WAX85 133 B1
MAS94 TUR85 LENNY 133 B1
BIE01 CFI94 SHTNK 142 B3
VIN95 MUS84 M0082 133 B1
CLO95 HIC89 OCH83 147 A
BYL19 ONY15 M0056 143 A
APH96 THO86 LENNY 132 A
TSU15 MNS03 SCRAT 153 A
TNG97 FAN88 TURKS 130 A
COL82 COLLE M0083 130 A
CHM15 HOC05 M0001 147 A
LUT16 FDL03 SARGA 137 A
HAN21 JAE08 SPOCK 153 A
MAX82 COL78 PHANT 130 A
WHS92 BAR79 OCH83 155 A
BIL85 WHO79 SCO77 150 A
CRS92 CHI89 M0117 101 A
POL73 POLLU M0029 144 A
BIT03 SQU97 MOBYD 143 A
KOH18 AYE10 LONGB 147 A
ORA07 ANM02 NIGEL 144 A
DIC93 HIC84 SCO81 147 A
TEA76 TAL71 SAGGY 141 A
HAN17 JAE08 TWX06 153 A
STO93 WHA89 CRUMP 143 A
HAL88 TUR83 TOPIS 133 B1
MDD12 MEG06 M0055 153 A
CYA12 AZU05 WBEYS 138 A
HAL93 TUR83 LENNY 133 B1
EID05 MAL93 M0038 141 A
MEL75 YHO71 SAGGY 140 A
LMS01 GOD94 M0038 143 A
CBS15 ZUC03 BROAD 140 A
TRT98 OCH90 TURKS 138 A
CLA87 CLE77 M0063 137 A
CDN20 HOC07 SPOCK 147 A
LUN10 BSY04 M0014 147 A
SOA15 BRY10 M0001 153 A
WAL07 DIC95 NIGEL 147 A
COU94 CUC84 CONFI 140 A
TIC07 CLO96 NIGEL 147 A
SAX99 TAM93 M0046 138 A
FUL85 MAW79 MASSI 153 A
PEL91 MOS83 LENOT 138 A
PEL92 MOS83 LENOT 138 A
EDD14 RUF09 SARGA 143 A
TTL04 LMS00 QUN94 143 A
WIG81 TEA76 PHANT 141 A
LOB86 TOR78 MASSI 151 A
YOG06 YOS01 PERRN 147 A
RUF12 GOD97 BROWN 143 A
DOC94 HIC88 OCH83 147 A
CBL06 GRA02 CRD99 130 A
TIK06 HAL95 CRD99 133 B1
HED12 IVY97 TUFTY 147 A
MOZ02 BIE97 SHTNK 142 B3
AZU12 CRM01 ROGER 138 A
BNT16 BMB10 BROAD 151 A
KOH16 AYE10 TWX06 147 A
FAN88 COL80 FORTS 130 A
PAP88 CAL82 CRE80 139 A
PCN08 WAL02 NIGEL 147 A
MEL77 YHO71 SAGGY 140 A
VES12 NET02 TUFTY 147 A
COQ95 FIL90 M0067 130 A
FIE92 SIE82 LENOT 140 A
SUN98 RHY86 TURKS 138 A
CIN82 BST73 SCO75 139 A
WHF12 WHZ02 BROWN 143 A
CHL02 PEP91 M0076 133 B1
WIC21 SOX09 STRAC 147 A
DAN91 BUC82 CRE80 144 A
PPT20 WAG06 SPOCK 151 A
LPA08 LMS97 PERRN 143 A
ATH91 THO81 CONFI 132 A
SLL11 PAN00 ARCHI 144 A
HAL96 TUR83 TURKS 133 B1
CND03 TIN98 MOBYD 140 A
EMB12 CND04 ROGER 140 A
COM16 APA10 M0062 147 A
CHM17 HOC05 SCRAT 147 A
SWI89 TER83 SEP83 151 A
FIN95 FEN89 M0067 133 B1
RHY86 MOS78 YELLO 138 A
CLA82 CLE77 PHANT 137 A
GRA94 FAN90 M0093 130 A
IRI16 AYE09 SCRAT 147 A
SAP09 RBY02 PERRN 143 A
DRP03 SAX99 M0045 138 A
EMU18 LYR12 SARGA 137 A
RHA21 EMU18 M0081 137 A
COM21 APA10 STRAC 147 A
BOO10 YOG06 BROWN 147 A
GEM90 POL79 SCO81 144 A
TNQ16 GNB07 LAVAL 147 A
CRO88 OCH85 SCO78 138 A
HOL94 ILE86 OCH83 147 A
ELK19 LEI13 M0138 140 A
CPY19 MOU03 TWX06 147 A
SUR94 THO82 LENNY 132 A
LIL04 THU96 SQU98 140 A
PHA12 LPA04 ETN04 143 A
SOL92 THO84 CONFI 132 A
SOL89 THO84 TOPIS 132 A
PHL96 PID89 LENOT 144 A
SAP16 RBY02 BROAD 143 A
ZIT21 BAL17 M0081 137 A
SAX97 TAM93 TURKS 138 A
MAS90 TUR85 WAVYS 133 B1
PUM10 CND03 ROGER 140 A
CAF98 MAX84 M0121 130 A
WLK13 SLL07 M0050 144 A
KLN16 PRC12 M0062 138 A
GLR20 LPA02 M0152 143 A
BUT98 BCL93 TURKS 144 A
HEL01 ORC95 M0139 138 A
WLK11 SLL07 ARCHI 144 A
CHE75 BLT69 M0141 147 A
FIE87 SIE82 M0063 140 A
STN15 LMS05 M0133 143 A
MRY99 MAR93 KIERA 153 A
PUE18 NAV12 STRAC 147 A
BNS09 PCL02 M0051 133 B1
WAG07 LPW91 NIGEL 151 A
CRO92 OCH85 LENOT 138 A
URC11 ANM06 M0055 144 A
VIN93 MUS84 M0068 133 B1
ONY09 RBY05 NIGEL 143 A
EMU16 LYR12 LAVAL 137 A
CAY05 CPS97 M0086 133 B1
ANK91 KIL82 SCO81 144 A
AVO88 UPT78 JACKS 143 A
EDA15 CHD05 SARGA 142 B3
LMS97 GOD94 GRIST 143 A
PPT19 WAG06 LONGB 151 A
WOD96 CAP84 SEP83 140 A
BEE88 PET85 CRE80 147 A
RHY82 MOS78 PHANT 138 A
TIK98 HAL95 TEAKS 133 B1
APH91 THO86 TOPIS 132 A
APH90 THO86 WAVYS 132 A
SOA21 BRY10 M0131 153 A
BIJ13 OPA07 ROGER 143 A
PEP93 MUS81 M0147 133 B1
FIN97 FEN89 M0049 133 B1
PPT17 WAG06 SCRAT 151 A
CBH16 CCK07 M0072 138 A
LUZ90 DOR78 M0069 132 A
SUN91 RHY86 LENOT 138 A
ORA12 ANM02 BROWN 144 A
CHE72 BLT69 M0029 147 A
COM20 APA10 STRAC 147 A
GGZ17 CHD10 SARGA 142 B3
GRA93 FAN90 CRUMP 130 A
HAR84 MOY76 SCO75 155 A
CBH11 CCK07 ROGER 138 A
ORA11 ANM02 ARCHI 144 A
LPA04 LMS97 QUN94 143 A
MEL79 YHO71 PHANT 140 A
TNG95 FAN88 M0008 130 A
PRS97 ATH89 M0148 132 A
UPT70 UPTUR M0094 143 A
HIR99 FUL93 KIERA 153 A
CGH93 WHA87 CRUMP 143 A
MEA92 BAR84 SAF82 155 A
SOL88 THO84 TOPIS 132 A
HAL90 TUR83 TOPIS 133 B1
TNQ12 GNB07 BROWN 147 A
BOO12 YOG06 WBEYS 147 A
ZUC96 CUC91 LENOT 140 A
TNG99 FAN88 TURKS 130 A
LUT08 FDL03 NIGEL 137 A
AQU91 COB80 NA 130 A
BRO70 BROWH NA 141 A
GRN21 MIC14 NA 130 A
TOK14 SLA07 NA 152 A
QUA84 BR274 NA 141 A
AIDAN MOPRC NA NA NA
THS91 PAP87 NA 139 A
CRM03 OCH96 NA 138 A
STE11 FAL01 NA 156 A
HER95 MAC87 NA 140 A
BRA79 ELG68 NA 106 B1
BOM07 BIT01 NA 143 A
BUDDY BROWH NA 141 NA
SPL09 SAM94 NA 139 A
DUNST F0100 NA NA NA
CHO72 CHOCH NA 158 A
BLT71 BLTLE NA 147 A
TRN77 TRNRI NA 151 A
WHIGR YTAGG NA 132 A
WHE82 UPR74 NA 155 A
RAN85 YTA75 NA 132 A
BUS90 PEC86 NA 127 B1
WAN89 WAX80 NA 132 A
WAN87 WAX80 NA 132 A
CRM99 OCH96 NA 138 A
CLC90 COL72 NA 130 A
FEE71 FEEDE NA 135 A
AME18 OPA08 WSD11 143 A
SHOBO MODNP RPP06 NA NA
CLV09 KNO02 WAG98 143 A
NOB78 BUL65 YESTE 144 A
THS95 PAP87 SOL89 139 A
LCH06 CED00 TNY94 147 A
LPW99 FEA87 EGR88 151 A
BED15 GYP07 SHAGG 140 A
STE05 FAL01 TNG94 156 A
BLT69 BLTLE CRUSA 147 A
LCH04 CED00 TNY94 147 A
TIT84 CLE75 LTNIK 137 A
SME90 TEA78 RED79 141 A
LIZ82 LTF77 TOR74 152 A
GRN18 MIC14 TTL06 130 A
ART99 ARI96 HRM90 132 A
ALD98 SUR87 BASIL 132 A
RED81 REDYE BAR75 133 B1
PET87 FAG79 BITES 147 A
AME16 OPA08 VNS09 143 A
VER83 RGR71 TER75 136 A
UHA14 F0051 CND07 NA NA
BEA05 MOO96 DOC95 155 A
NOB76 BUL65 YESTE 144 A
AQU89 COB80 MAC81 130 A
TOR78 TRN69 BOSSS 151 A
VER79 RGR71 MAXIS 136 A
QUA87 BR274 NA 141 A
LPW94 FEA87 CUR85 151 A
THS93 PAP87 JUG85 139 A
PET85 FAG79 BET76 147 A
PTN93 LIM83 VER81 144 A
GCE07 FTH03 TNG97 135 A
SME87 TEA78 RED79 141 A
TRA83 GRC76 LTNIK 140 A
BLC82 BLO72 TRN73 156 A
PET83 FAG79 NRSWI 147 A
RON86 MAC83 RED79 140 A
MOS78 CRT74 MAXIS 138 A
SPL04 SAM94 BULBY 139 A
HIC85 BLT75 TER75 147 A
BED14 GYP07 LAPHR 140 A
FAL03 CHP94 SANDY 156 A
IOLOO F0134 MNS06 NA NA
PTN95 LIM83 TYS83 144 A
PET88 FAG79 RHY82 147 A
RED79 REDYE SCO71 133 B1
LPW97 FEA87 TYS83 151 A
DANDP MODNP BERTI NA NA
CSK98 ANK89 SLT86 144 A
ARB13 COF01 LAPHR 130 A
WHO81 MYR74 TER75 150 A
GIN94 JUN85 JUG85 147 A
ARN19 GLR16 WSD11 143 A
CRM07 OCH96 ZUC98 138 A
SEM91 WHE84 BAR82 155 A
AME15 OPA08 ZAPHO 143 A
LIZ90 LTF77 SOR84 152 A
VER81 RGR71 MAXIS 136 A
MUS84 RED74 OTA76 133 B1
CLC87 COL72 BRF76 130 A
MOC84 CHO75 LTNIK 158 A
SVG17 CDN12 FRT05 147 A
OCH85 SAF80 LIKEC 138 A
NIBSI F0001 CHE75 NA NA
THO84 YTA74 YHO76 132 A
SSK04 CHF01 CEDRI 151 A
DIN14 CMR05 CND07 142 B3
MAL95 SME84 FOL84 141 A
VIO99 CLA85 BASIL 137 A
TRA84 GRC76 NRSWI 140 A
SSK06 CHF01 TNY94 151 A
SRL92 OCH87 JUG85 138 A
BEA00 MOO96 OCH92 155 A
CSK95 ANK89 TYS83 144 A
PEREG F0151 LIGHT NA NA
HIC81 BLT75 RED73 147 A
KIW85 BLO75 KIL76 156 A
SPL06 SAM94 CSK93 139 A
PEC82 SCO76 MAXIS 127 B1
TAL75 BRO66 CONGA 141 A
THO89 YTA74 BRF76 132 A
BUL71 BULGY CRUSA 144 A
TOR72 TRN69 CECIL 151 A
PKN19 CNK04 IRI13 155 A
KIW79 BLO75 MAXIS 156 A
GIN93 JUN85 JUG85 147 A
ARI99 ATH87 HRM90 132 A
EKA17 MEE11 JAD12 147 A
THU96 UMB84 TIG89 140 A
ARI91 ATH87 CUR81 132 A
ARI97 ATH87 SAF88 132 A
ALD94 SUR87 SAF85 132 A
FEA90 PLO82 RED77 151 A
FEA91 PLO82 AVO84 151 A
CRM05 OCH96 CGH97 138 A
BED17 GYP07 GLR09 140 A
GCE08 FTH03 TNG97 135 A
CSK96 ANK89 SLT86 144 A
PTN90 LIM83 RHY82 144 A
POLLU BULGY CRUSA 144 A
PEN85 BAR80 ASP77 155 A
MAB16 MDD13 HIA08 153 A
CRT77 CROTT MAXIS 138 A
YUM19 NAV15 OXY09 147 A
TIT79 CLE75 BLT71 137 A
PERCY MOPRC PEC85 NA NA
SLT86 ALM80 TOR76 122 NA
HIC83 BLT75 TER75 147 A
MOY73 UPR68 CECIL 155 A
LIT79 LITLH BLT71 159 A
SAF89 CRT76 VIC80 138 A
FOL84 MOD72 RED77 153 A
BEA04 MOO96 DOC95 155 A
DSA99 F0114 TOR76 NA NA
PTN92 LIM83 VER81 144 A
TRK87 UPT82 ROCKY 143 A
SPI99 HAL94 SAF88 133 B1
ARB04 COF01 GEC97 130 A
ARB06 COF01 FRO95 130 A
CSK97 ANK89 SLT86 144 A
TAM93 RHY88 CROSS 138 A
TKN99 NAK90 DIC90 143 A
NAN06 SQU01 SYC97 143 A
COW80 PGB75 RED72 101 A
FOL86 MOD72 RED77 153 A
BLT73 BLTLE CECIL 147 A
ALD93 SUR87 LAM86 132 A
CSK03 ANK89 OCH92 144 A
HER91 MAC87 CUR81 140 A
YHO76 GRE68 MAXIS 140 A
GIN92 JUN85 RHY82 147 A
MUS77 RED74 MAXIS 133 B1
WHO79 MYR74 MAXIS 150 A
MUS87 RED74 OTA76 133 B1
BRA81 ELG68 RED72 106 B1
FAL99 CHP94 TWE89 156 A
LCH08 CED00 PERCY 147 A
AME13 OPA08 SPD01 143 A
VER80 RGR71 CRT72 136 A
FLY83 LTF74 NRSWI 152 A
BOT84 GL375 TAL75 157 A
LPW91 FEA87 TIT79 151 A
FEN86 RED82 BET76 133 B1
PTN89 LIM83 TIT79 144 A
CLC78 COL72 CRT72 130 A
VER78 RGR71 MAXIS 136 A
HIC82 BLT75 YHO72 147 A
CLV06 KNO02 PAP94 143 A
TOK15 SLA07 UKL08 152 A
CLS17 GLR13 CHK09 143 A
MAD91 BOT79 BAR82 157 A
POR92 OAT87 FLY86 155 A
CASTL F0152 PEP85 174 NA
BAL15 LUT12 BRAVO 137 A
SPI00 HAL94 RHINO 133 B1
KIT97 TER85 FIL86 151 A
CSK01 ANK89 TNY94 144 A
SLA00 GEC95 OCH92 152 A
TWE89 SEP84 LEN83 158 A
CSK93 ANK89 JUG85 144 A
CSK99 ANK89 SLT86 144 A
HIC84 BLT75 TER75 147 A
TOU91 CAN82 SAF85 132 A
SAF88 CRT76 BRF76 138 A
LCH12 CED00 CMT06 147 A
RED77 REDYE MAXIS 133 B1
HIC92 BLT75 VER81 147 A
PIC98 MUS85 SAF88 133 B1
TIG89 OTA80 ROCKY 130 A
GIN91 JUN85 RHY82 147 A
FEA85 PLO82 TRN77 151 A
TIG93 OTA80 FOL84 130 A
VIO94 CLA85 FLY86 137 A
CRM01 OCH96 CHP90 138 A
ART00 ARI96 SAF88 132 A
LIC76 CRT71 MAXIS 138 A
ALD99 SUR87 SAF88 132 A
PEN91 BAR80 RED77 155 A
PRK83 OTA78 SOO72 130 A
TOR75 TRN69 BOSSS 151 A
CHF03 WAG95 KKONG 151 A
SEM95 WHE84 SKA85 155 A
APN87 ASP78 LIT76 151 A
THO81 YTA74 CLE72 132 A
HIC80 BLT75 MAG72 147 A
FEN89 RED82 ROCKY 133 B1
YUM21 NAV15 MNM15 147 A
TWE91 SEP84 VIC80 158 A
CLC85 COL72 OTA76 130 A
SAF85 CRT76 BET76 138 A
ZEBRA MOLIB BLT71 165 A
SEM92 WHE84 VER84 155 A
HIC89 BLT75 VER81 147 A
LIZ83 LTF77 GROWT 152 A
PCO04 VIO97 CEDRI 137 A
RTN69 RTNIC CRUSA 145 A
RTN73 RTNIC SDVIW 145 A
THU91 UMB84 BLC81 140 A
EKA15 MEE11 TRT02 147 A
PACKH F0051 JAE05 NA NA
FEA89 PLO82 VER81 151 A
TWE94 SEP84 PEP85 158 A
SPL97 SAM94 DUNST 139 A
MOS83 CRT74 TOR74 138 A
SAF90 CRT76 CUR81 138 A
JOW92 WID79 RHY82 123 B1
JOW89 WID79 ROCKY 123 B1
ARI01 ATH87 PIC94 132 A
DUN93 WHA83 SUR86 143 A
ALD01 SUR87 TOU91 132 A
DUN94 WHA83 CROSS 143 A
CUR85 UPT74 TRN77 143 A
FEA88 PLO82 MEL79 151 A
CLC80 COL72 RED72 130 A
ALD96 SUR87 VIN88 132 A
PEN90 BAR80 TIT79 155 A
CLS16 GLR13 SLITT 143 A
PEN92 BAR80 VER84 155 A
TONKS MOPRX DIL99 123 NA
BIS83 CIN76 LIKEC 139 A
TOR74 TRN69 PINCS 151 A
CUR84 UPT74 RED77 143 A
LPW00 FEA87 EGR88 151 A
CHF04 WAG95 TAM94 151 A
THS98 PAP87 BASIL 139 A
YTA77 YTAGG MAXIS 132 A
WTZ15 TWL10 KLD06 158 A
PEC81 SCO76 CORKS 127 B1
DIN10 CMR05 STUAR 142 B3
LPW98 FEA87 SCI87 151 A
MAL91 SME84 RED79 141 A
HIC88 BLT75 YTA77 147 A
JOW84 WID79 LTNIK 123 B1
BOM04 BIT01 HAW99 143 A
UPR73 UPRHI CECIL 155 A
BUS92 PEC86 TYS83 127 B1
BLC81 BLO72 GROWT 156 A
KIT96 TER85 FIL86 151 A
SVG16 CDN12 RBY07 147 A
HRN01 EGR96 HRM90 143 A
SAM90 CAL84 RED79 139 A
TWL15 WIS06 KLD06 158 A
MAD87 BOT79 FLINT 157 A
SAO02 TOS96 FIN95 165 A
BOT81 GL375 TRN73 157 A
TIG85 OTA80 QUINS 130 A
TWX08 WIS01 MND99 158 A
FOL83 MOD72 GROWT 153 A
BIS84 CIN76 SEP78 139 A
NRSWI MOWSP MAXIS 123 B1
THU94 UMB84 AVO84 140 A
MAB20 MDD13 CHM10 153 A
PEN89 BAR80 RED77 155 A
PEN86 BAR80 RED77 155 A
PIC00 MUS85 CHP90 133 B1
THO91 YTA74 INI85 132 A
COW79 PGB75 SCO71 101 A
PNT98 MOO94 TWE89 155 A
OUI17 AYE13 KLD06 147 A
SEM94 WHE84 CUR85 155 A
PIC90 MUS85 RED79 133 B1
AME20 OPA08 WSD11 143 A
MOY82 UPR68 BLT71 155 A
TIG92 OTA80 LEN83 130 A
SPL01 SAM94 PEC90 139 A
PCO11 VIO97 RUSTY 137 A
TOU87 CAN82 RED79 132 A
THO87 YTA74 BAR82 132 A
SPL98 SAM94 SQUAS 139 A
BNG17 DID13 NAV10 137 A
FOL75 MOD72 CONGA 153 A
TRA86 GRC76 SEP77 140 A
HIC91 BLT75 TIT79 147 A
CLS21 GLR13 TONKS 143 A
WAN86 WAX80 BRF76 132 A
KIT90 TER85 RED77 151 A
UPR75 UPRHI CECIL 155 A
OCH89 SAF80 BRF76 138 A
BST75 MHO67 YESTE 139 A
CMO78 CMOFF JUNCU 142 B3
DUI89 DOR82 COY76 132 A
PIC91 MUS85 SAF85 133 B1
PEC92 SCO76 RED81 127 B1
SPL99 SAM94 PEREG 139 A
PEC90 SCO76 BITES 127 B1
FEA95 PLO82 SLT86 151 A
UPR71 UPRHI CRUSA 155 A
PCO06 VIO97 PERCY 137 A
FEA98 PLO82 EGR88 151 A
CUR83 UPT74 NRSWI 143 A
PCO08 VIO97 SYC97 137 A
KIT95 TER85 SLT86 151 A
MUS81 RED74 CORKS 133 B1
BOM06 BIT01 DIL99 143 A
THO78 YTA74 JUNCU 132 A
SDP20 GLR15 PPL14 143 A
CLS18 GLR13 HUGHE 143 A
VIO90 CLA85 RHY82 137 A
MOY76 UPR68 BOSSS 155 A
KIT91 TER85 VER81 151 A
CHEST F0100 JUNCU NA NA
MOS80 CRT74 MAXIS 138 A
MAL98 SME84 INI85 141 A
LCH10 CED00 KAR02 147 A
OPE89 SKA82 VIC80 165 A
HIC90 BLT75 VER81 147 A
CLS20 GLR13 HDX11 143 A
FEA97 PLO82 SLT86 151 A
CHF07 WAG95 TKN99 151 A
TLW91 CAN87 BITES 132 A
SAM91 CAL84 LEN83 139 A
KIW92 BLO75 SOR84 156 A
FEA94 PLO82 CUR85 151 A
DUN87 WHA83 BITES 143 A
PEC89 SCO76 BITES 127 B1
DUI87 DOR82 BRF76 132 A
SAM98 CAL84 BCL90 139 A
CUR81 UPT74 MAXIS 143 A
SAM92 CAL84 AVO84 139 A
FEA96 PLO82 PEP85 151 A
FIL86 EIF81 BRF76 130 A
RHINO F0119 LIGHT NA NA
FIS85 CRA81 RED77 154 A
PIBRO MOLIB CONAR 165 A
PEC85 SCO76 ROCKY 127 B1
WHE77 UPR74 BLT71 155 A
VIO96 CLA85 TURKS 137 A
BUL73 BULGY STARN 144 A
CUR78 UPT74 PHANT 143 A
FRODO F0071 M0087 NA NA
RGR69 RGRHI FAISA 136 A
TRA81 GRC76 PHANT 140 A
KIW89 BLO75 MAD83 156 A
MUS89 RED74 JACKS 133 B1
FEN91 RED82 CONFI 133 B1
TOK17 SLA07 M0106 152 A
FEN90 RED82 LENOT 133 B1
AME12 OPA08 BROWN 143 A
GRE73 GREET HEINS 140 A
SEY92 SUR89 CRUMP 132 A
LIC74 CRT71 M0132 138 A
FLY86 LTF74 MASSI 152 A
VIO95 CLA85 LENOT 137 A
DEW17 MNS12 TWX06 153 A
TKN94 NAK90 BRNCH 143 A
MOW71 MOWSP FAISA 123 B1
MOC85 CHO75 MASSI 158 A
TIT82 CLE75 PHANT 137 A
BDLFT MOWSP THORS 123 B1
THO86 YTA74 YELLO 132 A
BUL70 BULGY THORS 144 A
LIT74 LITLH M0112 159 A
OCH98 SAF80 TURKS 138 A
WAN91 WAX80 TOPIS 132 A
PKN18 CNK04 SPOCK 155 A
VIO92 CLA85 CONFI 137 A
GIN96 JUN85 LENOT 147 A
SRL91 OCH87 LENOT 138 A
ARB11 COF01 BROWN 130 A
VIO89 CLA85 M0144 137 A
CSK94 ANK89 OCH83 144 A
TAL77 BRO66 M0107 141 A
FEA92 PLO82 SAF82 151 A
TAL72 BRO66 THORS 141 A
BST73 MHO67 HEINS 139 A
DEW21 MNS12 LONGB 153 A
ARI94 ATH87 M0060 132 A
ALD06 SUR87 CRD99 132 A
RED72 REDYE HEINS 133 B1
RED73 REDYE SAGGY 133 B1
SOLOM MOWSP THORS 123 B1
ALD95 SUR87 M0049 132 A
OCH90 SAF80 FORTS 138 A
GIN95 JUN85 LENOT 147 A
UHA03 MODNP M0033 NA NA
LIT76 LITLH M0135 159 A
THS92 PAP87 M0111 139 A
SAF92 CRT76 LENOT 138 A
HER93 MAC87 CRUMP 140 A
ALD91 SUR87 CONFI 132 A
TRN72 TRNRI FAISA 151 A
CHO73 CHOCH VICTO 158 A
CHP90 BLC83 SEP83 156 A
LAURE F0156 ARCHI NA NA
WAN90 WAX80 TOPIS 132 A
APN89 ASP78 JACKS 151 A
PTN94 LIM83 OCH83 144 A
FEN92 RED82 WAX85 133 B1
LIT72 LITLH FAISA 159 A
MAL93 SME84 CRUMP 141 A
SVG20 CDN12 SPOCK 147 A
GIN89 JUN85 CRE80 147 A
SUT98 TWE93 WIRES 158 A
YHO72 GRE68 HEINS 140 A
RUNAW F0135 M0079 143 A
TOR76 TRN69 M0134 151 A
SPL08 SAM94 ETN04 139 A
TRN74 TRNRI THORS 151 A
SLIPP F0071 M0087 NA NA
PEN84 BAR80 MASSI 155 A
PROXY MOPRX M0033 123 NA
RAN82 YTA75 M0137 132 A
GRE72 GREET HEINS 140 A
BUL72 BULGY FAISA 144 A
BST74 MHO67 SAGGY 139 A
LIZ89 LTF77 M0097 152 A
FOL77 MOD72 M0132 153 A
SPI03 HAL94 M0045 133 B1
ALD03 SUR87 M0038 132 A
HALFE KNO02 M0140 143 NA
HUMBL F0136 M0100 NA NA
MAB19 MDD13 LONGB 153 A
LPW93 FEA87 CRUMP 151 A
CLC83 COL72 M0096 130 A
TAL71 BRO66 FAISA 141 A
SLA12 GEC95 M0050 152 A
KIW91 BLO75 SEP83 156 A
RGR72 RGRHI HEINS 136 A
ARI93 ATH87 LENNY 132 A
CRC91 TUR87 CONFI 133 B1
PIC93 MUS85 CRUMP 133 B1
BAL17 LUT12 SARGA 137 A
CRT72 CROTT HEINS 138 A
FEE73 FEEDE HEINS 135 A
KIW87 BLO75 M0097 156 A
TAL70 BRO66 FAISA 141 A
VER74 RGR71 M0112 136 A
SLT84 ALM80 M0058 122 NA
BULBY F0160 M0153 NA NA
PTN87 LIM83 CRE80 144 A
BED12 GYP07 ROGER 140 A
YUM20 NAV15 STRAC 147 A
TRN73 TRNRI M0029 151 A
DSA98 MOPRC M0153 NA NA
UPR72 UPRHI FAISA 155 A
TRK88 UPT82 JACKS 143 A
THS96 PAP87 LENOT 139 A
TAM95 RHY88 BRNCH 138 A
OCH92 SAF80 LENOT 138 A
CML18 SLA06 SPOCK 152 A
VER84 RGR71 YELLO 136 A
YTA76 YTAGG M0107 132 A
PCO03 VIO97 M0108 137 A
CMO77 CMOFF SAGGY 142 B3
PIC96 MUS85 TURKS 133 B1
JOW93 WID79 CRUMP 123 B1
STE08 FAL01 M0102 156 A
YHO74 GRE68 SAGGY 140 A
TLW93 CAN87 M0099 132 A
THO82 YTA74 M0096 132 A
DIT92 PIB83 MAD83 165 A
KIT92 TER85 SAF82 151 A
THO80 YTA74 PHANT 132 A
RGR73 RGRHI FAISA 136 A
SPI01 HAL94 CCO93 133 B1
PIC94 MUS85 CONFI 133 B1
BRO72 BROWH THORS 141 A
YHO71 GRE68 M0094 140 A
DIT91 PIB83 OCH83 165 A
YTA72 YTAGG HEINS 132 A
FIL90 EIF81 FORTS 130 A
DUI91 DOR82 M0146 132 A
DUN91 WHA83 SCO81 143 A
MNN05 DIL01 M0038 133 B1
FIL92 EIF81 BRNCH 130 A
MOS82 CRT74 PHANT 138 A
WAN83 WAX80 BRF77 132 A
DUN89 WHA83 CRE80 143 A
TAM94 RHY88 GRIST 138 A
MOY74 UPR68 M0029 155 A
PIC89 MUS85 CRE80 133 B1
CLS19 GLR13 M0138 143 A
SAU00 OCC89 NA 130 A
GKG07 CED04 NA 147 A
TSL03 THS96 NA 139 A
CHL96 PEP91 NA 133 B1
PII17 PCN11 NA 147 A
SEL21 KLP18 NA 130 A
PMP04 MNT99 NA 132 A
BUA21 GLE16 NA 143 A
CHL03 PEP91 NA 133 B1
BUA20 GLE16 NA 143 A
MRC21 MCD14 NA 147 A
ELI19 LEI15 NA 140 A
MCC21 SHO17 NA 140 A
CHK15 SOX04 NA 147 A
HEX13 HED08 NA 147 A
PRI85 PGB74 NA 101 A
BGE20 SHO16 NA 140 A
SAU92 OCC89 NA 130 A
DRE15 PRC09 NA 138 A
CPP99 CAF96 NA 130 A
TRX09 TIN04 NA 140 A
CUC93 UMB80 NA 140 A
PTA02 PRS98 NA 132 A
BRZ18 ZEP14 NA 143 A
BYL21 ONY15 NA 143 A
DPU98 DBL89 NA 172 NA
DEO07 CED99 NA 147 A
WAG02 LPW91 NA 151 A
BNS07 PCL02 NA 133 B1
OCC89 CLC80 NA 130 A
VEN95 APH91 NA 132 A
FLU16 PCO06 NA 137 A
FLA85 UPT79 NA 143 A
BAN93 FRE83 NA 132 A
DEO05 CED99 NA 147 A
PAP90 CAL82 NA 139 A
PAP94 CAL82 NA 139 A
PRI90 PGB74 NA 101 A
VNT15 SWT11 NA 144 A
PPL15 FRT07 NA 144 A
MAC81 YHO74 NA 140 A
SPT18 CBS13 NA 140 A
DOC02 HIC88 NA 147 A
CLW10 STI94 NA 143 A
WID75 MOW71 NA 123 B1
VEN96 APH91 NA 132 A
PPL12 FRT07 NA 144 A
ALO20 CRX14 NA 143 A
HAW96 SUR91 NA 132 A
SCO83 SCOLL NA 127 B1
DOC97 HIC88 NA 147 A
INI91 VER79 NA 136 A
YOG09 YOS01 NA 147 A
CLE81 CLEOP NA 137 A
VNT17 SWT11 NA 144 A
MDD20 MEG06 NA 153 A
EOL88 CAN80 NA 132 A
PSS12 CND06 NA 140 A
HAZ16 LCH06 NA 147 A
COQ94 FIL90 NA 130 A
AND02 ARI99 NA 132 A
WRE11 WAG96 NA 151 A
COLLE OTAGG NA 130 A
INI85 VER79 NA 136 A
YAN19 BMA16 NA 138 A
TUR83 MUS77 NA 133 B1
FLM19 EMB12 NA 140 A
CLE74 CLEOP NA 137 A
WAD00 WOD94 NA 140 A
PRT99 ORP92 NA 137 A
DIL97 FEN90 NA 133 B1
HAZ17 LCH06 NA 147 A
JAV13 ARB11 NA 130 A
SPD12 KNO95 NA 143 A
MLN98 BEE93 NA 147 A
CPY13 MOU03 NA 147 A
SLK15 RPP11 NA 143 A
BRY12 HIR03 NA 153 A
REG21 RAS14 NA 130 A
FIN93 FEN89 NA 133 B1
HNY17 NEC08 NA 139 A
CHL00 PEP91 NA 133 B1
SPT20 CBS13 NA 140 A
TBS10 BNS07 NA 133 B1
OCC85 CLC80 NA 130 A
CRD01 FIN93 NA 133 B1
DMS01 NYM98 NA 132 A
MGN96 AQU91 NA 130 A
CECIL NA NA NA NA
TOMSS NA NA NA NA
PASTO NA NA NA NA
BRE91 NA NA 171 NA
MYR72 NA NA 150 A
OTC76 NA NA 130 A
LIMES NA NA NA NA
BREAC NA NA NA NA
RUSTY NA NA NA NA
OTAGG NA NA 130 A
LIKEC NA NA NA NA
NELSO NA NA NA NA
FLINT NA NA NA NA
GPI75 NA NA 163 NA
ETHEL NA NA NA NA
COC77 NA NA 120 B2
LIGHT NA NA NA NA
FRICT NA NA NA NA
HAMIS NA NA NA NA
ARIST NA NA NA NA
BRANN NA NA NA NA
SCOLL NA NA 127 B1
BITES NA NA NA NA
APR81 NA NA 122 NA
UPTUR NA NA 143 A
APR75 NA NA 122 NA
RTH72 NA NA 168 NA
CLEOP NA NA 137 A
CRUSA NA NA NA NA
XEN14 NA NA 143 A
YESTE NA NA NA NA
BRLGS NA NA NA NA
TRICK NA NA NA NA
PINCS NA NA NA NA
HUGHE NA NA NA NA
SDVIW NA NA NA NA
MICKY NA NA NA NA
SULUU NA NA NA NA
SOO72 NA NA 149 NA
BOBBY NA NA NA NA
CAESA NA NA NA NA
BRAVO NA NA NA NA
SOB70 NA NA 101 A
COC75 NA NA 120 B2
GROWT NA NA NA NA
COI77 NA NA 162 NA
CROSS NA NA NA NA
COY76 NA NA 103 NA
VIX82 NA NA 152 A
ELSIV NA NA NA NA
YECOA NA NA NA NA
BIGEA NA NA NA NA
ODDIE NA NA NA NA
SHAGG NA NA NA NA
LTSPI NA NA NA NA
BET73 NA NA 147 A
MANFR NA NA NA NA
DHA94 NA NA NA NA
CONGA NA NA NA NA
ZAPHO NA NA NA NA
CORKS NA NA NA NA
BON83 NA NA 108 NA
TCL16 NA NA 139 A
PGB74 NA NA 101 A
TATTI NA NA NA NA
SAMSS NA NA NA NA
NICKS NA NA NA NA
BASIL NA NA NA NA
HECTO NA NA NA NA
MAXIS NA NA NA NA
CONAR NA NA NA NA
LAPHR NA DIL99 NA NA
BRC82 NA LIKEC 106 B1
SCI87 NA RED77 156 A
GL376 NA PINCS 157 A
SOR84 NA NOB78 160 NA
TOP85 NA RED77 112 NA
GL380 NA SOO72 157 A
SIS91 NA LEN83 161 NA
JOA88 NA BIGSG 124 B2
HES80 NA RED72 130 A
DSA97 NA LIKEC NA NA
CRY90 NA LUZ82 130 A
DSB18 NA MNS06 NA NA
BIGSG NA SLIPP NA NA
LIB78 NA BLT71 165 A
DBL89 NA BAR82 172 NA
ROCKY NA SLIPP NA NA
WILTS NA JOW89 NA NA
GEC97 NA FUL90 152 A
BUZZA NA INI85 NA NA
VIX86 NA KIL76 152 A
JES88 NA BITES 124 B2
TOS98 NA OCH92 165 A
VIC80 NA CLE72 122 NA
MOG77 NA BLT71 163 NA
JOS79 NA MAXIS 106 B1
BLO78 NA YHO72 156 A
QUINS NA NICKS NA NA
AXISS NA GROWT NA NA
DSA07 NA DIC90 NA NA
BIG76 NA SOLOM 154 A
BET76 NA YESTE 147 A
LIAMS NA CRUSA NA NA
THR80 NA RED72 101 A
SLITS NA CHE75 NA NA
LTNIK NA CAESA NA NA
CPBPT NA TRICK NA NA
BERTI NA INI85 NA NA
SPRIG NA BUDDY NA NA
MOM65 NA CRUSA 153 A
SLITT NA JAE03 NA NA
BOSSS NA CRUSA NA NA
CRAGS NA ROCKY NA NA
CEDRI NA FAN85 NA NA
KKONG NA M0109 NA NA
STUAR NA M0095 NA NA
DICKS NA THORS NA NA
SQUAS NA M0111 NA NA
CHRIS NA M0101 NA NA
KIN89 NA CONFI 170 NA
JUNCU NA THORS NA NA
UHA00 NA BRG90 NA NA
MAG72 NA FAISA 153 A
MOA70 NA M0094 146 NA
STERN NA M0088 NA NA
STUBB NA M0101 NA NA
MOM72 NA FAISA 153 A
BLF95 NA M0008 173 NA
DSD17 NA M0088 NA NA
SCOWL NA M0063 NA NA
SLOPE NA M0135 NA NA
COC74 NA M0141 120 B2
LTF72 NA HEINS 152 A
PGB83 NA MASSI 101 A
CAI70 NA HEINS 128 NA
PLU84 NA M0058 122 NA
F0001 NA NA NA NA
M0087 NA NA NA NA
NAK90 NA NA 143 A
M0089 NA NA NA NA
SPOCK NA NA NA NA
GINGR NA NA NA NA
MOLIB NA NA 165 A
M0093 NA NA NA NA
M0094 NA NA NA NA
M0014 NA NA NA NA
M0096 NA NA NA NA
M0097 NA NA NA NA
M0098 NA NA NA NA
M0099 NA NA NA NA
M0100 NA NA NA NA
M0101 NA NA NA NA
HEINS NA NA NA NA
DAMMY NA NA NA NA
TAMEG NA NA NA NA
MOWSP NA NA 123 B1
M0106 NA NA NA NA
M0107 NA NA NA NA
LAVAL NA NA NA NA
BROWH NA NA 141 A
ALM80 NA NA 122 NA
ELG68 NA NA 106 B1
M0112 NA NA NA NA
M0032 NA NA NA NA
M0033 NA NA NA NA
F0071 NA NA NA NA
BLTLE NA NA 147 A
YTAGG NA NA 132 A
F0114 NA NA NA NA
UPRHI NA NA 155 A
CHOCH NA NA 158 A
BULGY NA NA 144 A
RTNIC NA NA 145 A
M0082 NA NA NA NA
CRUMP NA NA NA NA
M0044 NA NA NA NA
WBEYS NA NA NA NA
BROWN NA NA NA NA
M0141 NA NA NA NA
M0088 NA NA NA NA
M0049 NA NA NA NA
M0063 NA NA NA NA
M0132 NA NA NA NA
PGB75 NA NA 101 A
TURKS NA NA NA NA
M0133 NA NA NA NA
VICTO NA NA NA NA
M0137 NA NA NA NA
STRAC NA NA NA NA
M0139 NA NA NA NA
TRNRI NA NA 151 A
LITLH NA NA 159 A
CROTT NA NA 138 A
M0062 NA NA NA NA
SAGGY NA NA NA NA
M0076 NA NA NA NA
MYR74 NA NA 150 A
TOPIS NA NA NA NA
M0067 NA NA NA NA
PHANT NA NA NA NA
M0029 NA NA NA NA
SHTNK NA NA NA NA
M0031 NA NA NA NA
M0072 NA NA NA NA
M0138 NA NA NA NA
M0060 NA NA NA NA
FAISA NA NA NA NA
M0053 NA NA NA NA
M0081 NA NA NA NA
RGRHI NA NA 136 A
BROAD NA NA NA NA
BLC83 NA NA 156 A
THORS NA NA NA NA
M0001 NA NA NA NA
M0056 NA NA NA NA
FEEDE NA NA 135 A
M0079 NA NA NA NA
M0111 NA NA NA NA
M0153 NA NA NA NA
M0068 NA NA NA NA
MASSI NA NA NA NA
LONGB NA NA NA NA
M0051 NA NA NA NA
M0038 NA NA NA NA
M0058 NA NA NA NA
M0135 NA NA NA NA
M0069 NA NA NA NA
GREET NA NA 140 A
PIB83 NA NA 165 A
ARI96 ATH87 TURKS 132 A
YTA74 YTAGG M0107 132 A
RED74 REDYE M0107 133 B1
CRT71 CROTT THORS 138 A
OCH83 SAF80 YELLO 138 A
WHE84 UPR74 MASSI 155 A
RGR71 RGRHI M0094 136 A
RED82 REDYE M0096 133 B1
CRT74 CROTT SAGGY 138 A
TOK12 SLA07 M0050 152 A
PLO82 TRN74 GROWT 151 A
DID13 FDL00 ALD99 137 A
PERRN JOW93 SCOWL 123 B1
CIN76 BST73 HECTO 139 A
LUT12 FDL03 BRAVO 137 A
ATH87 THO81 OTA76 132 A
CHK13 SOX04 TTL06 147 A
PAP87 CAL82 ROCKY 139 A
JUN85 BET73 ROCKY 147 A
MIC14 SCR04 FRT03 130 A
OTA78 OTAGG CORKS 130 A
SUR87 THO82 VIC80 132 A
SCO76 SCOLL MAXIS 127 B1
SKA82 LIB78 WHI72 165 A
SQU01 EGR91 PEC90 143 A
CED00 SEQ95 CSK95 147 A
MOO94 MOY82 FIL86 155 A
WAX80 WHI76 CLE72 132 A
OAT87 BAR83 RED77 155 A
ANK89 KIL82 TIT79 144 A
CAN87 WHI73 BRF76 132 A
AYE13 MEE03 AIDAN 147 A
WAX85 WHI76 BRF76 132 A
DOR82 YTA72 LIT76 132 A
PLT07 KNO03 SPD01 143 A
TER85 TRN72 MEL79 151 A
CNK04 BEA00 GEC97 155 A
M0121 DHA94 YECOA NA NA
FTH03 WSD00 OVA98 135 A
WAG95 LPW91 FIL86 151 A
CMR05 CLT97 BULBY 142 B3
GYP07 TIN00 ART00 140 A
BRF77 FEE71 STUBB 135 A
WIS06 CRB95 FRA96 158 A
QUN94 CAF89 HAL88 130 A
UMB84 MEL76 LTNIK 140 A
RHY88 MOS78 BRF76 138 A
FRR05 FAL99 PRN99 156 A
MAC83 YHO74 NRSWI 140 A
WIS01 CRB95 OCH92 158 A
CAL84 CIN78 LTNIK 139 A
WID79 MOW71 JUNCU 123 B1
MOO96 MOY82 SOR84 155 A
TUR87 MUS77 OTA76 133 B1
OPA08 STO96 SYC00 143 A
MOO86 MOY82 RED77 155 A
ETN04 ALD94 ZUC96 132 A
GRC76 GRE72 YESTE 140 A
LIM83 POL73 LTNIK 144 A
SCO78 SCOLL SOO72 127 B1
MDD13 MEG06 PCN06 153 A
CCO93 LAM83 BIL85 142 B3
WHA83 CUR78 LIC74 143 A
CRA81 BIG76 GROWT 154 A
CLA85 CLE77 LTNIK 137 A
CDN12 HOC07 FLG00 147 A
UPT82 UPTUR CRT72 143 A
SEP83 CHO73 GROWT 158 A
BAR80 UPR71 RGR72 155 A
BRF74 FEE71 TRICK 135 A
EGR96 IBI84 VIN88 143 A
MAS95 TUR85 SAF85 133 B1
MNS12 STR96 FLG00 153 A
SEP84 CHO73 LIT79 158 A
BRG90 MUR85 CUR81 130 A
MEE11 YEW99 FLG00 147 A
JUG84 BRF79 NA 135 A
KNO02 TRK87 NA 143 A
LENNY DHA94 NA NA NA
SUR89 THO82 NA 132 A
GLR15 LPA02 NA 143 A
MAC87 YHO74 NA 140 A
CAN82 WHI73 NA 132 A
OTA80 OTAGG NA 130 A
GLR13 LPA02 NA 143 A
ASP78 TOR72 NA 151 A
M0086 SEY92 NA 132 NA
SQU98 EGR91 NA 143 A
CRD99 FIN93 NA 133 B1
SCO75 SCOLL NA 127 B1
TEL87 PEC81 FORTS 127 B1
SCO81 SCOLL PHANT 127 B1
NAV15 SEQ05 SARGA 147 A
BIT01 SQU97 M0108 143 A
M0123 FEN89 LENNY 133 NA
BR274 BRO70 SAGGY 141 A
SCO77 SCOLL PHANT 127 B1
MOD72 MOM65 FAISA 153 A
GLR16 LPA02 DAMMY 143 A
TEA78 TAL71 SAGGY 141 A
DIL01 FEN90 M0078 133 B1
CRE80 CLE76 PHANT 137 A
UPT74 UPTUR M0029 143 A
COL72 COLLE HEINS 130 A
CLE75 CLEOP SAGGY 137 A
F0135 KNO95 M0088 143 NA
HAL94 TUR83 LENNY 133 B1
TUFTY BLF95 M0150 173 NA
TWX06 WIS01 SKU97 158 A
M0050 MOPRX ZUC95 123 NA
TWE93 SEP84 JUG85 158 A
MUS79 RED74 SCO71 133 B1
SLA06 GEC95 OVA98 152 A
OCH87 SAF80 BITES 138 A
F0153 F0152 PEP85 174 NA
UPR74 UPRHI CECIL 155 A
FOL81 MOD72 YHO72 153 A
M0008 F0001 LIC76 NA NA
UPR68 UPRHI CRUSA 155 A
SAM94 CAL84 AVO84 139 A
SAF82 CRT76 CLE72 138 A
M0120 ALM80 PRK83 122 NA
CHF01 WAG95 PEREG 151 A
SAM97 CAL84 FLY86 139 A
CHO75 CHOCH PINCS 158 A
OCH96 SAF80 INI85 138 A
SAF80 CRT76 LTNIK 138 A
BOT79 GL375 BLT71 157 A
CHP94 BLC83 PEP85 156 A
JACKS F0100 SLIPP NA NA
VIO97 CLA85 JOW89 137 A
FEA87 PLO82 RED77 151 A
SME84 TEA78 LTNIK 141 A
MOPRX WID79 OAT89 123 NA
CRT76 CROTT MAXIS 138 A
TRN69 TRNRI CAESA 151 A
TWL10 WIS06 SKU97 158 A
FAL01 CHP94 SANDY 156 A
BLT75 BLTLE ETHEL 147 A
SLA07 GEC95 FRA96 152 A
MUS85 RED74 BRF76 133 B1
F0100 NA M0141 NA NA
LTF74 NA M0029 152 A
MOBYD NA BRNCH NA NA
GRE68 NA THORS 140 A
M0083 NA M0135 NA NA
REDYE NA M0101 133 B1
ARCHI NA M0088 NA NA
M0140 NA M0147 NA NA
M0078 NA WAX85 NA NA
BLO72 NA FAISA 156 A
M0064 NA FEE73 NA NA
GEC95 NA SCI87 152 A
F0119 NA YHO76 NA NA
STARN NA CRUSA NA NA
F0051 NA DOC95 NA NA
BRNCH NA ROCKY NA NA
KIERA NA BIGSG NA NA
COB80 NA WHI72 130 A
CMOFF NA ARIST 142 B3
MHO67 NA CRUSA 139 A
YELLO NA HAMIS NA NA
M0055 NA SWA98 NA NA
SARGA NA DIL99 NA NA
MODNP NA PEREG NA NA
EIF81 NA WHI72 130 A
TEAKS NA CROSS NA NA
WAVYS NA SOB70 NA NA
NIGEL NA TYS83 NA NA
M0108 NA ANK87 NA NA
GRIST NA CPBPT NA NA
M0148 NA CHEST NA NA
M0109 NA BAR82 NA NA
F0134 NA HAL88 NA NA
LTF77 NA BOSSS 152 A
FAG79 NA SCO71 147 A
FORTS NA CLE72 NA NA
F0151 NA CRT77 NA NA
M0102 NA GEC97 NA NA
TOS96 NA EGR88 165 A
M0144 NA BRLGS NA NA
F0156 NA DIL99 NA NA
ROGER NA ATH91 NA NA
COF01 NA PIC94 130 A
F0160 NA BLO78 NA NA
M0122 NA AVO87 NA NA
WIRES NA BIGSG NA NA
F0152 NA CHE82 174 NA
MOPRC NA LIGHT NA NA
M0046 NA SLITS NA NA
M0127 NA DIC90 NA NA
M0115 NA YHO72 NA NA
BLO75 NA CECIL 156 A
M0117 NA CHE75 NA NA
M0131 NA ART00 NA NA
CONFI NA BUL72 NA NA
GL375 NA PINCS 157 A
M0134 NA ARIST NA NA
M0095 NA LIC76 NA NA
LENOT NA OTA76 NA NA
M0150 NA FAN85 NA NA
M0151 NA DSA99 NA NA
F0136 NA TUS97 NA NA
SMOOT NA SPD00 NA NA
M0128 NA SPD00 NA NA
SCRAT NA CLO95 NA NA
M0130 NA CAY03 NA NA
M0152 NA RPP06 NA NA
M0149 NA CHEST NA NA
M0146 NA SLIPP NA NA
M0147 NA LIT76 NA NA
YTA75 NA YESTE 132 A
MAD83 BOT79 NA 157 A
BRO66 BROWH NA 141 A
M0045 F0160 NA NA NA
BUL65 BULGY NA 144 A
PEC86 SCO76 NA 127 B1
