id dam sire mtHap
ABA14 HIA09 ZAPHO 144
ABA16 HIA09 STERN 144
ABA17 HIA09 STERN 144
ABA19 HIA09 DUB09 144
ABA20 HIA09 DUB09 144
ABA21 HIA09 SHOBO 144
ABS04 IVO99 DSA07 147
ABS06 IVO99 EGR93 147
ABS08 IVO99 IVY96 147
ABS11 IVO99 PCN06 147
ABS14 IVO99 SPD01 147
FRO98 BIL84 BASIL 150
KIL83 BUL71 TER75 144
ADI20 QTZ16 RDD13 147
ADI21 QTZ16 RUNAW 147
ADZ85 MOY74 TER75 155
AGO20 CPY16 WSD11 147
FRT05 BUT96 FRA96 144
FRT06 BUT96 TNG95 144
ALB91 FUL87 BAR82 153
ALB92 FUL87 VER84 153
ALB93 FUL87 CHE82 153
ALB94 FUL87 FIL86 153
ALB95 FUL87 FIL86 153
ALB97 FUL87 PEP85 153
FTH10 WSD00 MOU02 135
FUL83 MAW79 GROWT 153
PPT18 WAG06 JAD12 151
KKA18 WAL11 WHF12 147
FUL87 MAW79 MEL79 153
FUL89 MAW79 RED77 153
FUL90 MAW79 MEL79 153
FUL91 MAW79 CHE82 153
FUL93 MAW79 CHE82 153
FUL94 MAW79 SOR84 153
PRA92 TER84 CHE82 151
FVA17 DUB11 MOU09 143
PRC05 TRT98 ZUC96 138
ALL11 PUF06 FLG00 153
ALL13 PUF06 MOZ02 153
ALL15 PUF06 FRT05 153
ALL16 PUF06 MOZ02 153
ALL17 PUF06 JAE05 153
GAL90 POL77 CHE82 144
PRD19 JAD13 WSD11 143
ALL21 PUF06 EDD15 153
ALO18 CRX14 IOLOO 143
GAN04 SUL94 CSK93 151
AMC16 USS12 JAE05 147
GAN06 SUL94 AIDAN 151
GAN97 SUL94 SLT86 151
GAN98 SUL94 SKA85 151
GAN99 SUL94 EGR88 151
CAP88 SNI77 ROCKY 140
PRL17 SAP12 WSD11 143
PRL18 SAP12 TTL06 143
GEM83 POL79 BST74 144
AML20 DAW12 WSD11 147
GEM88 POL79 TIT79 144
ANK87 KIL82 YTA77 144
ANK90 KIL82 VER81 144
GEN03 SAX98 CLT95 138
ANK92 KIL82 VER81 144
ANM02 BAC98 EGR93 144
ANM03 BAC98 CSK95 144
ANM04 BAC98 AIDAN 144
ANM06 BAC98 DOC95 144
ANT00 COQ94 OAT89 130
ANT97 COQ94 ATH91 130
APA04 SEQ99 BNX96 147
APA05 SEQ99 IVY96 147
PSS14 CND06 SPD01 140
APA08 SEQ99 KNO99 147
APA10 SEQ99 BRAVO 147
APA12 SEQ99 CLW00 147
APA13 SEQ99 FRT03 147
GIS21 ELK18 GLR09 140
PTL02 MNX89 SOL94 153
APH92 THO86 LAM86 132
GKG10 CED04 RUSTY 147
PTL96 MNX89 MEL86 153
PTL97 MNX89 SCI87 153
GLE16 SML13 TTL06 143
GLE18 SML13 GLR09 143
GLE20 SML13 WSD11 143
GLI04 HON00 ATH91 138
GLI06 HON00 FRO95 138
APO15 CHY12 HUGHE 147
GLR07 LPA02 TNG97 143
GLR09 LPA02 ZUC98 143
PUE15 NAV12 SEQ07 147
GLR14 LPA02 MRY02 143
ARA06 HED01 CEDRI 147
ARA07 HED01 KIT96 147
ARA09 HED01 FLG00 147
ARA10 HED01 MOZ03 147
ARA11 HED01 TRT02 147
ARA13 HED01 RUM04 147
ARA15 HED01 STERN 147
GNB10 SLO01 CLW00 147
GNB12 SLO01 ART00 147
PUF10 POM97 EID01 153
GOB02 CSK98 OCH92 144
GOB04 CSK98 WOD96 144
ARD04 ALD98 SYC97 132
ARE14 PCN10 STERN 147
ARE16 PCN10 STERN 147
ARE17 PCN10 STERN 147
GOD95 AVO90 LAM86 143
GOD96 AVO90 AVO84 143
GOD97 AVO90 INI85 143
GOD98 AVO90 BASIL 143
GOD99 AVO90 BASIL 143
QTZ16 TIC07 STERN 147
GRA00 FAN90 BASIL 130
GRA01 FAN90 TYS89 130
CER08 PRC02 PERCY 138
GRA03 FAN90 KKONG 130
ASB09 HOO05 FRT02 143
ASB10 HOO05 MOU02 143
ASB12 HOO05 RUSTY 143
ASB13 HOO05 SPD01 143
ASB14 HOO05 SPD01 143
ASB15 HOO05 ZAPHO 143
ASB16 HOO05 ZAPHO 143
ASB18 HOO05 TONKS 143
GRA99 FAN90 BASIL 130
ASP83 TOR72 SOO72 151
AST89 GAL85 AVO84 144
AST90 GAL85 VER81 144
AST91 GAL85 SOR84 144
AST93 GAL85 RHY84 144
AST94 GAL85 CHE82 144
AST95 GAL85 CRAGS 144
ATA10 VNS06 STUAR 144
ATH89 THO81 RHY82 132
GYP05 TIN00 TNG94 140
ATH94 THO81 SAF88 132
AUK17 ALL13 DUB09 153
RAS14 MTT08 ZAPHO 130
AVO82 UPT78 CLE72 143
AVO83 UPT78 CHE75 143
AVO84 UPT78 ROCKY 143
AVO85 UPT78 ROCKY 143
AVO87 UPT78 TEA80 143
RAS21 MTT08 WSD11 130
AVO89 UPT78 KIW79 143
AVO90 UPT78 RED81 143
AVO92 UPT78 FOL84 143
HAL99 TUR83 TNY93 133
AYE07 MEE03 SYC97 147
AYE09 MEE03 AIDAN 147
AYE10 MEE03 TSL05 147
AYE12 MEE03 AIDAN 147
AYE15 MEE03 TRT02 147
AYE16 MEE03 RPP09 147
AZU05 CRM01 GEC97 138
AZU07 CRM01 FRA96 138
AZU08 CRM01 ZUC98 138
AZU09 CRM01 ZUC98 138
AZU10 CRM01 SYC02 138
HAW00 SUR91 CHP90 132
AZU13 CRM01 LAPHR 138
BAC03 PTN93 TYS89 144
BAC97 PTN93 SKA85 144
BAC98 PTN93 SLT86 144
BAC99 PTN93 PTL93 144
HAZ14 LCH06 BOBBY 147
CHK09 SOX04 BSY02 147
HAZ18 LCH06 DSB18 147
BAR75 UPR71 ETHEL 155
BAR77 UPR71 BOSSS 155
BAR79 UPR71 BOSSS 155
BAR81 UPR71 BOSSS 155
BAR82 UPR71 GROWT 155
BAR83 UPR71 GROWT 155
BAR84 UPR71 BET76 155
BAR85 UPR71 RED77 155
BAS19 QTZ14 WSD11 147
BAS20 QTZ14 DUB09 147
BAS21 QTZ14 RUNAW 147
HED06 IVY97 PERCY 147
BAU16 MCD12 DUB09 147
BAU17 MCD12 TONKS 147
BAU18 MCD12 IOLOO 147
BAU20 MCD12 DUB09 147
BAU21 MCD12 UHA14 147
RHY84 MOS78 SEP77 138
BBG15 DID08 DIN10 137
HEL05 ORC95 TNY94 138
BCA14 CBS09 LAPHR 140
BCA16 CBS09 SHAGG 140
BCA17 CBS09 GLR09 140
BCA19 CBS09 WSD11 140
BCA20 CBS09 GLR09 140
BCA21 CBS09 GLR09 140
BCL84 BUC81 FOL77 144
BCL86 BUC81 LTNIK 144
BCL87 BUC81 RED79 144
BCL88 BUC81 RHY82 144
BCL89 BUC81 CUR81 144
BCL90 BUC81 RED79 144
BCL91 BUC81 FOL84 144
BCL93 BUC81 FLY86 144
BCL94 BUC81 FOL84 144
BCL95 BUC81 WEE85 144
BCL96 BUC81 TYS89 144
MAJ19 PRC06 HOP12 138
RPP05 RUF00 BULBY 143
RPP06 RUF00 FLG00 143
RPP08 RUF00 AIDAN 143
RPP09 RUF00 IVY96 143
RPP10 RUF00 BRAVO 143
RPP11 RUF00 SYC00 143
RPP12 RUF00 BRAVO 143
RPP13 RUF00 RBY07 143
BEE89 PET85 ROCKY 147
BEE91 PET85 TYS83 147
HIM13 OXY06 STERN 147
HIM15 OXY06 SPL04 147
BEE96 PET85 AVO84 147
BEL08 TIN02 ZUC98 140
HIR01 FUL93 DPU94 153
HIR03 FUL93 SANDY 153
HIR08 FUL93 AIDAN 153
HIR98 FUL93 TYS89 153
BHN04 MAS99 SYC96 133
BIE00 CFI94 BCL90 142
HNY14 NEC08 TONKS 139
RUF06 GOD97 CSK93 143
BIE03 CFI94 BULBY 142
BIE04 CFI94 BULBY 142
BIE06 CFI94 CSK93 142
BIE08 CFI94 MOU02 142
BIE97 CFI94 WOD90 142
BIE99 CFI94 JUG90 142
HOC11 HOL97 FLG00 147
HOL00 ILE86 SLT86 147
HOL04 ILE86 MAL95 147
HOL91 ILE86 TYS83 147
BIJ16 OPA07 CLW00 143
BIL84 WHO79 LTNIK 150
HOL97 ILE86 WOD90 147
HON00 SUN93 RHINO 138
HON02 SUN93 CHP90 138
HON04 SUN93 ATH91 138
HON06 SUN93 FRO95 138
CLT95 CCO87 WEE85 142
SAE17 RUB12 WSD11 130
HOO05 CGH00 FRA96 143
BLI19 CBS15 LAURE 140
BLI20 CBS15 GLR09 140
BLI21 CBS15 GLR09 140
BLL18 MCQ14 ULU12 144
HPI19 SOX14 OXY09 147
HRM90 INI86 LIGHT 136
HRM91 INI86 RED79 136
HRM92 INI86 LEN83 136
BMA10 CHN06 KAR02 138
BMA11 CHN06 KAR02 138
SAG08 SEM95 MND99 155
BMA13 CHN06 LAPHR 138
BMA15 CHN06 BOBBY 138
BMA17 CHN06 SLITT 138
BMA19 CHN06 HUMBL 138
BMB10 SSK06 CLW00 151
HRT15 WAS10 STERN 147
BMY17 GNB12 ZAPHO 147
BMY19 GNB12 WSD11 147
BMY21 GNB12 UHA14 147
CMT10 MLN00 SYC02 147
BNJ01 FDL96 ATH91 137
BNN00 OAT94 CRAGS 155
BNN01 OAT94 EGR88 155
BNN02 OAT94 CSK93 155
BNN03 OAT94 BUZZA 155
BNN04 OAT94 CSK93 155
BNN98 OAT94 FUL90 155
BNN99 OAT94 EGR88 155
ILE86 CHE80 LTNIK 147
ILE87 CHE80 TER75 147
BNS10 PCL02 STE05 133
BNT15 BMB10 TONKS 151
ILE92 CHE80 VER81 147
SCA95 LOB86 SOL89 151
BNX94 FUL89 VER84 153
BNX95 FUL89 CUR85 153
BNX96 FUL89 PEP85 153
BNX97 FUL89 SCI87 153
BNX98 FUL89 SCI87 153
BNX99 FUL89 SCI87 153
BOB20 VES15 DUB09 147
INI90 VER79 TEA80 136
BOE20 CES17 HALFE 147
BOE21 CES17 HALFE 147
MEG98 MAR95 DUN89 153
IRI13 AYE09 FLG00 147
IRI15 AYE09 TRT02 147
SCP17 EID03 WSD11 141
SCR00 GRA93 BASIL 130
SCR01 GRA93 HRM90 130
IVO01 EBO90 PEREG 147
IVO03 EBO90 KKONG 147
BOO13 YOG06 SHAGG 147
BOO14 YOG06 FRT03 147
BOO15 YOG06 TONKS 147
SCR99 GRA93 BASIL 130
IVO99 EBO90 BASIL 147
BOO18 YOG06 BOBBY 147
BOO19 YOG06 OXY09 147
IVY06 ILE87 SYC97 147
COO95 ANK91 TYS83 144
IVY92 ILE87 VER81 147
SDY13 RUM09 CLW00 143
BOU09 WIS04 ART00 158
BR281 BRO70 WHI72 141
IVY97 ILE87 TWE89 147
IVY98 ILE87 FUL90 147
IVY99 ILE87 SLT86 147
JAD07 RBY03 FRA96 143
BRB20 DUB15 GGZ13 143
JAD12 RBY03 RUSTY 143
JAD13 RBY03 SPD01 143
JAE00 BNX95 BUZZA 153
JAE02 BNX95 SANDY 153
BRF79 FEE71 MAXIS 135
JAE05 BNX95 SANDY 153
JAE08 BNX95 AIDAN 153
BRG92 MUR85 AVO84 130
BRG94 MUR85 KIW89 130
BRG95 MUR85 SAF85 130
JAY03 CGH95 KKONG 143
JAY05 CGH95 TNY94 143
JAY08 CGH95 PERCY 143
SEQ95 SYC91 AVO84 147
JEE03 HAL90 SYC96 133
BRS02 SKI94 CSK93 155
BRS99 SKI94 ATH91 155
BRY06 HIR03 CSK95 153
BRY07 HIR03 SPL99 153
BRY09 HIR03 EID01 153
BRY10 HIR03 KIT96 153
BRY11 HIR03 MND99 153
CRA86 BIG76 RED79 154
BRY13 HIR03 JAE05 153
JMC18 RAS13 WSD11 130
BRZ17 ZEP14 GLR09 143
JMC20 RAS13 WSD11 130
BSG14 VES10 SPD01 147
BSG15 VES10 STERN 147
BSG16 VES10 RUM04 147
BSG18 VES10 IOLOO 147
BSG20 VES10 BRY11 147
BSQ17 MAJ13 WSD11 138
JUG83 BRF79 NRSWI 135
JUG85 BRF79 TOR76 135
JUG87 BRF79 OTA76 135
BSY02 MLN97 KKONG 147
BSY04 MLN97 GEC97 147
BSY06 MLN97 ZUC98 147
BTT09 RIB05 HAW99 144
JUN81 BET73 CORKS 147
JUN82 BET73 SOO72 147
BUC81 BUL73 YHO72 144
BUC82 BUL73 LTNIK 144
BUC83 BUL73 TER75 144
BUC84 BUL73 TER75 144
BUC86 BUL73 LTNIK 144
BUC87 BUL73 YTA77 144
BUC88 BUL73 YTA77 144
BUC89 BUL73 YTA77 144
KIC18 WIC14 TONKS 147
KIC20 WIC14 UHA14 147
KIL76 BUL71 ELSIV 144
SKI95 OAT90 FIL86 155
KIL82 BUL71 UPR72 144
MOJ17 GNB10 WSD11 147
BUM04 NET99 THS95 147
BUM06 NET99 CEDRI 147
BUM07 NET99 CEDRI 147
BUM08 NET99 CEDRI 147
BUM09 NET99 HAW99 147
TUS97 JUG91 JOW89 135
PPL11 FRT07 MOZ03 144
BUT00 BCL93 HER91 144
BUT01 BCL93 PEREG 144
FRT99 BUT96 ATH91 144
BUT03 BCL93 JUG90 144
BUT04 BCL93 CLT95 144
BUT05 BCL93 CLT95 144
BUT06 BCL93 CSK93 144
BUT96 BCL93 ANK87 144
CUC87 UMB80 SEP77 140
BUT99 BCL93 FLA93 144
KKA21 WAL11 UHA14 147
SLO01 GIN93 AST91 147
KLD00 BNX94 SCI87 153
BZK14 LUT10 RUM03 137
CAB17 ONY13 CBH11 143
KLD05 BNX94 DOC95 153
CAF89 MAX84 BRF76 130
KLD07 BNX94 AIDAN 153
CAF93 MAX84 JUG85 130
CAF96 MAX84 TIG89 130
SLR06 FLG98 CEDRI 144
KLN17 PRC12 HUGHE 138
KLN18 PRC12 HUGHE 138
KLP14 MTT10 BOM06 130
CAL87 CIN78 ROCKY 139
CAM11 MNM07 KAR02 138
CAM12 MNM07 SYC02 138
KLP21 MTT10 LAURE 130
CAM14 MNM07 MRY02 138
CAM15 MNM07 BOBBY 138
CAN80 WHI73 CLE72 132
CAP82 SNI77 NRSWI 140
CAP84 SNI77 LTNIK 140
DAI08 MRG03 STE05 139
KOH15 AYE10 TRT02 147
SNZ05 WHZ00 TNY94 143
SOA14 BRY10 NEC06 153
MRY06 MAR93 DPU94 153
KRB04 ALD01 ZUC96 132
KRB05 ALD01 SUR97 132
KRM05 TIK01 SYC96 133
KRM06 TIK01 HAL98 133
CBH18 CCK07 HUGHE 138
LAC02 BCL95 GOD95 144
CBL07 GRA02 TNY94 130
CBL09 GRA02 SYC00 130
CBS09 ZUC03 PERCY 140
CBS11 ZUC03 TNG97 140
CBS13 ZUC03 SPD01 140
LAM86 CMO78 ROCKY 142
CBS17 ZUC03 DUB09 140
LAM90 CMO78 RED81 142
LAP81 MOL75 CLE72 153
SOP16 WLK11 STERN 144
CCH10 PAN06 SYC00 144
CCH12 PAN06 FRT05 144
CCH14 PAN06 STERN 144
CCH15 PAN06 STERN 144
CCH16 PAN06 STERN 144
CCH17 PAN06 STERN 144
CCH19 PAN06 DUB09 144
CCH20 PAN06 DUB09 144
CCK07 DTN04 ALD99 138
CCL06 STR00 AIDAN 153
CCL07 STR00 AIDAN 153
SOX12 SEQ01 WSD06 147
SOX13 SEQ01 MOU05 147
CCO91 LAM83 BITES 142
CCO95 LAM83 WEE85 142
CCO97 LAM83 TAM94 142
CCT16 CET12 SYC02 143
CCY20 ONY16 WSD11 143
CCY21 ONY16 WSD11 143
RES16 NEC12 SPD01 139
CDN13 HOC07 JAE05 147
CDN14 HOC07 NEC06 147
LEI10 RAP06 PERCY 140
CDN16 HOC07 MOZ02 147
CDN18 HOC07 KLD06 147
LEI15 RAP06 SHAGG 140
CDY19 BOO14 WSD11 147
CDY20 BOO14 LAURE 147
LEM18 AYE12 KLD06 147
NEC02 SPL98 TNY94 139
CED02 SEQ95 BERTI 147
CED03 SEQ95 ATH91 147
CED04 SEQ95 FRA96 147
LEX07 OPA03 SYC97 143
LIA14 ARA09 ZAPHO 147
LIA16 ARA09 CLW00 147
LIA18 ARA09 IOLOO 147
CEL94 AST90 CHE82 144
CEL95 AST90 CHE82 144
CEL97 AST90 SKA85 144
CEL99 AST90 JOW89 144
CER06 PRC02 IVY96 138
DIC98 HIC84 SLT86 147
CES17 DAK12 GLR09 147
CES19 DAK12 HDX11 147
CES20 DAK12 GLR09 147
CES21 DAK12 SULUU 147
CET06 RUF02 EGR93 143
CET07 RUF02 STUAR 143
CET08 RUF02 MOU02 143
CET09 RUF02 MOU02 143
CET10 RUF02 BSY02 143
LIM85 POL73 TRN77 144
CET13 RUF02 ALD99 143
CET14 RUF02 SPD01 143
NIV02 SAX97 CHP90 138
STA00 GAL89 PEREG 144
CET17 RUF02 ZAPHO 143
CET19 RUF02 RDD13 143
STA97 GAL89 BASIL 144
CFI89 CFU82 CUR81 142
CFI91 CFU82 TYS83 142
CFI92 CFU82 BLC81 142
CFI94 CFU82 FOL84 142
CFU82 CMO77 BLT71 142
CFU84 CMO77 LIKEC 142
CFU85 CMO77 ROCKY 142
CFU87 CMO77 ROCKY 142
CFU89 CMO77 CUR81 142
CGH00 WHA87 AST91 143
CGH91 WHA87 CHE82 143
LMS10 GOD94 MOU02 143
CGH94 WHA87 TYS83 143
CGH95 WHA87 WEE85 143
CGH97 WHA87 INI85 143
CGH99 WHA87 BASIL 143
CHA92 FID86 FOL84 136
CHD05 BIE01 CEL97 142
CHD06 BIE01 BULBY 142
CHD10 BIE01 STUAR 142
CHD11 BIE01 BSY02 142
CHD13 BIE01 MOU05 142
LPA02 LMS97 BASIL 143
LPA03 LMS97 NA 143
STO98 WHA89 BASIL 143
CHE80 BLT69 SOO72 147
CHE82 BLT69 CRT72 147
CHE84 BLT69 TER75 147
LPA09 LMS97 SYC02 143
LPA12 LMS97 SYC02 143
LPA13 LMS97 ZAPHO 143
ONY16 RBY05 TONKS 143
CHI89 PGB83 CLM79 101
CHK07 SOX04 UKL05 147
ONY21 RBY05 WSD11 143
CHK16 SOX04 GLR09 147
CHK18 SOX04 IOLOO 147
DTN04 TRT00 FRA96 138
SUL89 TER80 ASP77 151
SUL90 TER80 RED77 151
SUL91 TER80 KIW79 151
SUL92 TER80 CHE82 151
CHM08 HOC05 CEDRI 147
CHM10 HOC05 AIDAN 147
CHM12 HOC05 FLG00 147
CHM13 HOC05 AIDAN 147
CHM14 HOC05 FLG00 147
SUN93 RHY86 CROSS 138
CHM16 HOC05 KLD06 147
LUZ82 DOR78 MAXIS 132
ORC95 CRO90 INI85 138
SUR86 THO82 OTA76 132
CHN05 TRT97 FRO95 138
CHN06 TRT97 PRN99 138
LYR14 LUT08 HEL05 137
SUR95 THO82 SAF89 132
LYR20 LUT08 GGZ13 137
MAA20 BED15 MCU15 140
EBO88 PET83 ROCKY 147
CHU95 PIC91 TIG89 133
CHU97 PIC91 LAM86 133
CHY12 CHK07 KAR02 147
CHY14 CHK07 FRT03 147
CHY16 CHK07 TTL06 147
CIN78 BST73 MAXIS 139
CIN80 BST73 WHI72 139
EDA16 CHD05 FRT05 142
MAJ10 PRC06 TNG97 138
CLA83 CLE77 LIC74 137
MAJ13 PRC06 SYC02 138
CLA89 CLE77 KIW79 137
MAJ16 PRC06 ZAPHO 138
MAJ18 PRC06 WSD11 138
WHZ10 CGH94 FRA98 143
MAJ20 PRC06 HDX11 138
EGR90 IBI84 VIC80 143
SYC00 PET87 BASIL 147
SYC02 PET87 BERTI 147
SYC91 PET87 VER84 147
MAM16 VIP11 CHM10 147
CLE76 CLEOP YESTE 137
CLE77 CLEOP YESTE 137
MAM21 VIP11 ARE16 147
MAN85 MOM72 RED77 153
CLK04 GRA99 PERCY 130
CLK06 GRA99 HAW99 130
CLK08 GRA99 PERCY 130
MAR90 MAW83 SKA85 153
CLL02 VIO96 HER91 137
CLL03 VIO96 KKONG 137
CLL04 VIO96 TNG94 137
CLM79 CLE74 SCO71 137
CLM80 CLE74 CRT72 137
ELK18 LEI13 TTL06 140
CLM84 CLE74 NRSWI 137
CLO93 HIC89 JUG85 147
CLO94 HIC89 JUG85 147
MAS99 TUR85 SAF88 133
CLO96 HIC89 SLT86 147
CLR07 ZUC01 PERCY 140
CLR09 ZUC01 PERCY 140
CLR13 ZUC01 SPD01 140
CLR16 ZUC01 TTL06 140
MAW81 MOD74 GROWT 153
MAW83 MOD74 GROWT 153
MAW85 MOD74 FLINT 153
TER80 TRN72 BOSSS 151
MAX84 COL78 SEP78 130
MAX85 COL78 TRN77 130
CLT00 CCO87 PTL93 142
CLT91 CCO87 FAN85 142
MCD10 WAL06 FLG00 147
CLT94 CCO87 WEE85 142
EOL91 CAN80 KIW85 132
MCD13 WAL06 STERN 147
CLT97 CCO87 BASIL 142
CLT98 CCO87 BCL90 142
MCD16 WAL06 RUM04 147
ETN03 ALD94 TNY94 132
CLW00 STI94 SCOWL 143
CLW04 STI94 BULBY 143
CLW06 STI94 CSK93 143
MCQ18 PPL11 ULU12 144
CLW97 STI94 SCOWL 143
CLW99 STI94 SQUAS 143
MCU15 MNG09 SHAGG 138
CMB16 HED12 DIN10 147
MCU17 MNG09 SLITT 138
MCU19 MNG09 GLR09 138
MCU20 MNG09 HALFE 138
CMR01 CLT97 SQUAS 142
TIC06 CLO96 CEDRI 147
CMR04 CLT97 BULBY 142
CMR08 CLT97 MOU02 142
CMT05 MLN00 PERCY 147
CMT06 MLN00 DOC02 147
PEL89 MOS83 BRF76 138
MDL01 FAN93 WOD90 130
MDL03 FAN93 TNG95 130
MDL04 FAN93 FRA96 130
MDL97 FAN93 FLY86 130
CND04 TIN98 CEDRI 140
CND06 TIN98 ZUC96 140
CND07 TIN98 STUAR 140
CND08 TIN98 CLW00 140
CND10 TIN98 CLW00 140
MEA91 BAR84 TYS83 155
TIN00 THU91 PEREG 140
CND14 TIN98 HEL05 140
CND15 TIN98 FRT03 140
CNE04 TUS01 ATH91 135
CNE05 TUS01 SYC96 135
CNK06 BEA00 AIDAN 155
CNN04 RUM01 AST95 143
CNN06 RUM01 ALD99 143
CNN09 RUM01 MOU02 143
CNN11 RUM01 BSY02 143
CNT10 GLI06 SYC02 138
COA04 CRB97 TATTI 158
MEG09 MAR95 AIDAN 153
MEG11 MAR95 SPL04 153
FID83 VER78 OTC76 136
TLS17 SCR06 GLR09 130
FID87 VER78 RED79 136
COL78 COLLE MAXIS 130
COL79 COLLE SCO71 130
TNG94 FAN88 CROSS 130
MEL84 YHO71 LTNIK 140
MEL86 YHO71 OTA76 140
COM14 APA10 CLW00 147
MGH05 MEG00 DPU94 153
COM18 APA10 TONKS 147
COM19 APA10 LAURE 147
MIC08 SCR04 IVY96 130
MIC10 SCR04 PROXY 130
MIC11 SCR04 RUSTY 130
MIC15 SCR04 TTL06 130
FIR75 BUL70 ETHEL 144
COO97 ANK91 SLT86 144
COO98 ANK91 FUL90 144
COO99 ANK91 TYS89 144
MLA16 RAS12 ZAPHO 130
MLA18 RAS12 WSD11 130
COR81 RTN73 TRN73 145
MLA20 RAS12 GLR09 130
COU91 CUC84 LEN83 140
MLB20 KKA15 WSD11 147
COU95 CUC84 TIG89 140
COU96 CUC84 INI85 140
MLN00 BEE93 ATH91 147
FLM18 EMB12 HUGHE 140
MLN04 BEE93 FDL97 147
MLN07 BEE93 TNG97 147
FLU13 PCO06 SPD01 137
CPS00 PEP93 ATH91 133
FLU15 PCO06 ZAPHO 137
CPS99 PEP93 ALC91 133
MLR98 JUG87 OPE89 135
MLT07 CRM03 DIL99 138
CPY09 MOU03 EID01 147
MND99 FDL94 DSA99 137
CPY14 MOU03 GLR07 147
CPY16 MOU03 TONKS 147
MNG09 TRT03 PERCY 138
CPY20 MOU03 DUB09 147
CRA82 BIG76 SOO72 154
CRA83 BIG76 RED77 154
CRA84 BIG76 TER75 154
CRA85 BIG76 FLINT 154
FOP03 DAN90 WOD96 144
CRA87 BIG76 LIT76 154
FOP94 DAN90 JUG85 144
CRB88 MOC84 YTA77 158
CRB90 MOC84 RED77 158
CRB91 MOC84 BAR82 158
CRB95 MOC84 CUR85 158
CRB96 MOC84 PEP85 158
CRB97 MOC84 TYS89 158
MNS03 STR96 SANDY 153
MNS06 STR96 AIDAN 153
CRD96 FIN93 FEA90 133
MNT01 SUR95 TOU91 132
CRE84 CLE76 LTNIK 137
TRX13 TIN04 LAPHR 140
MNT06 SUR95 PRN99 132
FRA01 PEN90 SCI87 155
FRA03 PEN90 BUZZA 155
TSL04 THS96 TNY94 139
MNT99 SUR95 SAF88 132
CRO90 OCH85 RED79 138
MNX89 FUL83 RED77 153
MNX90 FUL83 MEL79 153
MNX92 FUL83 BAR82 153
FRE87 THO78 BRF76 132
POL79 POLLU RGR72 144
TTL06 LMS00 PRN99 143
TTL08 LMS00 SYC97 143
MOE17 CHM13 KLD06 147
CRX14 LMS06 TTL06 143
FRO93 BIL84 CROSS 150
MOJ15 GNB10 ZAPHO 147
CSH09 WAL03 FLG00 147
POM97 BNX93 SCI87 153
CSH12 WAL03 MOZ02 147
CSH13 WAL03 RUM04 147
CSH14 WAL03 RUM04 147
CSH15 WAL03 RUM04 147
CSH16 WAL03 STERN 147
SKU97 FUL86 SCI87 153
DOC95 HIC88 TYS83 147
MOO88 MOY82 RED77 155
MOO91 MOY82 RED77 155
PPL14 FRT07 SHAGG 144
FTH05 WSD00 FRO95 135
TWI85 BRA79 BRF76 106
FTH08 WSD00 ZUC98 135
SLL06 PAN00 CEL97 144
CUC84 UMB80 RED77 140
KKA16 WAL11 RUM04 147
CUC90 UMB80 RED79 140
CUC91 UMB80 LEN83 140
MOU06 DIC94 FLG00 147
CUC94 UMB80 FLY86 140
CUM00 CRC91 TOU91 133
MOU09 DIC94 EID01 147
MOU99 DIC94 SLT86 147
CUM97 CRC91 SAF88 133
PRC02 TRT98 KKONG 138
UKL05 FDL99 CLT95 137
GAL83 POL77 LTNIK 144
UKL08 FDL99 STUAR 137
UKL09 FDL99 STUAR 137
MOZ03 BIE97 PERCY 142
CWR86 LIM80 TER75 144
CWR88 LIM80 TIT79 144
CWR90 LIM80 VER81 144
ULU16 DID06 SYC00 137
UMB80 MEL76 LTNIK 140
MRG03 THS98 ATH91 139
MRG06 THS98 TNY94 139
MRI20 CLS17 GLR09 143
CYP20 CPY14 DUB09 147
CYP21 CPY14 RUNAW 147
PRI91 PGB74 SAF85 101
DAI10 MRG03 SYC00 139
MRY04 MAR93 SANDY 153
DAI14 MRG03 HAZ10 139
PRL19 SAP12 WSD11 143
DAK13 SOX08 CLW00 147
DAK15 SOX08 TTL06 147
DAK16 SOX08 SYC02 147
DAK17 SOX08 GLR09 147
DAK20 SOX08 GLR09 147
DAK21 SOX08 GLR09 147
DAN86 BUC82 LTNIK 144
DAN89 BUC82 YTA77 144
DAN90 BUC82 VER81 144
MTT14 TNG99 SPD01 130
DAN92 BUC82 VER81 144
DAN93 BUC82 FLY86 144
USS12 MEE05 MOZ02 147
DAN95 BUC82 CHE82 144
DAN96 BUC82 WEE85 144
DAN97 BUC82 SLT86 144
PSS16 CND06 ZAPHO 140
PSS18 CND06 WSD11 140
DAW09 SLO05 SYC00 147
DAW12 SLO05 CLW00 147
DAW14 SLO05 SPL04 147
DAW16 SLO05 TONKS 147
PTL95 MNX89 FIL86 153
VEL21 URC15 EDD15 144
IFF18 DUB14 VNS13 143
NAU20 CCH14 WSD11 144
NAU21 CCH14 UHA14 144
DEN11 PRC07 KAR02 138
DEN13 PRC07 DEO07 138
NAV10 SEQ05 STUAR 147
NAV11 SEQ05 BSY02 147
NAV12 SEQ05 ALD99 147
SOX15 SEQ01 SEQ07 147
NAV14 SEQ05 MOU05 147
JEP17 CHK12 DIN10 147
GLR17 LPA02 SLITT 143
VES08 NET02 CEDRI 147
NAV19 SEQ05 LAURE 147
NAV20 SEQ05 LAURE 147
NEB01 STA97 TNY94 144
NEB03 STA97 OCH92 144
NEB04 STA97 MAL95 144
NEB06 STA97 AIDAN 144
NEB07 STA97 HAW99 144
NEB09 STA97 MOZ02 144
PUF11 POM97 FLG00 153
NEC04 SPL98 TNY94 139
NEC05 SPL98 CEL97 139
NEC06 SPL98 CEL97 139
DIC88 HIC84 YTA77 147
NEC10 SPL98 STERN 139
DIC90 HIC84 VER81 147
VIN99 MUS84 HRM90 133
DIC92 HIC84 VER81 147
NEP97 IND92 TIG89 133
NEP98 IND92 DUNST 133
DIC95 HIC84 TYS83 147
DIC96 HIC84 SLT86 147
QIN20 MCU17 HDX11 138
DIC99 HIC84 TYS89 147
NET06 DOC94 CEDRI 147
NET07 DOC94 CEDRI 147
DID08 FDL00 STUAR 137
DID09 FDL00 MOU05 137
DID12 FDL00 BSY02 137
DID14 FDL00 BRAVO 137
DID15 FDL00 BRAVO 137
NIA20 ARE14 WSD11 147
QUN98 CAF89 SAF88 130
DIL99 FEN90 SAF88 133
NIV01 SAX97 TAM94 138
GRC85 GRE72 TER75 140
VNS07 BUT02 CLT95 144
VNS13 BUT02 SPD01 144
NON82 NOB76 LTNIK 144
DOC00 HIC88 LIZ89 147
DOC01 HIC88 TNY94 147
NON86 NOB76 YTA77 144
DOC03 HIC88 EGR93 147
NON88 NOB76 TIT79 144
DOC93 HIC88 VER81 147
NUT02 TOS98 TAM94 165
FAN92 COL80 AVO84 130
DOC96 HIC88 SLT86 147
OAT90 BAR83 RED77 155
DOC98 HIC88 TYS89 147
DOC99 HIC88 SLT86 147
DOO90 NON86 KIW79 144
DOR78 YTA72 JUNCU 132
DOR83 YTA72 LIKEC 132
DOR85 YTA72 OTA76 132
DOT02 LPW93 KKONG 151
DOT04 LPW93 THS95 151
DOT97 LPW93 FLY86 151
DPU94 DBL89 DSA97 172
DPU95 DBL89 SCI87 172
WAL05 DIC95 WOD96 147
WAL06 DIC95 CEDRI 147
DRE14 PRC09 SYC02 138
ONY08 RBY05 WILTS 143
DRE17 PRC09 SLITT 138
DRO20 SPY15 WSD11 143
DRO21 SPY15 LAURE 143
WAL99 DIC95 TYS89 147
DRP04 SAX99 GEC97 138
DRP05 SAX99 PRN01 138
ONY15 RBY05 ZAPHO 143
RAS20 MTT08 WSD11 130
ONY17 RBY05 LAURE 143
ONY20 RBY05 WSD11 143
SUD19 RDD14 WSD11 130
OPA01 STO96 PEREG 143
OPA03 STO96 ATH91 143
HDI08 RAP03 IVY96 140
DTN06 TRT00 STUAR 138
DUB06 STI02 CSK93 143
DUB08 STI02 STUAR 143
DUB09 STI02 SYC00 143
DUB11 STI02 SPD01 143
DUB12 STI02 ANM04 143
DUB13 STI02 RUM03 143
DUB14 STI02 BRAVO 143
DUB15 STI02 BRAVO 143
DUB16 STI02 LAURE 143
ORA13 ANM02 STERN 144
ORA14 ANM02 GLR07 144
HED08 IVY97 HAW99 147
WHF07 WHZ02 TNY94 143
WHF10 WHZ02 PERCY 143
ORC99 CRO90 JOW89 138
SUR91 THO82 BON83 132
ORP91 CLA87 RED79 137
ORP92 CLA87 AVO84 137
EBO87 PET83 ROCKY 147
RIB00 BCL96 OAT89 144
EBO90 PET83 RHY82 147
EBO92 PET83 AVO84 147
EDA09 CHD05 MOU02 142
EDA10 CHD05 BSY02 142
EDA13 CHD05 MOU05 142
EDA14 CHD05 MOU05 142
WHS90 BAR79 VER81 155
HIA01 PID97 TYS89 144
EDD13 RUF09 MOU05 143
OVA00 CAF93 TOU91 130
EDD15 RUF09 LAURE 143
EDD16 RUF09 MOU09 143
WHZ05 CGH94 TNY94 143
OXA05 SRL91 SYC96 138
WHZ07 CGH94 TNY94 143
EGR88 IBI84 LEN83 143
SWT17 FRT06 WSD11 144
EGR91 IBI84 BITES 143
WIC16 SOX09 TONKS 147
OXY00 DOC96 SLT86 147
EGR95 IBI84 INI85 143
EID01 MAL93 AST91 141
EID03 MAL93 KKONG 141
MAM20 VIP11 ARE16 147
EID07 MAL93 SYC00 141
EID09 MAL93 IVY96 141
EID97 MAL93 OAT89 141
WIG85 TEA76 LTNIK 141
WIG88 TEA76 OTC76 141
ELA15 ARA11 ZAPHO 147
ELA17 ARA11 DUB09 147
ELF83 CLC78 LIC74 130
PAN04 PID95 TNG94 144
ELK17 LEI13 ZAPHO 140
RUF03 GOD97 BULBY 143
PAN07 PID95 SPL99 144
ELK20 LEI13 HALFE 140
ELK21 LEI13 HALFE 140
WLK15 SLL07 DUB09 144
EMB08 CND04 CLW00 140
EMB10 CND04 KAR02 140
WIC20 SOX09 UHA14 147
EMB13 CND04 SHAGG 140
EMB14 CND04 BOM06 140
EMB15 CND04 SHAGG 140
EME21 PRL17 UHA14 143
EMU15 LYR12 HIA08 137
PCL06 PIC98 PERCY 133
PCL08 PIC98 PERCY 133
EMU19 LYR12 VNS13 137
EMU20 LYR12 LAURE 137
EMU21 LYR12 LAURE 137
PCN09 WAL02 MOZ02 147
PCN10 WAL02 FLG00 147
WRE07 WAG96 WILTS 151
EQU92 INI87 PEC85 136
PCN13 WAL02 STERN 147
PCN14 WAL02 STERN 147
PCN15 WAL02 ZAPHO 147
HOO08 CGH00 SYC97 143
ETN97 ALD94 JUG85 132
PCN18 WAL02 IOLOO 147
MCQ14 PPL11 SHAGG 144
WSD14 MLR96 HAZ10 135
FAN86 COL80 VER81 130
FAN87 COL80 KIW79 130
WST21 LIA14 MNM15 147
FAN90 COL80 ROCKY 130
MOL79 MOM65 BLT71 153
PEA13 NEC05 MOU05 139
FAN94 COL80 CROSS 130
FAN96 COL80 INI85 130
FAT20 ARA15 RDD13 147
FDL00 VIO89 HER91 137
FDL03 VIO89 KKONG 137
FDL06 VIO89 CEL97 137
FDL93 VIO89 INI85 137
TIC11 CLO96 MOZ02 147
FDL96 VIO89 INI85 137
MOU02 DIC94 EGR95 147
FDL99 VIO89 BASIL 137
IBI81 UPT77 MAXIS 143
YOG12 YOS01 SHAGG 147
YOS00 SEQ96 PEREG 147
YOS01 SEQ96 ATH91 147
YOS03 SEQ96 ATH91 147
YOS05 SEQ96 TNY94 147
PEP85 MUS81 OTA76 133
PEP86 MUS81 BRF76 133
ILE89 CHE80 TIT79 147
PEP91 MUS81 FOL84 133
SCA93 LOB86 VER84 151
MEE05 YEW99 CSK93 147
WST20 LIA14 GLR12 147
ING17 LEI12 TONKS 140
ZAN95 ALD91 TIG89 132
ZAN98 ALD91 PEREG 132
ZAN99 ALD91 CHP90 132
ZAP13 NAV08 ALD99 147
MEG06 MAR95 DOC95 153
FIB13 FMR06 TRT02 147
FID82 VER78 CRT72 136
INI92 VER79 AVO84 136
FID86 VER78 SEP77 136
SCP14 EID03 SYC02 141
FID88 VER78 BITES 136
MEL76 YHO71 MAXIS 140
FID90 VER78 RHY82 136
PHL94 PID89 TYS83 144
FIE90 SIE82 SLITS 140
ZUC05 CUC91 TNY94 140
FIJ98 ALD95 AST91 132
PHL98 PID89 TYS89 144
IVO97 EBO90 BASIL 147
SCR97 GRA93 AST91 130
TNS11 LMS07 SHAGG 143
ZUN18 NAV14 LAURE 147
ZUN19 NAV14 VNS13 147
SCT09 CRM99 TNG97 138
MIC16 SCR04 BRY11 130
MIC17 SCR04 GLR09 130
TNY94 TIT84 JUG85 137
FLA87 UPT79 OTA76 143
FLA90 UPT79 ROCKY 143
FLA91 UPT79 LEN83 143
FLA93 UPT79 CROSS 143
FLG00 ANK90 PIC90 144
FLG97 ANK90 SLT86 144
FLG98 ANK90 LIZ89 144
SEE96 SES89 FIL86 155
FLM15 EMB12 FRT03 140
TOO00 TUS96 VIN88 135
PIL99 HER93 ALC91 140
FLU10 PCO06 CLW00 137
PIN78 TAL70 MAXIS 141
PIP98 TEL90 FAN85 127
JAH21 RAS16 UHA14 130
SEP87 CHO73 CUR81 158
PLO77 TRN74 CONGA 151
FMR04 HOL00 TNG94 147
FMR06 HOL00 CSK95 147
SEQ07 SYC91 STUAR 147
FMR09 HOL00 EID01 147
FNY01 FOP97 TNY94 144
PLS20 MAJ14 HALFE 138
PLS21 MAJ14 HALFE 138
PLT09 KNO03 MOU02 143
JEE96 HAL90 FEN91 133
JEE98 HAL90 SAF88 133
FOP01 DAN90 TNY94 144
MNM09 CHN03 TNG97 138
FOP05 DAN90 CEDRI 144
JMC17 RAS13 WSD11 130
FOP97 DAN90 SLT86 144
FOP98 DAN90 LIZ89 144
FOP99 DAN90 CSK93 144
FOU00 SUL90 CRAGS 151
FOU01 SUL90 SCI87 151
FOU03 SUL90 BUZZA 151
FOU06 SUL90 AIDAN 151
FOU07 SUL90 AIDAN 151
FOU94 SUL90 SOR84 151
FOU95 SUL90 FIL86 151
FOU97 SUL90 SKA85 151
FOU99 SUL90 SCI87 151
JUG90 BRF79 RED79 135
SHO19 CND12 WSD11 140
JUG92 BRF79 PRK83 135
FRA04 PEN90 CSK93 155
FRA94 PEN90 CROSS 155
FRA95 PEN90 CRAGS 155
FRA96 PEN90 JUG85 155
FRA98 PEN90 SCI87 155
SIG07 RPP03 WILTS 143
KAL21 PLS18 GLR09 138
KAN16 WIC13 ZAPHO 147
POL84 POLLU RED77 144
WRE09 WAG96 EID01 151
FRO90 BIL84 KIW79 150
FRO91 BIL84 WEE85 150
POM03 BNX93 SANDY 153
FRO95 BIL84 TYS83 150
FRO96 BIL84 EGR88 150
SKI97 OAT90 FIL86 155
SKU01 FUL86 BUZZA 153
FRR04 FAL99 DOC95 156
FRT00 BUT96 HER91 144
FRT02 BUT96 BASIL 144
FRT03 BUT96 WOD96 144
GYP11 TIN00 TNG97 140
LMS03 GOD94 KKONG 143
GYP16 TIN00 ZAPHO 140
FRT08 BUT96 SYC00 144
RAS17 MTT08 ZAPHO 130
RAS18 MTT08 TTL06 130
FTH07 WSD00 SPL99 135
PPT11 WAG06 FLG00 151
PPT13 WAG06 FLG00 151
KKA15 WAL11 ZAPHO 147
MOU00 DIC94 CRAGS 147
RBY06 STO98 EGR95 143
KKA20 WAL11 WSD11 147
PPY10 HON06 ICE03 138
TYS87 TOR75 RED77 151
PPY12 HON06 LAPHR 138
PRA89 TER84 RED77 151
PRA91 TER84 RED77 151
SLO98 GIN93 BASIL 147
KLD06 BNX94 DPU94 153
SLO99 GIN93 BASIL 147
KLD99 BNX94 SCI87 153
GAL84 POL77 RED77 144
PRC09 TRT98 SYC00 138
GAL87 POL77 YTA77 144
PRC12 TRT98 KAR02 138
PRC14 TRT98 ZAPHO 138
KLP16 MTT10 TONKS 130
GAN01 SUL94 CSK93 151
GAN03 SUL94 CSK93 151
PRI83 PGB74 MAG72 101
GAN05 SUL94 CSK93 151
KNO90 TRK87 LEN83 143
KNO91 TRK87 LEN83 143
SML17 WHF10 ORY12 143
KNO95 TRK87 WEE85 143
KNO99 TRK87 JUG90 143
SNI77 GRE73 MAXIS 140
HEB00 BEE94 VIN88 147
MRY05 MAR93 SANDY 153
GEM87 POL79 LEN83 144
SOA16 BRY10 HIA08 153
PRN99 OXA95 VIN88 138
GEM91 POL79 CHE82 144
PRS95 ATH89 SAF85 132
HOC07 HOL97 PRN01 147
GGZ15 CHD10 BRAVO 142
PRS99 ATH89 AST91 132
PRT96 ORP92 INI85 137
GGZ19 CHD10 LAURE 142
GGZ20 CHD10 LAURE 142
GGZ21 CHD10 LAURE 142
PSS10 CND06 SYC00 140
SOL98 THO84 HRM90 132
MUR88 COL79 CHE82 130
PSS15 CND06 HEL05 140
USS18 MEE05 PACKH 147
SOP17 WLK11 STERN 144
SOP18 WLK11 IOLOO 144
PTL00 MNX89 BUZZA 153
LAR02 KIT95 CSK93 151
PTL93 MNX89 FLY86 153
LAR04 KIT95 THS95 151
LAR05 KIT95 CSK93 151
LAR06 KIT95 AIDAN 151
PTL98 MNX89 EGR88 153
LAR11 KIT95 FLG00 151
LAR99 KIT95 SCI87 151
NAV08 SEQ05 ALD99 147
NAV09 SEQ05 MOU02 147
LAV11 CLK06 RUSTY 130
LAZ11 AZU07 DEO07 138
OXA99 SRL91 SAF88 138
SEQ05 SYC91 CLT95 147
SPD00 KNO95 FAN85 143
VES06 NET02 CEDRI 147
GLR19 LPA02 HDX11 143
PUE19 NAV12 LAURE 147
GLZ15 MAJ12 GLR09 138
PUF04 POM97 CSK93 153
GNB07 SLO01 CEDRI 147
GNB08 SLO01 RAP00 147
PUF07 POM97 AIDAN 153
PUF08 POM97 AIDAN 153
VES17 NET02 STERN 147
RUB12 GRA98 UKL05 130
PUF12 POM97 FRT05 153
GOD00 AVO90 OAT89 143
GOD02 AVO90 KKONG 143
GOD03 AVO90 JUG90 143
GOD94 AVO90 CROSS 143
PUP20 SWT17 RDD13 144
QIN21 MCU17 SULUU 138
QTZ12 TIC07 TRT02 147
QTZ13 TIC07 STERN 147
QTZ14 TIC07 RUM04 147
SPY12 RPP08 BRAVO 143
QTZ19 TIC07 AYE15 147
SPY14 RPP08 MOU05 143
NET03 DOC94 WOD96 147
NET04 DOC94 TNG94 147
GRA04 FAN90 TNG95 130
GRA07 FAN90 EGR95 130
LIL02 THU96 OVA98 140
QUN00 CAF89 BASIL 130
GRA95 FAN90 RHY82 130
GRA96 FAN90 INI85 130
GRA97 FAN90 INI85 130
LIM80 POL73 MAXIS 144
SIN21 BED17 GLR09 140
GRC81 GRE72 MYR72 140
LIN11 CHF07 CMT06 151
RAI87 SLT84 VIC80 122
WSD05 MLR96 FRO95 135
HOO10 CGH00 RUM04 143
STA95 GAL89 FOL84 144
RAP03 THU94 TAM94 140
GTO20 BOO15 WSD11 147
GTR06 CLL02 FRO95 137
RAP98 THU94 WOD90 140
GYP09 TIN00 WILTS 140
HRM94 INI86 TYS83 136
PEA10 NEC05 WILTS 139
HRM96 INI86 INI85 136
HAL87 TUR83 OTA76 133
HRM98 INI86 OAT89 136
HRM99 INI86 BASIL 136
HAL92 TUR83 CROSS 133
STI99 AVO89 ATH91 143
HAL95 TUR83 TIG89 133
RBY03 STO98 PEREG 143
HAL98 TUR83 SAF88 133
SLL07 PAN00 SPL99 144
RBY07 STO98 WILTS 143
RBY09 STO98 PERCY 143
HAN15 JAE08 FRT03 153
HAN16 JAE08 KLD06 153
RDD08 CLK04 PERCY 130
HAN18 JAE08 PACKH 153
HAN20 JAE08 WSD11 153
RDD13 CLK04 SPD01 130
HAR82 MOY76 TAL75 155
RDD15 CLK04 FRT03 130
HAR85 MOY76 YTA77 155
RDD17 CLK04 ZAPHO 130
HAW94 SUR91 SUR86 132
RDD19 CLK04 WSD11 130
STR97 MNX90 SCI87 153
HAZ10 LCH06 TNG97 147
RDD21 CLK04 WSD11 130
MEG00 MAR95 BUZZA 153
SUL84 TER80 RED77 151
SUL85 TER80 RED77 151
SUL87 TER80 RED77 151
HDI11 RAP03 RUSTY 140
OPA06 STO96 PERCY 143
OPA07 STO96 GEC97 143
OPA10 STO96 PERCY 143
HDX15 GTR06 BOBBY 137
SCP15 EID03 HEL05 141
HEB98 BEE94 PEC89 147
RDD20 CLK04 WSD11 130
HED01 IVY97 TYS89 147
HED04 IVY97 OCH92 147
RHE13 OXY05 STERN 147
RHE14 OXY05 STERN 147
SUN96 RHY86 AVO84 138
HED10 IVY97 FLG00 147
RHU07 ALD03 ZUC98 132
LYR12 LUT08 MOU05 137
IVY01 ILE87 TNY94 147
HEL03 ORC95 CSK95 138
WHI73 WHIGR CAESA 132
HEL07 ORC95 TNY94 138
SUR99 THO82 HRM90 132
ORY09 JAE02 EID01 153
RIB05 BCL96 IVY96 144
RIB07 BCL96 CLT95 144
SPY20 RPP08 WSD11 143
HEX15 HED08 SEQ07 147
HEX17 HED08 OXY09 147
HEX20 HED08 ORY12 147
SWI88 TER83 OTC76 151
HIA03 PID97 TNG94 144
HIA04 PID97 OCH92 144
HIA06 PID97 TNY94 144
HIA08 PID97 PERCY 144
HIA09 PID97 DANDP 144
HIA11 PID97 PERCY 144
ROM98 TIN95 JOW89 140
SWT16 FRT06 SHAGG 144
WHZ98 CGH94 PEREG 143
OXA97 SRL91 ATH91 138
SEQ03 SYC91 TNY94 147
WIC13 SOX09 CLW00 147
WIC17 SOX09 ZAPHO 147
OXY01 DOC96 TNY94 147
MAM18 VIP11 HDX13 147
OXY05 DOC96 TNG94 147
SYC96 PET87 AVO84 147
HIM12 OXY06 ART00 147
SYC98 PET87 SUR86 147
RUB05 GRA98 TNG94 130
RUB06 GRA98 TNY94 130
HIM17 OXY06 STERN 147
RUB10 GRA98 FLG00 130
MNM12 CHN03 KAR02 138
RUF00 GOD97 AST91 143
RUF02 GOD97 FRO95 143
MAR97 MAW83 DUN89 153
HLD20 HEX15 RDD13 147
RUF05 GOD97 CEL97 143
PAN09 PID95 WILTS 144
HOC01 HOL97 TNY94 147
HOC03 HOL97 OCH92 147
HOC04 HOL97 BNX96 147
HOC05 HOL97 CEDRI 147
DID06 FDL00 STUAR 137
HOC09 HOL97 EID01 147
RUI10 KLD05 EID01 153
RUM00 STI96 BCL90 143
PCL02 PIC98 CHP90 133
RUM03 STI96 BULBY 143
HOL93 ILE86 AVO84 147
RUM06 STI96 CSK93 143
RUM07 STI96 STUAR 143
RUM09 STI96 BSY02 143
RUM13 STI96 MOU05 143
RUM99 STI96 BCL90 143
POL77 POLLU SOLOM 144
SQU97 EGR91 AST91 143
PCN12 WAL02 ART00 147
SAE19 RUB12 WSD11 130
HOO07 CGH00 PERCY 143
MCD15 WAL06 RUM04 147
SKI94 OAT90 CUR85 155
HOP12 FTH08 FRT03 135
WSD11 MLR96 KAR02 135
MCQ17 PPL11 TTL09 144
SAG00 SEM95 SCI87 155
SAG03 SEM95 SEQ98 155
SAG04 SEM95 CSK95 155
SKU95 FUL86 SKA85 153
RAS12 MTT08 CLW00 130
WAG01 LPW91 EGR88 151
HRM97 INI86 TIG89 136
LMS05 GOD94 EGR93 143
LMS06 GOD94 TNG95 143
TIC04 CLO96 OCH92 147
MDD15 MEG06 KLD06 153
HRT16 WAS10 STERN 147
HRT18 WAS10 WSD11 147
LMS98 GOD94 JOW89 143
LMS99 GOD94 HER91 143
SLL09 PAN00 WILTS 144
HUR14 TSU10 BOM06 153
YOG08 YOS01 IVY96 147
IBI82 UPT77 MAXIS 143
IBI84 UPT77 TOR76 143
TIK01 HAL95 HAL88 133
IDU84 THO80 OTA76 132
ILE84 CHE80 TER75 147
MEA90 BAR84 TIT79 155
SAX98 TAM93 RHINO 138
YOS10 SEQ96 SYC00 147
ILE90 CHE80 RHY82 147
MEE03 YEW99 BUZZA 147
TIN04 THU91 EGR93 140
ING16 LEI12 BRY11 140
MEE08 YEW99 AIDAN 147
INI83 VER79 LIT74 136
KLP18 MTT10 WSD11 130
INI86 VER79 OTC76 136
INI87 VER79 RED79 136
KNO03 TRK87 PERCY 143
SCP07 EID03 TNY94 141
SCP09 EID03 IVY96 141
TLS15 SCR06 SHAGG 130
TLS16 SCR06 SHAGG 130
PHA07 LPA04 GEC97 143
MRY02 MAR93 BUZZA 153
ZEP18 WHF07 TTL06 143
TNG92 FAN88 AVO84 130
PHE18 PPL15 HDX11 144
SCR03 GRA93 TNY94 130
SCR04 GRA93 TNY94 130
IVO94 EBO90 TYS83 147
IVO96 EBO90 INI85 147
MGH06 MEG00 DPU94 153
TNQ14 GNB07 MOZ02 147
LAC04 BCL95 IVY96 144
MTT08 TNG99 GEC97 130
IVY03 ILE87 WOD96 147
TNY90 TIT84 TRA83 137
LAM84 CMO78 ROCKY 142
TNY91 TIT84 LEN83 137
USS10 MEE05 AIDAN 147
IVY95 ILE87 JUG85 147
IVY96 ILE87 SLT86 147
TOG91 BCL84 LEN83 144
MLA19 RAS12 WSD11 130
SDY21 RUM09 ORY12 143
MLA21 RAS12 WSD11 130
SEE95 SES89 AVO84 155
MLD04 HRM99 TNG94 136
MLD06 HRM99 TNY94 136
PIL98 HER93 CRY90 140
SOX07 SEQ01 SYC97 147
JAE03 BNX95 SANDY 153
SOX09 SEQ01 STUAR 147
SEP77 CHO73 BOSSS 158
SOX11 SEQ01 BSY02 147
SEP78 CHO73 CONAR 158
JAY01 CGH95 AST91 143
SKA85 LIB78 LIKEC 165
TTL09 LMS00 ALD99 143
PLO84 TRN74 RED77 151
TUI13 TTL04 BEL08 143
SEQ96 SYC91 OAT89 147
SEQ97 SYC91 BASIL 147
JEE94 HAL90 TYS83 133
SEQ99 SYC91 PEC90 147
TRI98 FEA94 AST91 151
MNG13 TRT03 LAPHR 138
JEE99 HAL90 EGR93 133
SES87 HAR82 YTA77 155
MNM11 CHN03 KAR02 138
MAR91 MAW83 BAR82 153
SES91 HAR82 RED79 155
JMC19 RAS13 TONKS 130
MNM15 CHN03 BOBBY 138
SFY06 ROM02 PRT97 140
SHA92 BCL87 RED81 144
TRT94 OCH90 AVO84 138
SHE12 DID09 MOZ03 137
SHI99 GRA95 PEREG 130
TRT97 OCH90 TIG89 138
SHL04 GRA96 BUZZA 130
LIA21 ARA09 UHA14 147
SPU18 SPY12 WSD11 143
NET01 DOC94 TNY94 147
SHO17 CND12 GLR09 140
PAW19 APO15 VNS13 147
JUL04 JOW93 BULBY 123
SHO21 CND12 GLR09 140
TSL05 THS96 TNY94 139
JUN84 BET73 LTNIK 147
SIG06 RPP03 BNX96 143
TSU14 MNS03 NEC06 153
LIL07 THU96 MOU02 140
LIL09 THU96 SYC02 140
SIG09 RPP03 WILTS 143
SOP20 WLK11 RDD13 144
SIT10 UKL06 SPD01 137
WAS10 BUM06 FLG00 147
WAS12 BUM06 ART00 147
SAE21 RUB12 WSD11 130
UMB85 MEL76 TRN77 140
MOJ16 GNB10 ZAPHO 147
TUR85 MUS77 OTA76 133
SKU91 FUL86 SOR84 153
MOJ19 GNB10 WSD11 147
SKU94 FUL86 SKA85 153
LMS00 GOD94 OAT89 143
MOL75 MOM65 PINCS 153
SAG06 SEM95 SYC00 155
LMS04 GOD94 TNG95 143
TIC01 CLO96 TNY94 147
TIC03 CLO96 OCH92 147
LMS07 GOD94 SYC02 143
PPL16 FRT07 GLR09 144
OAT95 BAR83 FIL86 155
STN09 LMS05 EID01 143
TIC09 CLO96 FLG00 147
OCC88 CLC80 MAC81 130
LNC04 SAX00 SYC96 138
MOU03 DIC94 EGR95 147
SLO00 GIN93 PEREG 147
WAL03 DIC95 OCH92 147
SLO03 GIN93 ART00 147
KLD01 BNX94 SCI87 153
KLD03 BNX94 SANDY 153
SLO07 GIN93 CEDRI 147
STO97 WHA89 INI85 143
WAL09 DIC95 FLG00 147
LPA06 LMS97 GEC97 143
KLN15 PRC12 BOBBY 138
PRC07 TRT98 ALD99 138
STR95 MNX90 SLT86 153
SLR10 FLG98 ART00 144
MOZ05 BIE97 CEL97 142
MOZ07 BIE97 CLW00 142
MEE13 YEW99 FRT05 147
KLP20 MTT10 WSD11 130
TIN98 THU91 BASIL 140
VNS06 BUT02 WILTS 144
UMB83 MEL76 OTC76 140
PLO79 TRN74 BOSSS 151
MRN01 ALB94 BUZZA 153
MRN98 ALB94 BASIL 153
MRN99 ALB94 SCI87 153
OPA11 STO96 SPL04 143
SUL94 TER80 EGR88 151
LUN09 BSY04 TNG97 147
WHA86 CUR78 OTC76 143
MRY97 MAR93 SCI87 153
SOA17 BRY10 JAE05 153
UPT77 UPTUR YESTE 143
SHO20 CND12 GLR09 140
LAC00 BCL95 RHINO 144
MTT04 TNG99 TNG94 130
UPT79 UPTUR MAXIS 143
MTT06 TNG99 IVY96 130
LAM81 CMO78 CRT72 142
LAM83 CMO78 OTC76 142
SCT07 CRM99 PERCY 138
MUR85 COL79 BET76 130
ORY07 JAE02 AIDAN 153
WHI82 WHIGR COY76 132
ORY10 JAE02 AIDAN 153
ORY12 JAE02 FLG00 153
ORY16 JAE02 CLV09 153
SWA02 SWI88 BUZZA 151
LAR01 KIT95 TYS89 151
MYF11 BUT06 CLW00 144
LAR03 KIT95 BUZZA 151
NAK92 FLA85 BON83 143
SOX06 SEQ01 CLT95 147
SWI92 TER83 CHE82 151
LAR08 KIT95 AIDAN 151
MAJ14 PRC06 LAPHR 138
SOX10 SEQ01 BRAVO 147
ROM09 TIN95 BSY02 140
SWT12 FRT06 MND99 144
SQU04 EGR91 CSK93 143
MEG02 MAR95 SEE95 153
WSD00 MLR96 VIN88 135
POM01 BNX93 BUZZA 153
PCN16 WAL02 STERN 147
VNS15 BUT02 RUM03 144
NAV17 SEQ05 ZAPHO 147
LEA15 ORY07 ZAPHO 153
GGZ13 CHD10 FRT03 142
PUF01 POM97 SANDY 153
LEI12 RAP06 KAR02 140
LEI13 RAP06 SYC02 140
VES15 NET02 STERN 147
LEI16 RAP06 VNS09 140
VES16 NET02 NEC06 147
PAN01 PID95 TNY94 144
MAR95 MAW83 SLT86 153
VEL20 URC15 KLD06 144
PUF13 POM97 JAE05 153
LEN83 MOY73 GROWT 155
NEC08 SPL98 STUAR 139
SPS21 SPY18 UHA14 143
SPT17 CBS13 GLR09 140
RUF07 GOD97 STUAR 143
LIA20 ARA09 WSD11 147
MAT96 MAR89 FIL86 153
MAT98 MAR89 SCI87 153
PAR83 COW79 LTNIK 101
NET02 DOC94 OCH92 147
WOD88 CAP84 ROCKY 140
WOD90 CAP84 RED79 140
PCL04 PIC98 ATH91 133
LIL00 THU96 PEREG 140
NET08 DOC94 HAW99 147
NET98 DOC94 TYS89 147
LIL06 THU96 TNY94 140
WRE00 WAG96 AST91 151
WRE03 WAG96 KKONG 151
NIA19 ARE14 JAD12 147
VIR21 MCD15 UHA14 147
PRC11 TRT98 PERCY 138
MOZ09 BIE97 MOU02 142
MEG04 MAR95 SANDY 153
ULU12 DID06 UKL05 137
OPA04 STO96 TNY94 143
REG19 RAS14 SPL09 130
NON83 NOB76 TER75 144
STB04 OPA99 TNG94 143
VOR17 EDD13 LAURE 143
NON87 NOB76 AXISS 144
MCU14 MNG09 MRY02 138
VOR19 EDD13 WSD11 143
POT10 TRT05 PERCY 138
PEA12 NEC05 DSD17 139
STI02 AVO89 FRO95 143
OAT89 BAR83 RED77 155
MCU21 MNG09 WSD11 138
LMS09 GOD94 TKN99 143
YEW06 HOL94 FRT02 147
MDD16 MEG06 HIA08 153
WAG97 LPW91 CRAGS 151
WAG96 LPW91 FIL86 151
WAG99 LPW91 EGR88 151
LOB84 TOR78 TAL75 151
LOB85 TOR78 RED77 151
MOU05 DIC94 MAL95 147
LOB87 TOR78 RED77 151
LOB88 TOR78 VER81 151
LOB89 TOR78 FOL77 151
STO96 WHA89 INI85 143
MEA89 BAR84 VER81 155
SAX00 TAM93 OPE89 138
YOS07 SEQ96 TNY94 147
LPA07 LMS97 ZUC98 143
STR03 MNX90 BUZZA 153
SCA91 LOB86 VER81 151
STR96 MNX90 PEP85 153
MEE06 YEW99 FLG00 147
SCA98 LOB86 AST91 151
QUN92 CAF89 CROSS 130
ROM02 TIN95 KKONG 140
VIL20 AME15 WSD11 143
MCD14 WAL06 ZAPHO 147
SLR13 FLG98 RUM04 144
RHE16 OXY05 CLW00 147
POM04 BNX93 DPU94 153
WEA17 RPP12 ULU12 143
WEE82 WHE77 BLT71 155
SML18 WHF10 WSD11 143
PHA10 LPA04 ALD99 143
ZEP16 WHF07 ZAPHO 143
WHA84 CUR78 TRN77 143
SUN89 RHY86 VIC80 138
LUT10 FDL03 SPD01 137
WHA91 CUR78 RHY82 143
SUN94 RHY86 SAF88 138
PHL97 PID89 DUNST 144
MAC85 YHO74 OTA76 140
SCR07 GRA93 SYC97 130
ZUC06 CUC91 TNY94 140
TNS12 LMS07 WSD08 143
SUR92 THO82 FRE87 132
URC16 ANM06 RBY07 144
SUR97 THO82 SAF88 132
PSE15 WSD12 BOBBY 135
URC18 ANM06 KLD06 144
TNY98 TIT84 INI85 137
TOG90 BCL84 RED81 144
SDY15 RUM09 SEQ07 143
PID92 LIM85 LEN83 144
PAN00 PID95 OAT89 144
SWA98 SWI88 INI85 151
ROB12 WRE07 FLG00 151
WHS91 BAR79 VER81 155
SWI91 TER83 RHY82 151
VEC19 SPY14 TTL06 143
SWT11 FRT06 FLG00 144
NAU18 CCH14 IOLOO 144
SWT13 FRT06 SHAGG 144
TIN06 THU91 HAW99 140
VIP18 VES06 DUB09 147
RDD18 CLK04 WSD11 130
PRI79 PGB74 MAXIS 101
MAW79 MOD74 BLT71 153
WIL89 FUL85 ASP77 153
MEG07 MAR95 DOC95 153
PCN17 WAL02 STERN 147
OXY03 DOC96 WOD96 147
SYC94 PET87 AVO84 147
SYC95 PET87 AVO84 147
SYC97 PET87 BASIL 147
OXY09 DOC96 FLG00 147
MAR87 MAW83 FLINT 153
MAR89 MAW83 RED77 153
PUF06 POM97 AIDAN 153
WIG83 TEA76 RED73 141
PHL95 PID89 TYS83 144
WLK18 SLL07 IOLOO 144
MAR96 MAW83 PEP85 153
PAN05 PID95 BNX96 144
PAN06 PID95 EID01 144
MAS92 TUR85 FRE87 133
PAP86 CAL82 ROCKY 139
TRT96 OCH90 TIG89 138
MAT04 MAR89 CSK95 153
MNS09 STR96 AIDAN 153
SPT21 CBS13 GLR09 140
RUF10 GOD97 STUAR 143
MDL98 FAN93 RHINO 130
XIN17 MCU12 HUGHE 138
RUI09 KLD05 AIDAN 153
RHB20 RHE14 WSD11 147
WOD94 CAP84 AVO84 140
TER83 TRN72 GROWT 151
TER84 TRN72 FLINT 151
PCN07 WAL02 CEDRI 147
NET99 DOC94 CSK93 147
NIA18 ARE14 WSD11 147
VEN94 APH91 SAF85 132
WAL13 DIC95 RUM04 147
SOX08 SEQ01 ALD99 147
TSU07 MNS03 AIDAN 153
MOU08 DIC94 SKU97 147
WAG04 LPW91 CSK95 151
OAT92 BAR83 TIT79 155
TLS11 SCR06 CLW00 130
POM07 BNX93 DOC95 153
ZEP13 WHF07 SPD01 143
MOJ18 GNB10 WSD11 147
WST19 LIA14 WSD11 147
MOJ20 GNB10 WSD11 147
WLK20 SLL07 UHA14 144
VOR18 EDD13 LAURE 143
ZUC01 CUC91 ATH91 140
MNM07 CHN03 PERCY 138
TAA98 ALB93 SCI87 153
MDR02 TIK98 AST95 133
RDD10 CLK04 PERCY 130
OAT94 BAR83 SKA85 155
QTZ20 TIC07 ORY12 147
YEW99 HOL94 BASIL 147
TNY88 TIT84 RHY82 137
RBY02 STO98 HER91 143
TYS81 TOR75 TRN73 151
TYS83 TOR75 GROWT 151
WAL02 DIC95 OCH92 147
TIK00 HAL95 PEREG 133
NEP96 IND92 TYS89 133
PAP91 CAL82 TYS83 139
MEL87 YHO71 AXISS 140
MST99 IVY95 JOW89 147
TIK04 HAL95 GEC97 133
TIK05 HAL95 SYC96 133
ONY10 RBY05 FRT05 143
MEA94 BAR84 CUR85 155
SLR05 FLG98 WOD96 144
ONY13 RBY05 SPD01 143
UKL14 FDL99 BRAVO 137
WOD98 CAP84 BASIL 140
WAL11 DIC95 ART00 147
SPY18 RPP08 OXY09 143
RUM04 STI96 BULBY 143
RUF09 GOD97 WILTS 143
TEA82 TAL71 LTNIK 141
ZUC95 CUC91 AVO84 140
UPT78 UPTUR YESTE 143
ZEP12 WHF07 SPL04 143
MNG07 TRT03 TNY94 138
SCP12 EID03 KAR02 141
SML21 WHF10 WSD11 143
OPA99 STO96 BASIL 143
WID85 MOW71 ROCKY 123
RHB18 RHE14 ORY12 147
SER01 HRM95 TNY94 136
TUS01 JUG91 CHP90 135
PRN01 OXA95 CHP90 138
MRY98 MAR93 FLA90 153
PID95 LIM85 TYS83 144
UTE17 COM14 NA 147
SES94 HAR82 FLY86 155
PRS98 ATH89 HRM90 132
MNM17 CHN03 SLITT 138
SCT05 CRM99 FRA96 138
MUF99 DIC96 LIZ89 147
WHI76 WHIGR MAXIS 132
WLK14 SLL07 STERN 144
OCC92 CLC80 CHEST 130
STN12 LMS05 CLW00 143
STN14 LMS05 BOM06 143
MOU07 DIC94 HAW99 147
UPT76 UPTUR ELSIV 143
RAS15 MTT08 TTL06 130
PID97 LIM85 TWE89 144
PID99 LIM85 BASIL 144
SOX04 SEQ01 CLT95 147
ROB16 WRE07 VNS09 151
WHZ00 CGH94 BASIL 143
WHZ02 CGH94 KKONG 143
ONY14 RBY05 SPD01 143
ROB17 WRE07 ZAPHO 151
POT09 TRT05 SPI01 138
WEE89 WHE77 RED77 155
VES14 NET02 STERN 147
RBY12 STO98 SPL04 143
SLO05 GIN93 TNG94 147
MNM14 CHN03 ZAPHO 138
POM06 BNX93 AIDAN 153
WSD06 MLR96 HAL98 135
PLS18 MAJ14 HUGHE 138
TRI01 FEA94 AST91 151
MNG11 TRT03 KAR02 138
RAP97 THU94 BASIL 140
ZEP14 WHF07 SYC02 143
URC15 ANM06 MOU09 144
RBY05 STO98 TNY94 143
WLK16 SLL07 STERN 144
SER99 HRM95 PEREG 136
WHA89 CUR78 ROCKY 143
OTA76 OTAGG MAXIS 130
STI95 AVO89 WEE85 143
TRT02 OCH90 KKONG 138
STI98 AVO89 SCOWL 143
RUF04 GOD97 BULBY 143
MNS01 STR96 OCH92 153
NEC12 SPL98 MOU05 139
OCC90 CLC80 LUZ82 130
VIP16 VES06 ZAPHO 147
SPD98 KNO95 FLA93 143
VES13 NET02 RUM04 147
RUF08 GOD97 WILTS 143
WAL04 DIC95 WOD96 147
WHA92 CUR78 LEN83 143
STO94 WHA89 AVO84 143
WOD91 CAP84 CUR81 140
VIP14 VES06 RUM04 147
MNX88 FUL83 RED77 153
TSU10 MNS03 AIDAN 153
SIE82 MEL75 LIKEC 140
TIN02 THU91 TNY94 140
VES10 NET02 FLG00 147
STN10 LMS05 MOU02 143
WIS04 CRB95 DOC95 158
STN11 LMS05 TNG97 143
ORA09 ANM02 EID01 144
TEA80 TAL71 MAXIS 141
SAG99 SEM95 SCI87 155
SML13 WHF10 SYC00 143
SML15 WHF10 TTL06 143
UMB87 MEL76 CPBPT 140
NON84 NOB76 TER75 144
RAP06 THU94 PERCY 140
WEE84 WHE77 TAL75 155
PRT97 ORP92 INI85 137
STR00 MNX90 SCI87 153
TRT05 OCH90 FRA96 138
STO99 WHA89 BASIL 143
SLL13 PAN00 SPL04 144
PUF05 POM97 SANDY 153
TYS89 TOR75 RED77 151
PAN02 PID95 OCH92 144
STI96 AVO89 TYS89 143
TRT00 OCH90 RHINO 138
MTT10 TNG99 MOU02 130
URC13 ANM06 FLG00 144
WIS03 CRB95 DPU94 158
SPY19 RPP08 LAURE 143
VIP20 VES06 UHA14 147
PCN06 WAL02 CEDRI 147
RDD14 CLK04 SYC02 130
WAG98 LPW91 EGR88 151
STN13 LMS05 CLW00 143
RHE12 OXY05 SYC00 147
OTA77 OTAGG MAXIS 130
SOA20 BRY10 ORY12 153
UZH21 MLA18 WSD11 130
PRC06 TRT98 PRN99 138
RDD16 CLK04 TTL06 130
WHS85 BAR79 RED77 155
VES07 NET02 CEDRI 147
PSS20 CND06 WSD11 140
PLS17 MAJ14 GLR09 138
RNG04 BUT98 FRA96 144
QUE21 PSS18 WSD11 140
OXY11 DOC96 ART00 147
RBY10 STO98 CLW00 143
MTS20 IRI15 WSD11 147
RAS16 MTT08 TONKS 130
WIL92 FUL85 BAR82 153
WDY02 OXA99 CHP90 138
PUE17 NAV12 LAURE 147
WAG06 LPW91 AIDAN 151
QUI82 MEL77 CRT72 140
SLR03 FLG98 TYS89 144
WOD95 CAP84 TYS83 140
TYS84 TOR75 YTA77 151
WHS84 BAR79 FLINT 155
TOG92 BCL84 BLC81 144
SUL96 TER80 TWE89 151
PUM08 CND03 ZUC98 140
STO01 WHA89 HER91 143
WHS87 BAR79 YTA77 155
WAG03 LPW91 CSK93 151
SWA95 SWI88 AVO84 151
WOD92 CAP84 RHY82 140
SAG10 SEM95 FRT05 155
WIC19 SOX09 KLP16 147
OTA81 OTAGG CRT72 130
ZUC00 CUC91 BASIL 140
SAP11 RBY02 RUSTY 143
SCR06 GRA93 TNY94 130
ONY11 RBY05 RUSTY 143
ROB13 WRE07 SPD01 151
WIL91 FUL85 BAR82 153
WAL00 DIC95 SLT86 147
WAL01 DIC95 TNY94 147
STI94 AVO89 FOL84 143
WHA87 CUR78 AXISS 143
WHS83 BAR79 GROWT 155
STI93 AVO89 WIG85 143
RMX01 DOC97 TNY94 147
UPT71 UPTUR CECIL 143
ZUC03 CUC91 KKONG 140
RHE09 OXY05 DANDP 147
FMR08 HOL00 NIGEL 147
CLE73 CLEOP HEINS 137
SYC93 PET87 CRUMP 147
SKA87 LIB78 M0097 165
STA94 GAL89 OCH83 144
PUE16 NAV12 LAVAL 147
SPA16 PPL12 M0133 144
FIB12 FMR06 BROWN 147
CPY06 MOU03 NIGEL 147
MLR96 JUG87 CONFI 135
EGR93 IBI84 CRUMP 143
SUL88 TER80 SAF82 151
CDN11 HOC07 ARCHI 147
INI88 VER79 CRE80 136
JEE00 HAL90 M0046 133
TTL14 LMS00 SARGA 143
CYA09 AZU05 BROWN 138
DEO03 CED99 MOBYD 147
TIN97 THU91 M0093 140
PLO88 TRN74 MAD83 151
EDD18 RUF09 STRAC 143
RAP00 THU94 MOBYD 140
AMC18 USS12 LONGB 147
CLE72 CLEOP M0101 137
OXA96 SRL91 M0089 138
DAR82 BLT73 PHANT 147
CET16 RUF02 LAVAL 143
BUT02 BCL93 SHTNK 144
CRX10 LMS06 ROGER 143
POM99 BNX93 WIRES 153
USS21 MEE05 TOK12 147
LAV09 CLK06 M0044 130
SEQ01 SYC91 MOBYD 147
NAV13 SEQ05 ROGER 147
SOX16 SEQ01 LAVAL 147
KAN18 WIC13 M0056 147
CAY02 CPS97 M0078 133
FLU14 PCO06 FRR05 137
FRE90 THO78 M0069 132
GRA98 FAN90 TURKS 130
SWT19 FRT06 LONGB 144
SPY16 RPP08 SARGA 143
WIC14 SOX09 SARGA 147
OXL83 PRI79 M0096 101
QUN99 CAF89 TURKS 130
SPD01 KNO95 M0150 143
SAP08 RBY02 M0044 143
MLR91 JUG87 LENOT 135
SOX14 SEQ01 SARGA 147
AUK20 ALL13 LONGB 153
BMA12 CHN06 M0031 138
FRT07 BUT96 PERRN 144
LEM20 AYE12 LONGB 147
CDY21 BOO14 STRAC 147
VNS09 BUT02 NIGEL 144
WSD03 MLR96 M0038 135
UKL06 FDL99 PERRN 137
CFI88 CFU82 JACKS 142
FDL97 VIO89 M0089 137
WSD08 MLR96 QUN94 135
GLR12 LPA02 WBEYS 143
VNG95 VIN91 TEL87 133
CBT14 AZU08 WBEYS 138
HON99 SUN93 TURKS 138
USS19 MEE05 LONGB 147
USS16 MEE05 TWX06 147
CCA01 QUN97 MOBYD 130
BRY15 HIR03 SCRAT 153
CUM98 CRC91 M0046 133
MCD17 WAL06 SCRAT 147
ETN01 ALD94 M0078 132
PEP90 MUS81 WAVYS 133
FDL94 VIO89 LENOT 137
GLR05 LPA02 SAM97 143
IRI18 AYE09 LONGB 147
CCO90 LAM83 WAVYS 142
PPK96 PEP90 TURKS 133
EDD19 RUF09 STRAC 143
GAL89 POL77 JACKS 144
ALL19 PUF06 LONGB 153
CAM13 MNM07 WBEYS 138
CWR92 LIM80 OCH83 144
SPY17 RPP08 SARGA 143
RUM01 STI96 SHTNK 143
UMB82 MEL76 PHANT 140
WSD12 MLR96 M0031 135
BIE02 CFI94 SHTNK 142
SANDY PEN89 M0109 155
TUS99 JUG91 BRNCH 135
TNY93 TIT84 CRUMP 137
CAY03 CPS97 BRG90 133
IRI20 AYE09 LONGB 147
TWA01 ORC97 M0108 138
MOO95 MOY82 SEP83 155
MNM13 CHN03 WBEYS 138
PRI82 PGB74 PHANT 101
WAX92 WHI76 M0068 132
HEL00 ORC95 MOBYD 138
ORG01 CUM98 M0123 133
HDX13 GTR06 WBEYS 137
FAN85 COL80 TAMEG 130
APA07 SEQ99 NIGEL 147
ALL20 PUF06 LONGB 153
SHL01 GRA96 M0046 130
CBT12 AZU08 WBEYS 138
RIB02 BCL96 M0076 144
FRA00 PEN90 KIERA 155
MNT09 SUR95 BROWN 132
SPY15 RPP08 SARGA 143
TSL02 THS96 M0076 139
ALI13 EMB08 M0053 140
MNT11 SUR95 BROWN 132
LAK21 CHY16 STRAC 147
PEL87 MOS83 SCO78 138
KOH20 AYE10 LONGB 147
CAY04 CPS97 BRG90 133
RPP03 RUF00 MOBYD 143
PEP99 MUS81 MOBYD 133
APH98 THO86 M0060 132
CCO87 LAM83 M0058 142
BRG89 MUR85 CRE80 130
OXA95 SRL91 BRNCH 138
CET15 RUF02 SARGA 143
RAD08 DEO05 M0051 147
CPY08 MOU03 NIGEL 147
MND03 FDL94 M0033 137
EGR94 IBI84 GRIST 143
BOO20 YOG06 STRAC 147
CEL01 AST90 M0151 144
OXY06 DOC96 NIGEL 147
MNG12 TRT03 WBEYS 138
BEE93 PET85 CRUMP 147
PPK94 PEP90 LENNY 133
GNB13 SLO01 M0050 147
NYM98 APH95 M0149 132
VES18 NET02 LONGB 147
CHN08 TRT97 QUN94 138
CHN03 TRT97 MOBYD 138
BOO17 YOG06 SARGA 147
LEN81 MOY73 PHANT 155
COL73 COLLE HEINS 130
SKU93 FUL86 SAF82 153
LYR17 LUT08 SARGA 137
IVY94 ILE87 OCH83 147
DAN94 BUC82 OCH83 144
SHN02 HEB98 M0032 147
LAM87 CMO78 MUS79 142
LAP83 MOL75 M0137 153
RIE21 SVG17 SPOCK 147
FVA16 DUB11 LAVAL 143
TEM15 STN12 M0053 143
CAF91 MAX84 CONFI 130
GAL81 POL77 BRF74 144
BBA17 SLA12 M0106 152
CED99 SEQ95 M0095 147
HAZ12 LCH06 M0014 147
KAR02 TKN94 M0033 143
APH99 THO86 CCO93 132
MCD11 WAL06 TUFTY 147
CET12 RUF02 ARCHI 143
FRE89 THO78 M0098 132
CLT96 CCO87 MOO86 142
CWR91 LIM80 SAF82 144
ULU15 DID06 PLT07 137
MOE21 CHM13 LONGB 147
TTL12 LMS00 ETN04 143
RAP02 THU94 MOBYD 140
ACA11 GKG07 WBEYS 147
DAI12 MRG03 ROGER 139
CSH11 WAL03 TUFTY 147
MCU12 MNG09 ETN04 138
SKU99 FUL86 WIRES 153
TUS96 JUG91 BRNCH 135
HRM95 INI86 LENOT 136
SES88 HAR82 CRE80 155
LEM16 AYE12 SCRAT 147
ZUN17 NAV14 SARGA 147
MAR93 MAW83 SAF82 153
YEW03 HOL94 SAM97 147
ALC89 OCC85 WAVYS 130
HUD16 LPA12 DAMMY 143
PPT16 WAG06 SCRAT 151
FUL86 MAW79 MASSI 153
MAS97 TUR85 TURKS 133
DIC91 HIC84 SAF82 147
PPY11 HON06 ROGER 138
SHO16 CND12 BROAD 140
PID89 LIM85 JACKS 144
MNT04 SUR95 M0038 132
SDY19 RUM09 CHK13 143
TIK03 HAL95 M0045 133
JUG91 BRF79 LENOT 135
VIP11 VES06 ARCHI 147
SHZ12 MLT07 M0079 138
BRF76 FEE71 SAGGY 135
CPS97 PEP93 M0060 133
MLN97 BEE93 M0008 147
ASP77 TOR72 STARN 151
HAW99 SUR91 M0095 132
IND92 HAL87 TOPIS 133
PEP95 MUS81 TURKS 133
SCO72 SCOLL THORS 127
WHZ03 CGH94 MOBYD 143
PCN11 WAL02 TUFTY 147
MRC20 MCD14 SPOCK 147
ESP05 LTE02 M0086 130
AMC21 USS12 LONGB 147
BOL21 CHM17 SPOCK 147
ACA10 GKG07 M0031 147
MEG99 MAR95 KIERA 153
CHL98 PEP91 M0121 133
FID89 VER78 JACKS 136
DAK12 SOX08 WBEYS 147
DOC92 HIC88 OCH83 147
RAS13 MTT08 ROGER 130
HIM16 OXY06 BROAD 147
BMA16 CHN06 DAMMY 138
HED07 IVY97 NIGEL 147
ZUC98 CUC91 TURKS 140
ORC97 CRO90 TURKS 138
ORC98 CRO90 TEAKS 138
SCT03 CRM99 MOBYD 138
BBG16 DID08 LAVAL 137
CMT11 MLN00 WBEYS 147
FLA83 UPT79 YELLO 143
MAA21 BED15 M0130 140
SOL96 THO84 LENNY 132
MNT03 SUR95 M0045 132
ICE03 SUR99 M0045 132
MNT08 SUR95 M0051 132
PID91 LIM85 SCO81 144
WAL08 DIC95 NIGEL 147
CHE76 BLT69 M0134 147
CND12 TIN98 BROWN 140
PIN74 TAL70 M0029 141
APH95 THO86 M0082 132
TSU16 MNS03 PLT07 153
BNX93 FUL89 SAF82 153
BRF82 FEE71 TAMEG 135
OVA98 CAF93 TEAKS 130
SWT15 FRT06 BROAD 144
OXA01 SRL91 CCO93 138
QUN97 CAF89 TURKS 130
SCO71 SCOLL M0107 127
GAN00 SUL94 KIERA 151
SQU00 EGR91 MOBYD 143
BRG96 MUR85 TURKS 130
BRG98 MUR85 M0060 130
HDX14 GTR06 GINGR 137
MNG08 TRT03 QUN94 138
JEE10 HAL90 M0014 133
CDN15 HOC07 SCRAT 147
JEE95 HAL90 M0049 133
GNB04 SLO01 M0127 147
CLL01 VIO96 M0122 137
MCU16 MNG09 M0072 138
SAG13 SEM95 SCRAT 155
RUB09 GRA98 NIGEL 130
CMR02 CLT97 SHTNK 142
LEM21 AYE12 TOK12 147
CLM82 CLE74 PHANT 137
MNM16 CHN03 DAMMY 138
TRT03 OCH90 M0045 138
IVY91 ILE87 CRE80 147
DIC89 HIC84 OCH83 147
TRT95 OCH90 M0008 138
CEE98 BUS92 M0046 127
SOL94 THO84 CONFI 132
USS15 MEE05 SCRAT 147
SDY17 RUM09 SARGA 143
GRA02 FAN90 M0076 130
TSL00 THS96 MOBYD 139
TEL91 PEC81 JUG84 127
TEM16 STN12 M0128 143
JAD09 RBY03 NIGEL 143
MLN02 BEE93 M0076 147
APH94 THO86 M0064 132
FVA18 DUB11 M0056 143
HON97 SUN93 TURKS 138
CLT93 CCO87 CRUMP 142
MCD12 WAL06 BROWN 147
DIL02 FEN90 M0088 133
SLR11 FLG98 M0050 144
VIR19 MCD15 TWX06 147
FLM16 EMB12 DAMMY 140
SOA19 BRY10 LONGB 153
CRX12 LMS06 ROGER 143
KIL79 BUL71 SAGGY 144
MCL20 IRI16 SPOCK 147
CSH08 WAL03 NIGEL 147
SCP13 EID03 ROGER 141
TUR92 MUS77 TOPIS 133
CMA14 TWX08 FRR05 158
AGO21 CPY16 SPOCK 147
HRM93 INI86 CRUMP 136
PRN98 OXA95 M0120 138
BZK16 LUT10 SMOOT 137
GYP13 TIN00 ROGER 140
CUM02 CRC91 QUN94 133
LUZ86 DOR78 YELLO 132
BMB13 SSK06 ROGER 151
ALC91 OCC85 M0069 130
TIC08 CLO96 NIGEL 147
MDD17 MEG06 TWX06 153
MDD19 MEG06 LONGB 153
CMT14 MLN00 GINGR 147
CND02 TIN98 M0076 140
CRE82 CLE76 PHANT 137
DIC94 HIC84 OCH83 147
SPY13 RPP08 ROGER 143
DRE12 PRC09 ETN04 138
QUN96 CAF89 M0008 130
CUM95 CRC91 M0067 133
RDD12 CLK04 BROWN 130
TER75 TRN72 STARN 151
CND13 TIN98 ROGER 140
SLR08 FLG98 NIGEL 144
FRE83 THO78 M0083 132
GAL85 POL77 TAMEG 144
CAL85 CIN78 TAMEG 139
ONY12 RBY05 BROWN 143
CAL82 CIN78 PHANT 139
EDD17 RUF09 SARGA 143
TIN95 THU91 LENOT 140
CHN01 TRT97 MOBYD 138
BEE94 PET85 LENOT 147
KAR03 TKN94 M0033 143
MOD74 MOM65 VICTO 153
PRI89 PGB74 M0098 101
KNO94 TRK87 M0064 143
NAV16 SEQ05 SMOOT 147
NAV18 SEQ05 SARGA 147
WEE85 WHE77 MASSI 155
PHA13 LPA04 M0140 143
COL80 COLLE PHANT 130
SES89 HAR82 OCH83 155
JEP16 CHK12 M0079 147
SDY14 RUM09 PLT07 143
TRX12 TIN04 M0100 140
FAN93 COL80 CRUMP 130
BOO16 YOG06 SMOOT 147
IVO98 EBO90 TEAKS 147
GGZ16 CHD10 SMOOT 142
LYR16 LUT08 SARGA 137
WHI72 WHIGR THORS 132
SOL93 THO84 LENNY 132
RHY90 MOS78 FORTS 138
RHY92 MOS78 LENOT 138
VIN97 MUS84 M0060 133
SAP12 RBY02 ARCHI 143
OVA02 CAF93 MAS95 130
KAJ20 KOH16 LONGB 147
SEE93 SES89 CRUMP 155
PID96 LIM85 LENOT 144
UHU21 USS16 LONGB 147
VEC17 SPY14 SARGA 143
GKG09 CED04 M0102 147
PEP94 MUS81 LENNY 133
APH93 THO86 M0099 132
MAJ12 PRC06 ROGER 138
NAR21 NAV18 STRAC 147
EOL86 CAN80 M0115 132
TUS95 JUG91 GRIST 135
OYS13 SLL09 ROGER 144
CBH15 CCK07 LAVAL 138
LUT15 FDL03 SARGA 137
SES92 HAR82 SEP83 155
ARD02 ALD98 M0032 132
HDX11 GTR06 ROGER 137
LTE02 CAF98 M0078 130
CYP19 CPY14 LONGB 147
SEQ98 SYC91 TURKS 147
CHK12 SOX04 ROGER 147
OXY08 DOC96 NIGEL 147
TUS03 JUG91 MOBYD 135
MUR87 COL79 M0058 130
MAV01 ANT97 M0139 130
MDL99 FAN93 M0046 130
TEI09 MNT04 BROWN 132
TEL90 PEC81 FOL81 127
WLL12 LCH08 M0014 147
VIN88 MUS84 TOPIS 133
VIN91 MUS84 WAX85 133
MAS94 TUR85 LENNY 133
BIE01 CFI94 SHTNK 142
VIN95 MUS84 M0082 133
CLO95 HIC89 OCH83 147
BYL19 ONY15 M0056 143
APH96 THO86 LENNY 132
TSU15 MNS03 SCRAT 153
TNG97 FAN88 TURKS 130
COL82 COLLE M0083 130
CHM15 HOC05 M0001 147
LUT16 FDL03 SARGA 137
HAN21 JAE08 SPOCK 153
MAX82 COL78 PHANT 130
WHS92 BAR79 OCH83 155
BIL85 WHO79 SCO77 150
CRS92 CHI89 M0117 101
POL73 POLLU M0029 144
BIT03 SQU97 MOBYD 143
KOH18 AYE10 LONGB 147
ORA07 ANM02 NIGEL 144
DIC93 HIC84 SCO81 147
TEA76 TAL71 SAGGY 141
HAN17 JAE08 TWX06 153
STO93 WHA89 CRUMP 143
HAL88 TUR83 TOPIS 133
MDD12 MEG06 M0055 153
CYA12 AZU05 WBEYS 138
HAL93 TUR83 LENNY 133
EID05 MAL93 M0038 141
MEL75 YHO71 SAGGY 140
LMS01 GOD94 M0038 143
CBS15 ZUC03 BROAD 140
TRT98 OCH90 TURKS 138
CLA87 CLE77 M0063 137
CDN20 HOC07 SPOCK 147
LUN10 BSY04 M0014 147
SOA15 BRY10 M0001 153
WAL07 DIC95 NIGEL 147
COU94 CUC84 CONFI 140
TIC07 CLO96 NIGEL 147
SAX99 TAM93 M0046 138
FUL85 MAW79 MASSI 153
PEL91 MOS83 LENOT 138
PEL92 MOS83 LENOT 138
EDD14 RUF09 SARGA 143
TTL04 LMS00 QUN94 143
WIG81 TEA76 PHANT 141
LOB86 TOR78 MASSI 151
YOG06 YOS01 PERRN 147
RUF12 GOD97 BROWN 143
DOC94 HIC88 OCH83 147
CBL06 GRA02 CRD99 130
TIK06 HAL95 CRD99 133
HED12 IVY97 TUFTY 147
MOZ02 BIE97 SHTNK 142
AZU12 CRM01 ROGER 138
BNT16 BMB10 BROAD 151
KOH16 AYE10 TWX06 147
FAN88 COL80 FORTS 130
PAP88 CAL82 CRE80 139
PCN08 WAL02 NIGEL 147
MEL77 YHO71 SAGGY 140
VES12 NET02 TUFTY 147
COQ95 FIL90 M0067 130
FIE92 SIE82 LENOT 140
SUN98 RHY86 TURKS 138
CIN82 BST73 SCO75 139
WHF12 WHZ02 BROWN 143
CHL02 PEP91 M0076 133
WIC21 SOX09 STRAC 147
DAN91 BUC82 CRE80 144
PPT20 WAG06 SPOCK 151
LPA08 LMS97 PERRN 143
ATH91 THO81 CONFI 132
SLL11 PAN00 ARCHI 144
HAL96 TUR83 TURKS 133
CND03 TIN98 MOBYD 140
EMB12 CND04 ROGER 140
COM16 APA10 M0062 147
CHM17 HOC05 SCRAT 147
SWI89 TER83 SEP83 151
FIN95 FEN89 M0067 133
RHY86 MOS78 YELLO 138
CLA82 CLE77 PHANT 137
GRA94 FAN90 M0093 130
IRI16 AYE09 SCRAT 147
SAP09 RBY02 PERRN 143
DRP03 SAX99 M0045 138
EMU18 LYR12 SARGA 137
RHA21 EMU18 M0081 137
COM21 APA10 STRAC 147
BOO10 YOG06 BROWN 147
GEM90 POL79 SCO81 144
TNQ16 GNB07 LAVAL 147
CRO88 OCH85 SCO78 138
HOL94 ILE86 OCH83 147
ELK19 LEI13 M0138 140
CPY19 MOU03 TWX06 147
SUR94 THO82 LENNY 132
LIL04 THU96 SQU98 140
PHA12 LPA04 ETN04 143
SOL92 THO84 CONFI 132
SOL89 THO84 TOPIS 132
PHL96 PID89 LENOT 144
SAP16 RBY02 BROAD 143
ZIT21 BAL17 M0081 137
SAX97 TAM93 TURKS 138
MAS90 TUR85 WAVYS 133
PUM10 CND03 ROGER 140
CAF98 MAX84 M0121 130
WLK13 SLL07 M0050 144
KLN16 PRC12 M0062 138
GLR20 LPA02 M0152 143
BUT98 BCL93 TURKS 144
HEL01 ORC95 M0139 138
WLK11 SLL07 ARCHI 144
CHE75 BLT69 M0141 147
FIE87 SIE82 M0063 140
STN15 LMS05 M0133 143
MRY99 MAR93 KIERA 153
PUE18 NAV12 STRAC 147
BNS09 PCL02 M0051 133
WAG07 LPW91 NIGEL 151
CRO92 OCH85 LENOT 138
URC11 ANM06 M0055 144
VIN93 MUS84 M0068 133
ONY09 RBY05 NIGEL 143
EMU16 LYR12 LAVAL 137
CAY05 CPS97 M0086 133
ANK91 KIL82 SCO81 144
AVO88 UPT78 JACKS 143
EDA15 CHD05 SARGA 142
LMS97 GOD94 GRIST 143
PPT19 WAG06 LONGB 151
WOD96 CAP84 SEP83 140
BEE88 PET85 CRE80 147
RHY82 MOS78 PHANT 138
TIK98 HAL95 TEAKS 133
APH91 THO86 TOPIS 132
APH90 THO86 WAVYS 132
SOA21 BRY10 M0131 153
BIJ13 OPA07 ROGER 143
PEP93 MUS81 M0147 133
FIN97 FEN89 M0049 133
PPT17 WAG06 SCRAT 151
CBH16 CCK07 M0072 138
LUZ90 DOR78 M0069 132
SUN91 RHY86 LENOT 138
ORA12 ANM02 BROWN 144
CHE72 BLT69 M0029 147
COM20 APA10 STRAC 147
GGZ17 CHD10 SARGA 142
GRA93 FAN90 CRUMP 130
HAR84 MOY76 SCO75 155
CBH11 CCK07 ROGER 138
ORA11 ANM02 ARCHI 144
LPA04 LMS97 QUN94 143
MEL79 YHO71 PHANT 140
TNG95 FAN88 M0008 130
PRS97 ATH89 M0148 132
UPT70 UPTUR M0094 143
HIR99 FUL93 KIERA 153
CGH93 WHA87 CRUMP 143
MEA92 BAR84 SAF82 155
SOL88 THO84 TOPIS 132
HAL90 TUR83 TOPIS 133
TNQ12 GNB07 BROWN 147
BOO12 YOG06 WBEYS 147
ZUC96 CUC91 LENOT 140
TNG99 FAN88 TURKS 130
LUT08 FDL03 NIGEL 137
AQU91 COB80 NA 130
BRO70 BROWH NA 141
GRN21 MIC14 NA 130
TOK14 SLA07 NA 152
QUA84 BR274 NA 141
AIDAN MOPRC NA NA
THS91 PAP87 NA 139
CRM03 OCH96 NA 138
STE11 FAL01 NA 156
HER95 MAC87 NA 140
BRA79 ELG68 NA 106
BOM07 BIT01 NA 143
BUDDY BROWH NA 141
SPL09 SAM94 NA 139
DUNST F0100 NA NA
CHO72 CHOCH NA 158
BLT71 BLTLE NA 147
TRN77 TRNRI NA 151
WHIGR YTAGG NA 132
WHE82 UPR74 NA 155
RAN85 YTA75 NA 132
BUS90 PEC86 NA 127
WAN89 WAX80 NA 132
WAN87 WAX80 NA 132
CRM99 OCH96 NA 138
CLC90 COL72 NA 130
FEE71 FEEDE NA 135
AME18 OPA08 WSD11 143
SHOBO MODNP RPP06 NA
CLV09 KNO02 WAG98 143
NOB78 BUL65 YESTE 144
THS95 PAP87 SOL89 139
LCH06 CED00 TNY94 147
LPW99 FEA87 EGR88 151
BED15 GYP07 SHAGG 140
STE05 FAL01 TNG94 156
BLT69 BLTLE CRUSA 147
LCH04 CED00 TNY94 147
TIT84 CLE75 LTNIK 137
SME90 TEA78 RED79 141
LIZ82 LTF77 TOR74 152
GRN18 MIC14 TTL06 130
ART99 ARI96 HRM90 132
ALD98 SUR87 BASIL 132
RED81 REDYE BAR75 133
PET87 FAG79 BITES 147
AME16 OPA08 VNS09 143
VER83 RGR71 TER75 136
UHA14 F0051 CND07 NA
BEA05 MOO96 DOC95 155
NOB76 BUL65 YESTE 144
AQU89 COB80 MAC81 130
TOR78 TRN69 BOSSS 151
VER79 RGR71 MAXIS 136
QUA87 BR274 NA 141
LPW94 FEA87 CUR85 151
THS93 PAP87 JUG85 139
PET85 FAG79 BET76 147
PTN93 LIM83 VER81 144
GCE07 FTH03 TNG97 135
SME87 TEA78 RED79 141
TRA83 GRC76 LTNIK 140
BLC82 BLO72 TRN73 156
PET83 FAG79 NRSWI 147
RON86 MAC83 RED79 140
MOS78 CRT74 MAXIS 138
SPL04 SAM94 BULBY 139
HIC85 BLT75 TER75 147
BED14 GYP07 LAPHR 140
FAL03 CHP94 SANDY 156
IOLOO F0134 MNS06 NA
PTN95 LIM83 TYS83 144
PET88 FAG79 RHY82 147
RED79 REDYE SCO71 133
LPW97 FEA87 TYS83 151
DANDP MODNP BERTI NA
CSK98 ANK89 SLT86 144
ARB13 COF01 LAPHR 130
WHO81 MYR74 TER75 150
GIN94 JUN85 JUG85 147
ARN19 GLR16 WSD11 143
CRM07 OCH96 ZUC98 138
SEM91 WHE84 BAR82 155
AME15 OPA08 ZAPHO 143
LIZ90 LTF77 SOR84 152
VER81 RGR71 MAXIS 136
MUS84 RED74 OTA76 133
CLC87 COL72 BRF76 130
MOC84 CHO75 LTNIK 158
SVG17 CDN12 FRT05 147
OCH85 SAF80 LIKEC 138
NIBSI F0001 CHE75 NA
THO84 YTA74 YHO76 132
SSK04 CHF01 CEDRI 151
DIN14 CMR05 CND07 142
MAL95 SME84 FOL84 141
VIO99 CLA85 BASIL 137
TRA84 GRC76 NRSWI 140
SSK06 CHF01 TNY94 151
SRL92 OCH87 JUG85 138
BEA00 MOO96 OCH92 155
CSK95 ANK89 TYS83 144
PEREG F0151 LIGHT NA
HIC81 BLT75 RED73 147
KIW85 BLO75 KIL76 156
SPL06 SAM94 CSK93 139
PEC82 SCO76 MAXIS 127
TAL75 BRO66 CONGA 141
THO89 YTA74 BRF76 132
BUL71 BULGY CRUSA 144
TOR72 TRN69 CECIL 151
PKN19 CNK04 IRI13 155
KIW79 BLO75 MAXIS 156
GIN93 JUN85 JUG85 147
ARI99 ATH87 HRM90 132
EKA17 MEE11 JAD12 147
THU96 UMB84 TIG89 140
ARI91 ATH87 CUR81 132
ARI97 ATH87 SAF88 132
ALD94 SUR87 SAF85 132
FEA90 PLO82 RED77 151
FEA91 PLO82 AVO84 151
CRM05 OCH96 CGH97 138
BED17 GYP07 GLR09 140
GCE08 FTH03 TNG97 135
CSK96 ANK89 SLT86 144
PTN90 LIM83 RHY82 144
POLLU BULGY CRUSA 144
PEN85 BAR80 ASP77 155
MAB16 MDD13 HIA08 153
CRT77 CROTT MAXIS 138
YUM19 NAV15 OXY09 147
TIT79 CLE75 BLT71 137
PERCY MOPRC PEC85 NA
SLT86 ALM80 TOR76 122
HIC83 BLT75 TER75 147
MOY73 UPR68 CECIL 155
LIT79 LITLH BLT71 159
SAF89 CRT76 VIC80 138
FOL84 MOD72 RED77 153
BEA04 MOO96 DOC95 155
DSA99 F0114 TOR76 NA
PTN92 LIM83 VER81 144
TRK87 UPT82 ROCKY 143
SPI99 HAL94 SAF88 133
ARB04 COF01 GEC97 130
ARB06 COF01 FRO95 130
CSK97 ANK89 SLT86 144
TAM93 RHY88 CROSS 138
TKN99 NAK90 DIC90 143
NAN06 SQU01 SYC97 143
COW80 PGB75 RED72 101
FOL86 MOD72 RED77 153
BLT73 BLTLE CECIL 147
ALD93 SUR87 LAM86 132
CSK03 ANK89 OCH92 144
HER91 MAC87 CUR81 140
YHO76 GRE68 MAXIS 140
GIN92 JUN85 RHY82 147
MUS77 RED74 MAXIS 133
WHO79 MYR74 MAXIS 150
MUS87 RED74 OTA76 133
BRA81 ELG68 RED72 106
FAL99 CHP94 TWE89 156
LCH08 CED00 PERCY 147
AME13 OPA08 SPD01 143
VER80 RGR71 CRT72 136
FLY83 LTF74 NRSWI 152
BOT84 GL375 TAL75 157
LPW91 FEA87 TIT79 151
FEN86 RED82 BET76 133
PTN89 LIM83 TIT79 144
CLC78 COL72 CRT72 130
VER78 RGR71 MAXIS 136
HIC82 BLT75 YHO72 147
CLV06 KNO02 PAP94 143
TOK15 SLA07 UKL08 152
CLS17 GLR13 CHK09 143
MAD91 BOT79 BAR82 157
POR92 OAT87 FLY86 155
CASTL F0152 PEP85 174
BAL15 LUT12 BRAVO 137
SPI00 HAL94 RHINO 133
KIT97 TER85 FIL86 151
CSK01 ANK89 TNY94 144
SLA00 GEC95 OCH92 152
TWE89 SEP84 LEN83 158
CSK93 ANK89 JUG85 144
CSK99 ANK89 SLT86 144
HIC84 BLT75 TER75 147
TOU91 CAN82 SAF85 132
SAF88 CRT76 BRF76 138
LCH12 CED00 CMT06 147
RED77 REDYE MAXIS 133
HIC92 BLT75 VER81 147
PIC98 MUS85 SAF88 133
TIG89 OTA80 ROCKY 130
GIN91 JUN85 RHY82 147
FEA85 PLO82 TRN77 151
TIG93 OTA80 FOL84 130
VIO94 CLA85 FLY86 137
CRM01 OCH96 CHP90 138
ART00 ARI96 SAF88 132
LIC76 CRT71 MAXIS 138
ALD99 SUR87 SAF88 132
PEN91 BAR80 RED77 155
PRK83 OTA78 SOO72 130
TOR75 TRN69 BOSSS 151
CHF03 WAG95 KKONG 151
SEM95 WHE84 SKA85 155
APN87 ASP78 LIT76 151
THO81 YTA74 CLE72 132
HIC80 BLT75 MAG72 147
FEN89 RED82 ROCKY 133
YUM21 NAV15 MNM15 147
TWE91 SEP84 VIC80 158
CLC85 COL72 OTA76 130
SAF85 CRT76 BET76 138
ZEBRA MOLIB BLT71 165
SEM92 WHE84 VER84 155
HIC89 BLT75 VER81 147
LIZ83 LTF77 GROWT 152
PCO04 VIO97 CEDRI 137
RTN69 RTNIC CRUSA 145
RTN73 RTNIC SDVIW 145
THU91 UMB84 BLC81 140
EKA15 MEE11 TRT02 147
PACKH F0051 JAE05 NA
FEA89 PLO82 VER81 151
TWE94 SEP84 PEP85 158
SPL97 SAM94 DUNST 139
MOS83 CRT74 TOR74 138
SAF90 CRT76 CUR81 138
JOW92 WID79 RHY82 123
JOW89 WID79 ROCKY 123
ARI01 ATH87 PIC94 132
DUN93 WHA83 SUR86 143
ALD01 SUR87 TOU91 132
DUN94 WHA83 CROSS 143
CUR85 UPT74 TRN77 143
FEA88 PLO82 MEL79 151
CLC80 COL72 RED72 130
ALD96 SUR87 VIN88 132
PEN90 BAR80 TIT79 155
CLS16 GLR13 SLITT 143
PEN92 BAR80 VER84 155
TONKS MOPRX DIL99 123
BIS83 CIN76 LIKEC 139
TOR74 TRN69 PINCS 151
CUR84 UPT74 RED77 143
LPW00 FEA87 EGR88 151
CHF04 WAG95 TAM94 151
THS98 PAP87 BASIL 139
YTA77 YTAGG MAXIS 132
WTZ15 TWL10 KLD06 158
PEC81 SCO76 CORKS 127
DIN10 CMR05 STUAR 142
LPW98 FEA87 SCI87 151
MAL91 SME84 RED79 141
HIC88 BLT75 YTA77 147
JOW84 WID79 LTNIK 123
BOM04 BIT01 HAW99 143
UPR73 UPRHI CECIL 155
BUS92 PEC86 TYS83 127
BLC81 BLO72 GROWT 156
KIT96 TER85 FIL86 151
SVG16 CDN12 RBY07 147
HRN01 EGR96 HRM90 143
SAM90 CAL84 RED79 139
TWL15 WIS06 KLD06 158
MAD87 BOT79 FLINT 157
SAO02 TOS96 FIN95 165
BOT81 GL375 TRN73 157
TIG85 OTA80 QUINS 130
TWX08 WIS01 MND99 158
FOL83 MOD72 GROWT 153
BIS84 CIN76 SEP78 139
NRSWI MOWSP MAXIS 123
THU94 UMB84 AVO84 140
MAB20 MDD13 CHM10 153
PEN89 BAR80 RED77 155
PEN86 BAR80 RED77 155
PIC00 MUS85 CHP90 133
THO91 YTA74 INI85 132
COW79 PGB75 SCO71 101
PNT98 MOO94 TWE89 155
OUI17 AYE13 KLD06 147
SEM94 WHE84 CUR85 155
PIC90 MUS85 RED79 133
AME20 OPA08 WSD11 143
MOY82 UPR68 BLT71 155
TIG92 OTA80 LEN83 130
SPL01 SAM94 PEC90 139
PCO11 VIO97 RUSTY 137
TOU87 CAN82 RED79 132
THO87 YTA74 BAR82 132
SPL98 SAM94 SQUAS 139
BNG17 DID13 NAV10 137
FOL75 MOD72 CONGA 153
TRA86 GRC76 SEP77 140
HIC91 BLT75 TIT79 147
CLS21 GLR13 TONKS 143
WAN86 WAX80 BRF76 132
KIT90 TER85 RED77 151
UPR75 UPRHI CECIL 155
OCH89 SAF80 BRF76 138
BST75 MHO67 YESTE 139
CMO78 CMOFF JUNCU 142
DUI89 DOR82 COY76 132
PIC91 MUS85 SAF85 133
PEC92 SCO76 RED81 127
SPL99 SAM94 PEREG 139
PEC90 SCO76 BITES 127
FEA95 PLO82 SLT86 151
UPR71 UPRHI CRUSA 155
PCO06 VIO97 PERCY 137
FEA98 PLO82 EGR88 151
CUR83 UPT74 NRSWI 143
PCO08 VIO97 SYC97 137
KIT95 TER85 SLT86 151
MUS81 RED74 CORKS 133
BOM06 BIT01 DIL99 143
THO78 YTA74 JUNCU 132
SDP20 GLR15 PPL14 143
CLS18 GLR13 HUGHE 143
VIO90 CLA85 RHY82 137
MOY76 UPR68 BOSSS 155
KIT91 TER85 VER81 151
CHEST F0100 JUNCU NA
MOS80 CRT74 MAXIS 138
MAL98 SME84 INI85 141
LCH10 CED00 KAR02 147
OPE89 SKA82 VIC80 165
HIC90 BLT75 VER81 147
CLS20 GLR13 HDX11 143
FEA97 PLO82 SLT86 151
CHF07 WAG95 TKN99 151
TLW91 CAN87 BITES 132
SAM91 CAL84 LEN83 139
KIW92 BLO75 SOR84 156
FEA94 PLO82 CUR85 151
DUN87 WHA83 BITES 143
PEC89 SCO76 BITES 127
DUI87 DOR82 BRF76 132
SAM98 CAL84 BCL90 139
CUR81 UPT74 MAXIS 143
SAM92 CAL84 AVO84 139
FEA96 PLO82 PEP85 151
FIL86 EIF81 BRF76 130
RHINO F0119 LIGHT NA
FIS85 CRA81 RED77 154
PIBRO MOLIB CONAR 165
PEC85 SCO76 ROCKY 127
WHE77 UPR74 BLT71 155
VIO96 CLA85 TURKS 137
BUL73 BULGY STARN 144
CUR78 UPT74 PHANT 143
FRODO F0071 M0087 NA
RGR69 RGRHI FAISA 136
TRA81 GRC76 PHANT 140
KIW89 BLO75 MAD83 156
MUS89 RED74 JACKS 133
FEN91 RED82 CONFI 133
TOK17 SLA07 M0106 152
FEN90 RED82 LENOT 133
AME12 OPA08 BROWN 143
GRE73 GREET HEINS 140
SEY92 SUR89 CRUMP 132
LIC74 CRT71 M0132 138
FLY86 LTF74 MASSI 152
VIO95 CLA85 LENOT 137
DEW17 MNS12 TWX06 153
TKN94 NAK90 BRNCH 143
MOW71 MOWSP FAISA 123
MOC85 CHO75 MASSI 158
TIT82 CLE75 PHANT 137
BDLFT MOWSP THORS 123
THO86 YTA74 YELLO 132
BUL70 BULGY THORS 144
LIT74 LITLH M0112 159
OCH98 SAF80 TURKS 138
WAN91 WAX80 TOPIS 132
PKN18 CNK04 SPOCK 155
VIO92 CLA85 CONFI 137
GIN96 JUN85 LENOT 147
SRL91 OCH87 LENOT 138
ARB11 COF01 BROWN 130
VIO89 CLA85 M0144 137
CSK94 ANK89 OCH83 144
TAL77 BRO66 M0107 141
FEA92 PLO82 SAF82 151
TAL72 BRO66 THORS 141
BST73 MHO67 HEINS 139
DEW21 MNS12 LONGB 153
ARI94 ATH87 M0060 132
ALD06 SUR87 CRD99 132
RED72 REDYE HEINS 133
RED73 REDYE SAGGY 133
SOLOM MOWSP THORS 123
ALD95 SUR87 M0049 132
OCH90 SAF80 FORTS 138
GIN95 JUN85 LENOT 147
UHA03 MODNP M0033 NA
LIT76 LITLH M0135 159
THS92 PAP87 M0111 139
SAF92 CRT76 LENOT 138
HER93 MAC87 CRUMP 140
ALD91 SUR87 CONFI 132
TRN72 TRNRI FAISA 151
CHO73 CHOCH VICTO 158
CHP90 BLC83 SEP83 156
LAURE F0156 ARCHI NA
WAN90 WAX80 TOPIS 132
APN89 ASP78 JACKS 151
PTN94 LIM83 OCH83 144
FEN92 RED82 WAX85 133
LIT72 LITLH FAISA 159
MAL93 SME84 CRUMP 141
SVG20 CDN12 SPOCK 147
GIN89 JUN85 CRE80 147
SUT98 TWE93 WIRES 158
YHO72 GRE68 HEINS 140
RUNAW F0135 M0079 143
TOR76 TRN69 M0134 151
SPL08 SAM94 ETN04 139
TRN74 TRNRI THORS 151
SLIPP F0071 M0087 NA
PEN84 BAR80 MASSI 155
PROXY MOPRX M0033 123
RAN82 YTA75 M0137 132
GRE72 GREET HEINS 140
BUL72 BULGY FAISA 144
BST74 MHO67 SAGGY 139
LIZ89 LTF77 M0097 152
FOL77 MOD72 M0132 153
SPI03 HAL94 M0045 133
ALD03 SUR87 M0038 132
HALFE KNO02 M0140 143
HUMBL F0136 M0100 NA
MAB19 MDD13 LONGB 153
LPW93 FEA87 CRUMP 151
CLC83 COL72 M0096 130
TAL71 BRO66 FAISA 141
SLA12 GEC95 M0050 152
KIW91 BLO75 SEP83 156
RGR72 RGRHI HEINS 136
ARI93 ATH87 LENNY 132
CRC91 TUR87 CONFI 133
PIC93 MUS85 CRUMP 133
BAL17 LUT12 SARGA 137
CRT72 CROTT HEINS 138
FEE73 FEEDE HEINS 135
KIW87 BLO75 M0097 156
TAL70 BRO66 FAISA 141
VER74 RGR71 M0112 136
SLT84 ALM80 M0058 122
BULBY F0160 M0153 NA
PTN87 LIM83 CRE80 144
BED12 GYP07 ROGER 140
YUM20 NAV15 STRAC 147
TRN73 TRNRI M0029 151
DSA98 MOPRC M0153 NA
UPR72 UPRHI FAISA 155
TRK88 UPT82 JACKS 143
THS96 PAP87 LENOT 139
TAM95 RHY88 BRNCH 138
OCH92 SAF80 LENOT 138
CML18 SLA06 SPOCK 152
VER84 RGR71 YELLO 136
YTA76 YTAGG M0107 132
PCO03 VIO97 M0108 137
CMO77 CMOFF SAGGY 142
PIC96 MUS85 TURKS 133
JOW93 WID79 CRUMP 123
STE08 FAL01 M0102 156
YHO74 GRE68 SAGGY 140
TLW93 CAN87 M0099 132
THO82 YTA74 M0096 132
DIT92 PIB83 MAD83 165
KIT92 TER85 SAF82 151
THO80 YTA74 PHANT 132
RGR73 RGRHI FAISA 136
SPI01 HAL94 CCO93 133
PIC94 MUS85 CONFI 133
BRO72 BROWH THORS 141
YHO71 GRE68 M0094 140
DIT91 PIB83 OCH83 165
YTA72 YTAGG HEINS 132
FIL90 EIF81 FORTS 130
DUI91 DOR82 M0146 132
DUN91 WHA83 SCO81 143
MNN05 DIL01 M0038 133
FIL92 EIF81 BRNCH 130
MOS82 CRT74 PHANT 138
WAN83 WAX80 BRF77 132
DUN89 WHA83 CRE80 143
TAM94 RHY88 GRIST 138
MOY74 UPR68 M0029 155
PIC89 MUS85 CRE80 133
CLS19 GLR13 M0138 143
SAU00 OCC89 NA 130
GKG07 CED04 NA 147
TSL03 THS96 NA 139
CHL96 PEP91 NA 133
PII17 PCN11 NA 147
SEL21 KLP18 NA 130
PMP04 MNT99 NA 132
BUA21 GLE16 NA 143
CHL03 PEP91 NA 133
BUA20 GLE16 NA 143
MRC21 MCD14 NA 147
ELI19 LEI15 NA 140
MCC21 SHO17 NA 140
CHK15 SOX04 NA 147
HEX13 HED08 NA 147
PRI85 PGB74 NA 101
BGE20 SHO16 NA 140
SAU92 OCC89 NA 130
DRE15 PRC09 NA 138
CPP99 CAF96 NA 130
TRX09 TIN04 NA 140
CUC93 UMB80 NA 140
PTA02 PRS98 NA 132
BRZ18 ZEP14 NA 143
BYL21 ONY15 NA 143
DPU98 DBL89 NA 172
DEO07 CED99 NA 147
WAG02 LPW91 NA 151
BNS07 PCL02 NA 133
OCC89 CLC80 NA 130
VEN95 APH91 NA 132
FLU16 PCO06 NA 137
FLA85 UPT79 NA 143
BAN93 FRE83 NA 132
DEO05 CED99 NA 147
PAP90 CAL82 NA 139
PAP94 CAL82 NA 139
PRI90 PGB74 NA 101
VNT15 SWT11 NA 144
PPL15 FRT07 NA 144
MAC81 YHO74 NA 140
SPT18 CBS13 NA 140
DOC02 HIC88 NA 147
CLW10 STI94 NA 143
WID75 MOW71 NA 123
VEN96 APH91 NA 132
PPL12 FRT07 NA 144
ALO20 CRX14 NA 143
HAW96 SUR91 NA 132
SCO83 SCOLL NA 127
DOC97 HIC88 NA 147
INI91 VER79 NA 136
YOG09 YOS01 NA 147
CLE81 CLEOP NA 137
VNT17 SWT11 NA 144
MDD20 MEG06 NA 153
EOL88 CAN80 NA 132
PSS12 CND06 NA 140
HAZ16 LCH06 NA 147
COQ94 FIL90 NA 130
AND02 ARI99 NA 132
WRE11 WAG96 NA 151
COLLE OTAGG NA 130
INI85 VER79 NA 136
YAN19 BMA16 NA 138
TUR83 MUS77 NA 133
FLM19 EMB12 NA 140
CLE74 CLEOP NA 137
WAD00 WOD94 NA 140
PRT99 ORP92 NA 137
DIL97 FEN90 NA 133
HAZ17 LCH06 NA 147
JAV13 ARB11 NA 130
SPD12 KNO95 NA 143
MLN98 BEE93 NA 147
CPY13 MOU03 NA 147
SLK15 RPP11 NA 143
BRY12 HIR03 NA 153
REG21 RAS14 NA 130
FIN93 FEN89 NA 133
HNY17 NEC08 NA 139
CHL00 PEP91 NA 133
SPT20 CBS13 NA 140
TBS10 BNS07 NA 133
OCC85 CLC80 NA 130
CRD01 FIN93 NA 133
DMS01 NYM98 NA 132
MGN96 AQU91 NA 130
CECIL NA NA NA
TOMSS NA NA NA
PASTO NA NA NA
BRE91 NA NA 171
MYR72 NA NA 150
OTC76 NA NA 130
LIMES NA NA NA
BREAC NA NA NA
RUSTY NA NA NA
OTAGG NA NA 130
LIKEC NA NA NA
NELSO NA NA NA
FLINT NA NA NA
GPI75 NA NA 163
ETHEL NA NA NA
COC77 NA NA 120
LIGHT NA NA NA
FRICT NA NA NA
HAMIS NA NA NA
ARIST NA NA NA
BRANN NA NA NA
SCOLL NA NA 127
BITES NA NA NA
APR81 NA NA 122
UPTUR NA NA 143
APR75 NA NA 122
RTH72 NA NA 168
CLEOP NA NA 137
CRUSA NA NA NA
XEN14 NA NA 143
YESTE NA NA NA
BRLGS NA NA NA
TRICK NA NA NA
PINCS NA NA NA
HUGHE NA NA NA
SDVIW NA NA NA
MICKY NA NA NA
SULUU NA NA NA
SOO72 NA NA 149
BOBBY NA NA NA
CAESA NA NA NA
BRAVO NA NA NA
SOB70 NA NA 101
COC75 NA NA 120
GROWT NA NA NA
COI77 NA NA 162
CROSS NA NA NA
COY76 NA NA 103
VIX82 NA NA 152
ELSIV NA NA NA
YECOA NA NA NA
BIGEA NA NA NA
ODDIE NA NA NA
SHAGG NA NA NA
LTSPI NA NA NA
BET73 NA NA 147
MANFR NA NA NA
DHA94 NA NA NA
CONGA NA NA NA
ZAPHO NA NA NA
CORKS NA NA NA
BON83 NA NA 108
TCL16 NA NA 139
PGB74 NA NA 101
TATTI NA NA NA
SAMSS NA NA NA
NICKS NA NA NA
BASIL NA NA NA
HECTO NA NA NA
MAXIS NA NA NA
CONAR NA NA NA
LAPHR NA DIL99 NA
BRC82 NA LIKEC 106
SCI87 NA RED77 156
GL376 NA PINCS 157
SOR84 NA NOB78 160
TOP85 NA RED77 112
GL380 NA SOO72 157
SIS91 NA LEN83 161
JOA88 NA BIGSG 124
HES80 NA RED72 130
DSA97 NA LIKEC NA
CRY90 NA LUZ82 130
DSB18 NA MNS06 NA
BIGSG NA SLIPP NA
LIB78 NA BLT71 165
DBL89 NA BAR82 172
ROCKY NA SLIPP NA
WILTS NA JOW89 NA
GEC97 NA FUL90 152
BUZZA NA INI85 NA
VIX86 NA KIL76 152
JES88 NA BITES 124
TOS98 NA OCH92 165
VIC80 NA CLE72 122
MOG77 NA BLT71 163
JOS79 NA MAXIS 106
BLO78 NA YHO72 156
QUINS NA NICKS NA
AXISS NA GROWT NA
DSA07 NA DIC90 NA
BIG76 NA SOLOM 154
BET76 NA YESTE 147
LIAMS NA CRUSA NA
THR80 NA RED72 101
SLITS NA CHE75 NA
LTNIK NA CAESA NA
CPBPT NA TRICK NA
BERTI NA INI85 NA
SPRIG NA BUDDY NA
MOM65 NA CRUSA 153
SLITT NA JAE03 NA
BOSSS NA CRUSA NA
CRAGS NA ROCKY NA
CEDRI NA FAN85 NA
KKONG NA M0109 NA
STUAR NA M0095 NA
DICKS NA THORS NA
SQUAS NA M0111 NA
CHRIS NA M0101 NA
KIN89 NA CONFI 170
JUNCU NA THORS NA
UHA00 NA BRG90 NA
MAG72 NA FAISA 153
MOA70 NA M0094 146
STERN NA M0088 NA
STUBB NA M0101 NA
MOM72 NA FAISA 153
BLF95 NA M0008 173
DSD17 NA M0088 NA
SCOWL NA M0063 NA
SLOPE NA M0135 NA
COC74 NA M0141 120
LTF72 NA HEINS 152
PGB83 NA MASSI 101
CAI70 NA HEINS 128
PLU84 NA M0058 122
F0001 NA NA NA
M0087 NA NA NA
NAK90 NA NA 143
M0089 NA NA NA
SPOCK NA NA NA
GINGR NA NA NA
MOLIB NA NA 165
M0093 NA NA NA
M0094 NA NA NA
M0014 NA NA NA
M0096 NA NA NA
M0097 NA NA NA
M0098 NA NA NA
M0099 NA NA NA
M0100 NA NA NA
M0101 NA NA NA
HEINS NA NA NA
DAMMY NA NA NA
TAMEG NA NA NA
MOWSP NA NA 123
M0106 NA NA NA
M0107 NA NA NA
LAVAL NA NA NA
BROWH NA NA 141
ALM80 NA NA 122
ELG68 NA NA 106
M0112 NA NA NA
M0032 NA NA NA
M0033 NA NA NA
F0071 NA NA NA
BLTLE NA NA 147
YTAGG NA NA 132
F0114 NA NA NA
UPRHI NA NA 155
CHOCH NA NA 158
BULGY NA NA 144
RTNIC NA NA 145
M0082 NA NA NA
CRUMP NA NA NA
M0044 NA NA NA
WBEYS NA NA NA
BROWN NA NA NA
M0141 NA NA NA
M0088 NA NA NA
M0049 NA NA NA
M0063 NA NA NA
M0132 NA NA NA
PGB75 NA NA 101
TURKS NA NA NA
M0133 NA NA NA
VICTO NA NA NA
M0137 NA NA NA
STRAC NA NA NA
M0139 NA NA NA
TRNRI NA NA 151
LITLH NA NA 159
CROTT NA NA 138
M0062 NA NA NA
SAGGY NA NA NA
M0076 NA NA NA
MYR74 NA NA 150
TOPIS NA NA NA
M0067 NA NA NA
PHANT NA NA NA
M0029 NA NA NA
SHTNK NA NA NA
M0031 NA NA NA
M0072 NA NA NA
M0138 NA NA NA
M0060 NA NA NA
FAISA NA NA NA
M0053 NA NA NA
M0081 NA NA NA
RGRHI NA NA 136
BROAD NA NA NA
BLC83 NA NA 156
THORS NA NA NA
M0001 NA NA NA
M0056 NA NA NA
FEEDE NA NA 135
M0079 NA NA NA
M0111 NA NA NA
M0153 NA NA NA
M0068 NA NA NA
MASSI NA NA NA
LONGB NA NA NA
M0051 NA NA NA
M0038 NA NA NA
M0058 NA NA NA
M0135 NA NA NA
M0069 NA NA NA
GREET NA NA 140
PIB83 NA NA 165
ARI96 ATH87 TURKS 132
YTA74 YTAGG M0107 132
RED74 REDYE M0107 133
CRT71 CROTT THORS 138
OCH83 SAF80 YELLO 138
WHE84 UPR74 MASSI 155
RGR71 RGRHI M0094 136
RED82 REDYE M0096 133
CRT74 CROTT SAGGY 138
TOK12 SLA07 M0050 152
PLO82 TRN74 GROWT 151
DID13 FDL00 ALD99 137
PERRN JOW93 SCOWL 123
CIN76 BST73 HECTO 139
LUT12 FDL03 BRAVO 137
ATH87 THO81 OTA76 132
CHK13 SOX04 TTL06 147
PAP87 CAL82 ROCKY 139
JUN85 BET73 ROCKY 147
MIC14 SCR04 FRT03 130
OTA78 OTAGG CORKS 130
SUR87 THO82 VIC80 132
SCO76 SCOLL MAXIS 127
SKA82 LIB78 WHI72 165
SQU01 EGR91 PEC90 143
CED00 SEQ95 CSK95 147
MOO94 MOY82 FIL86 155
WAX80 WHI76 CLE72 132
OAT87 BAR83 RED77 155
ANK89 KIL82 TIT79 144
CAN87 WHI73 BRF76 132
AYE13 MEE03 AIDAN 147
WAX85 WHI76 BRF76 132
DOR82 YTA72 LIT76 132
PLT07 KNO03 SPD01 143
TER85 TRN72 MEL79 151
CNK04 BEA00 GEC97 155
M0121 DHA94 YECOA NA
FTH03 WSD00 OVA98 135
WAG95 LPW91 FIL86 151
CMR05 CLT97 BULBY 142
GYP07 TIN00 ART00 140
BRF77 FEE71 STUBB 135
WIS06 CRB95 FRA96 158
QUN94 CAF89 HAL88 130
UMB84 MEL76 LTNIK 140
RHY88 MOS78 BRF76 138
FRR05 FAL99 PRN99 156
MAC83 YHO74 NRSWI 140
WIS01 CRB95 OCH92 158
CAL84 CIN78 LTNIK 139
WID79 MOW71 JUNCU 123
MOO96 MOY82 SOR84 155
TUR87 MUS77 OTA76 133
OPA08 STO96 SYC00 143
MOO86 MOY82 RED77 155
ETN04 ALD94 ZUC96 132
GRC76 GRE72 YESTE 140
LIM83 POL73 LTNIK 144
SCO78 SCOLL SOO72 127
MDD13 MEG06 PCN06 153
CCO93 LAM83 BIL85 142
WHA83 CUR78 LIC74 143
CRA81 BIG76 GROWT 154
CLA85 CLE77 LTNIK 137
CDN12 HOC07 FLG00 147
UPT82 UPTUR CRT72 143
SEP83 CHO73 GROWT 158
BAR80 UPR71 RGR72 155
BRF74 FEE71 TRICK 135
EGR96 IBI84 VIN88 143
MAS95 TUR85 SAF85 133
MNS12 STR96 FLG00 153
SEP84 CHO73 LIT79 158
BRG90 MUR85 CUR81 130
MEE11 YEW99 FLG00 147
JUG84 BRF79 NA 135
KNO02 TRK87 NA 143
LENNY DHA94 NA NA
SUR89 THO82 NA 132
GLR15 LPA02 NA 143
MAC87 YHO74 NA 140
CAN82 WHI73 NA 132
OTA80 OTAGG NA 130
GLR13 LPA02 NA 143
ASP78 TOR72 NA 151
M0086 SEY92 NA 132
SQU98 EGR91 NA 143
CRD99 FIN93 NA 133
SCO75 SCOLL NA 127
TEL87 PEC81 FORTS 127
SCO81 SCOLL PHANT 127
NAV15 SEQ05 SARGA 147
BIT01 SQU97 M0108 143
M0123 FEN89 LENNY 133
BR274 BRO70 SAGGY 141
SCO77 SCOLL PHANT 127
MOD72 MOM65 FAISA 153
GLR16 LPA02 DAMMY 143
TEA78 TAL71 SAGGY 141
DIL01 FEN90 M0078 133
CRE80 CLE76 PHANT 137
UPT74 UPTUR M0029 143
COL72 COLLE HEINS 130
CLE75 CLEOP SAGGY 137
F0135 KNO95 M0088 143
HAL94 TUR83 LENNY 133
TUFTY BLF95 M0150 173
TWX06 WIS01 SKU97 158
M0050 MOPRX ZUC95 123
TWE93 SEP84 JUG85 158
MUS79 RED74 SCO71 133
SLA06 GEC95 OVA98 152
OCH87 SAF80 BITES 138
F0153 F0152 PEP85 174
UPR74 UPRHI CECIL 155
FOL81 MOD72 YHO72 153
M0008 F0001 LIC76 NA
UPR68 UPRHI CRUSA 155
SAM94 CAL84 AVO84 139
SAF82 CRT76 CLE72 138
M0120 ALM80 PRK83 122
CHF01 WAG95 PEREG 151
SAM97 CAL84 FLY86 139
CHO75 CHOCH PINCS 158
OCH96 SAF80 INI85 138
SAF80 CRT76 LTNIK 138
BOT79 GL375 BLT71 157
CHP94 BLC83 PEP85 156
JACKS F0100 SLIPP NA
VIO97 CLA85 JOW89 137
FEA87 PLO82 RED77 151
SME84 TEA78 LTNIK 141
MOPRX WID79 OAT89 123
CRT76 CROTT MAXIS 138
TRN69 TRNRI CAESA 151
TWL10 WIS06 SKU97 158
FAL01 CHP94 SANDY 156
BLT75 BLTLE ETHEL 147
SLA07 GEC95 FRA96 152
MUS85 RED74 BRF76 133
F0100 NA M0141 NA
LTF74 NA M0029 152
MOBYD NA BRNCH NA
GRE68 NA THORS 140
M0083 NA M0135 NA
REDYE NA M0101 133
ARCHI NA M0088 NA
M0140 NA M0147 NA
M0078 NA WAX85 NA
BLO72 NA FAISA 156
M0064 NA FEE73 NA
GEC95 NA SCI87 152
F0119 NA YHO76 NA
STARN NA CRUSA NA
F0051 NA DOC95 NA
BRNCH NA ROCKY NA
KIERA NA BIGSG NA
COB80 NA WHI72 130
CMOFF NA ARIST 142
MHO67 NA CRUSA 139
YELLO NA HAMIS NA
M0055 NA SWA98 NA
SARGA NA DIL99 NA
MODNP NA PEREG NA
EIF81 NA WHI72 130
TEAKS NA CROSS NA
WAVYS NA SOB70 NA
NIGEL NA TYS83 NA
M0108 NA ANK87 NA
GRIST NA CPBPT NA
M0148 NA CHEST NA
M0109 NA BAR82 NA
F0134 NA HAL88 NA
LTF77 NA BOSSS 152
FAG79 NA SCO71 147
FORTS NA CLE72 NA
F0151 NA CRT77 NA
M0102 NA GEC97 NA
TOS96 NA EGR88 165
M0144 NA BRLGS NA
F0156 NA DIL99 NA
ROGER NA ATH91 NA
COF01 NA PIC94 130
F0160 NA BLO78 NA
M0122 NA AVO87 NA
WIRES NA BIGSG NA
F0152 NA CHE82 174
MOPRC NA LIGHT NA
M0046 NA SLITS NA
M0127 NA DIC90 NA
M0115 NA YHO72 NA
BLO75 NA CECIL 156
M0117 NA CHE75 NA
M0131 NA ART00 NA
CONFI NA BUL72 NA
GL375 NA PINCS 157
M0134 NA ARIST NA
M0095 NA LIC76 NA
LENOT NA OTA76 NA
M0150 NA FAN85 NA
M0151 NA DSA99 NA
F0136 NA TUS97 NA
SMOOT NA SPD00 NA
M0128 NA SPD00 NA
SCRAT NA CLO95 NA
M0130 NA CAY03 NA
M0152 NA RPP06 NA
M0149 NA CHEST NA
M0146 NA SLIPP NA
M0147 NA LIT76 NA
YTA75 NA YESTE 132
MAD83 BOT79 NA 157
BRO66 BROWH NA 141
M0045 F0160 NA NA
BUL65 BULGY NA 144
PEC86 SCO76 NA 127
